# GompeiLib

./: .gitignore  build.gradle  key.txt  settings.gradle
.github/workflows/: approvalautomation.yaml  build and publish.yaml  build.yaml  buildandpublish.yaml  coverage.yaml  lcm-review-check.yml  lint.yaml  publish.yaml  test.yaml
examples/swerve/: README.md  build.gradle  simgui-window.json  simgui.json
examples/swerve/.wpilib/: wpilib_preferences.json
examples/swerve/advantagescope_assets/Robot_Doomspiral/: config.json  model_0.glb  model_3.glb  model_4.glb  model_5.glb  model_6.glb
examples/swerve/src/main/deploy/choreo/: DEPOT.traj  LEFT_TRENCH.traj  OUTPOST_1.traj  OUTPOST_2.traj  OUTPOST_DEPOT.traj  RIGHT_TRENCH.traj  V1_DoomSpiralAutos.chor
examples/swerve/src/main/java/frc/robot/: BuildConstants.java  Constants.java  FieldConstants.java  Robot.java  RobotConfig.java
examples/swerve/src/main/java/frc/robot/commands/: AutonomousCommands.java  CompositeCommands.java  DriveCommands.java  KSCharacterization.java
examples/swerve/src/main/java/frc/robot/commands/shared/: AutoAlignCommand.java  DriveCommands.java  KSCharacterization.java  SharedCompositeCommands.java
examples/swerve/src/main/java/frc/robot/commands/v0_Funky/: V0_FunkyCompositeCommands.java
examples/swerve/src/main/java/frc/robot/commands/v0_Funky/autonomous/: V0_FunkyAutonomousTest.java
examples/swerve/src/main/java/frc/robot/subsystems/: ExampleRobotConstants.java  ExampleRobotRobotContainer.java  ExampleRobotRobotState.java  TunerConstantsExampleRobot.java
examples/swerve/src/main/java/frc/robot/subsystems/v0_Funky/: V0_ExampleConstants.java  V0_ExampleRobotContainer.java  V0_ExampleRobotState.java  V0_ExampleTunerConstants.java  V0_FunkyConstants.java  V0_FunkyRobotContainer.java  V0_FunkyRobotState.java  V0_FunkyTunerConstants.java
examples/swerve/src/main/java/frc/robot/util/: Alert.java  AllianceFlipUtil.java  Elastic.java  InternalLoggedTracer.java  LTNUpdater.java  LimelightHelpers.java  LinearProfile.java  NTPrefixes.java  ShotCalculator.java  SystemTimeValidReader.java
examples/swerve/src/main/java/frc/robot/util/input/: XKeysInput.java  XboxElite2Input.java
gradle/: libs.versions.toml  native-utils.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/wpi/team190/: Main.java
src/main/java/edu/wpi/team190/gompeilib/: GompeiLib.java
src/main/java/edu/wpi/team190/gompeilib/core/: GompeiLib.java  RobotContainer.java
src/main/java/edu/wpi/team190/gompeilib/core/io/: LoggableIO.java
src/main/java/edu/wpi/team190/gompeilib/core/logging/: Trace.java  TracerAspect.java
src/main/java/edu/wpi/team190/gompeilib/core/pathing/: ChoreoChooser.java  LoggedAutoFactory.java  LoggedAutoRoutine.java  LoggedAutoTrajectory.java
src/main/java/edu/wpi/team190/gompeilib/core/robot/: RobotContainer.java  RobotMode.java  RobotState.java
src/main/java/edu/wpi/team190/gompeilib/core/state/localization/: EstimationRegion.java  FieldZone.java  Localization.java  LocalizationConstants.java
src/main/java/edu/wpi/team190/gompeilib/core/trajectory/: ChoreoChooser.java  LoggedAutoFactory.java  LoggedAutoRoutine.java  LoggedAutoTrajectory.java
src/main/java/edu/wpi/team190/gompeilib/core/util/: LoggedTunableNumber.java  PhoenixUtil.java
src/main/java/edu/wpi/team190/gompeilib/core/utility/: Constraints.java  CustomSysIdRoutine.java  CustomUnits.java  GainSlot.java  Gains.java  GeometryUtil.java  LimelightHelpers.java  LinearProfile.java  LoggedTunableNumber.java  Offset.java  PhoenixOdometryThread.java  PhoenixUtil.java  Setpoint.java  VirtualSubsystem.java
src/main/java/edu/wpi/team190/gompeilib/core/utility/control/: AngularConstraints.java  AngularPositionConstraints.java  AngularVelocityConstraints.java  Constraints.java  CurrentLimits.java  Gains.java  LinearConstraints.java  LinearProfile.java
src/main/java/edu/wpi/team190/gompeilib/core/utility/phoenix/: GainSlot.java  PhoenixOdometryThread.java  PhoenixUtil.java
src/main/java/edu/wpi/team190/gompeilib/subsystems/arm/: Arm.java  ArmConstants.java  ArmIO.java  ArmIOSim.java  ArmIOTalonFX.java  ArmIOTalonFXSim.java  ArmState.java
src/main/java/edu/wpi/team190/gompeilib/subsystems/elevator/: Elevator.java  ElevatorConstants.java  ElevatorIO.java  ElevatorIOSim.java  ElevatorIOTalonFX.java  ElevatorIOTalonFXSim.java  ElevatorState.java
src/main/java/edu/wpi/team190/gompeilib/subsystems/roller/: Roller.java  RollerConstants.java  RollerIO.java  RollerIOSim.java  RollerIOTalonFX.java
src/main/java/edu/wpi/team190/gompeilib/subsystems/swervedrive/: Drive.java  DriveConstants.java  GyroIO.java  GyroIOPigeon2.java  Module.java  ModuleIO.java  ModuleIOSim.java  ModuleIOTalonFX.java  PhoenixOdometryThread.java
src/main/java/edu/wpi/team190/gompeilib/subsystems/vision/: Camera.java  CameraConstants.java  CameraIO.java  Vision.java  VisionConstants.java
src/test/java/edu/wpi/team190/gompeilib/: GompeiLibTest.java
src/test/java/edu/wpi/team190/gompeilib/core/: GompeiLibTest.java
src/test/java/edu/wpi/team190/gompeilib/core/logging/: TraceTest.java  TracerAspectTest.java
src/test/java/edu/wpi/team190/gompeilib/core/robot/: RobotContainerTest.java  RobotModeTest.java  RobotStateTest.java
src/test/java/edu/wpi/team190/gompeilib/core/utility/: GeometryUtilTest.java  LimelightHelpersTest.java  OffsetTest.java  SetpointTest.java  VirtualSubsystemTest.java
src/test/java/edu/wpi/team190/gompeilib/subsystems/arm/: ArmConstantsTest.java  ArmIOSimTest.java  ArmIOTalonFXSimTest.java  ArmIOTalonFXTest.java  ArmIOTest.java  ArmStateTest.java  ArmTest.java
src/test/java/edu/wpi/team190/gompeilib/subsystems/elevator/: ElevatorConstantsTest.java  ElevatorIOSimTest.java  ElevatorIOTalonFXSimTest.java  ElevatorIOTalonFXTest.java  ElevatorIOTest.java  ElevatorStateTest.java  ElevatorTest.java
src/test/java/edu/wpi/team190/gompeilib/subsystems/vision/: VisionConstantsTest.java  VisionTest.java
src/test/java/edu/wpi/team190/gompeilib/test/: OffsetTests.java
(+107 files in other folders)
