{
 "name":"DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7033300399780273, "y":5.980339527130127, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.141133427619934, "y":5.967901706695557, "heading":3.127100394245751, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4082718193531037, "y":5.990222454071045, "heading":-3.1415914918446664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.01178240776062, "y":5.955463409423828, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9869070053100584, "y":3.828591346740722, "heading":1.5874614566235736, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7033300399780273 m", "val":3.7033300399780273}, "y":{"exp":"5.980339527130127 m", "val":5.980339527130127}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.141133427619934 m", "val":1.141133427619934}, "y":{"exp":"5.967901706695557 m", "val":5.967901706695557}, "heading":{"exp":"3.127100394245751 rad", "val":3.127100394245751}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40827181935310364 m", "val":0.4082718193531037}, "y":{"exp":"5.990222454071045 m", "val":5.990222454071045}, "heading":{"exp":"-3.1415914918446664 rad", "val":-3.1415914918446664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.01178240776062 m", "val":2.01178240776062}, "y":{"exp":"5.955463409423828 m", "val":5.955463409423828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9869070053100586 m", "val":1.9869070053100584}, "y":{"exp":"3.8285913467407227 m", "val":3.828591346740722}, "heading":{"exp":"1.5874614566235736 rad", "val":1.5874614566235736}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94415,1.72511,2.4094,3.26434],
  "samples":[
    {"t":0.0, "x":3.70333, "y":5.98034, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75303, "ay":-0.03176, "alpha":-0.09915, "fx":[-165.90006,-165.89478,-165.89222,-165.89765], "fy":[0.28066,-1.35304,-1.37302,0.2848]},
    {"t":0.04292, "x":3.69435, "y":5.98031, "heading":3.14159, "vx":-0.41856, "vy":-0.00136, "omega":-0.00426, "ax":-9.75196, "ay":-0.03139, "alpha":-0.09884, "fx":[-165.88194,-165.87675,-165.87392,-165.87928], "fy":[0.28405,-1.34414,-1.36391,0.28823]},
    {"t":0.08583, "x":3.66741, "y":5.98022, "heading":3.14141, "vx":-0.83707, "vy":-0.00271, "omega":-0.0085, "ax":-9.75062, "ay":-0.03102, "alpha":-0.09845, "fx":[-165.8593,-165.85418,-165.85104,-165.85631], "fy":[0.28702,-1.33429,-1.35428,0.29078]},
    {"t":0.12875, "x":3.6225, "y":5.98008, "heading":3.14105, "vx":-1.25553, "vy":-0.00404, "omega":-0.01272, "ax":-9.7489, "ay":-0.03065, "alpha":-0.09795, "fx":[-165.83017,-165.82515,-165.8216,-165.82678], "fy":[0.28926,-1.32319,-1.34379,0.29215]},
    {"t":0.17166, "x":3.55964, "y":5.97988, "heading":3.1405, "vx":-1.67391, "vy":-0.00536, "omega":-0.01693, "ax":-9.7466, "ay":-0.03028, "alpha":-0.09727, "fx":[-165.79133,-165.78642,-165.78232,-165.7874], "fy":[0.29032,-1.31034,-1.33191,0.29189]},
    {"t":0.21458, "x":3.47883, "y":5.97962, "heading":3.13977, "vx":-2.09219, "vy":-0.00666, "omega":-0.0211, "ax":-9.74338, "ay":-0.02989, "alpha":-0.09634, "fx":[-165.73694,-165.73215,-165.7273,-165.73227], "fy":[0.28934,-1.29483,-1.31768,0.28916]},
    {"t":0.25749, "x":3.38007, "y":5.97931, "heading":3.13887, "vx":-2.51034, "vy":-0.00794, "omega":-0.02523, "ax":-9.73856, "ay":-0.0295, "alpha":-0.09493, "fx":[-165.65533,-165.65069,-165.64475,-165.64959], "fy":[0.28469,-1.27489,-1.29922,0.28233]},
    {"t":0.30041, "x":3.26337, "y":5.97894, "heading":3.13778, "vx":-2.92827, "vy":-0.00921, "omega":-0.02931, "ax":-9.73052, "ay":-0.02908, "alpha":-0.09261, "fx":[-165.51927,-165.51484,-165.50718,-165.51182], "fy":[0.27258,-1.24644,-1.2722,0.26765]},
    {"t":0.34333, "x":3.12874, "y":5.97852, "heading":3.13653, "vx":-3.34587, "vy":-0.01045, "omega":-0.03328, "ax":-9.71444, "ay":-0.02859, "alpha":-0.08808, "fx":[-165.24724,-165.24314,-165.23232,-165.23663], "fy":[0.24218,-1.19771,-1.22419,0.2344]},
    {"t":0.38624, "x":2.9762, "y":5.97804, "heading":3.1351, "vx":-3.76277, "vy":-0.01168, "omega":-0.03706, "ax":-9.66645, "ay":-0.02785, "alpha":-0.07537, "fx":[-164.43421,-164.43087,-164.41273,-164.41623], "fy":[0.14487,-1.07543,-1.0991,0.13461]},
    {"t":0.42916, "x":2.80582, "y":5.97751, "heading":3.13351, "vx":-4.17761, "vy":-0.01288, "omega":-0.0403, "ax":-4.82767, "ay":0.00382, "alpha":0.93655, "fx":[-79.12989,-79.09411,-85.10537,-85.13952], "fy":[-3.39746,3.45052,3.3697,-3.16305]},
    {"t":0.47207, "x":2.62209, "y":5.97696, "heading":3.13178, "vx":-4.3848, "vy":-0.01271, "omega":-0.0001, "ax":-0.00128, "ay":0.00422, "alpha":0.00029, "fx":[-0.02063,-0.02064,-0.02284,-0.02283], "fy":[0.07101,0.0725,0.07248,0.07099]},
    {"t":0.51499, "x":2.43391, "y":5.97642, "heading":3.13177, "vx":-4.38485, "vy":-0.01253, "omega":-0.00009, "ax":0.00029, "ay":-0.03094, "alpha":-0.00007, "fx":[0.0047,0.00472,0.00523,0.00521], "fy":[-0.52606,-0.52641,-0.52638,-0.52604]},
    {"t":0.55791, "x":2.24573, "y":5.97586, "heading":3.13177, "vx":-4.38484, "vy":-0.01386, "omega":-0.0001, "ax":1.05143, "ay":-0.24558, "alpha":-0.41961, "fx":[16.29224,16.26004,19.47581,19.50981], "fy":[-3.05602,-5.28375,-5.29398,-3.07554]},
    {"t":0.60082, "x":2.05852, "y":5.97504, "heading":3.13177, "vx":-4.33972, "vy":-0.0244, "omega":-0.0181, "ax":9.65858, "ay":0.01752, "alpha":-0.04815, "fx":[164.28282,164.28417,164.29659,164.2953], "fy":[0.69727,-0.08788,-0.09861,0.6811]},
    {"t":0.64374, "x":1.88117, "y":5.97401, "heading":3.13099, "vx":-3.92521, "vy":-0.02365, "omega":-0.02017, "ax":9.71258, "ay":0.02128, "alpha":0.02972, "fx":[165.21059,165.20957,165.2058,165.20686], "fy":[0.11346,0.60114,0.61144,0.12163]},
    {"t":0.68665, "x":1.72166, "y":5.97301, "heading":3.13012, "vx":-3.50839, "vy":-0.02273, "omega":-0.01889, "ax":9.72974, "ay":0.02228, "alpha":0.05453, "fx":[165.50336,165.5014,165.49678,165.49885], "fy":[-0.07843,0.81805,0.83996,-0.06373]},
    {"t":0.72957, "x":1.58006, "y":5.97205, "heading":3.12931, "vx":-3.09083, "vy":-0.02178, "omega":-0.01655, "ax":9.73815, "ay":0.0226, "alpha":0.06668, "fx":[165.64653,165.6441,165.63982,165.64243], "fy":[-0.17608,0.92118,0.9504,-0.15769]},
    {"t":0.77248, "x":1.45638, "y":5.97114, "heading":3.1286, "vx":-2.67291, "vy":-0.02081, "omega":-0.01369, "ax":9.74315, "ay":0.02265, "alpha":0.07388, "fx":[165.73137,165.72868,165.72484,165.72777], "fy":[-0.23671,0.9797,1.01406,-0.21567]},
    {"t":0.8154, "x":1.35064, "y":5.97027, "heading":3.12801, "vx":-2.25477, "vy":-0.01983, "omega":-0.01052, "ax":9.74645, "ay":0.02257, "alpha":0.07864, "fx":[165.78749,165.78464,165.78119,165.78431], "fy":[-0.27898,1.01625,1.05442,-0.25592]},
    {"t":0.85832, "x":1.26285, "y":5.96944, "heading":3.12756, "vx":-1.8365, "vy":-0.01887, "omega":-0.00715, "ax":9.7488, "ay":0.02241, "alpha":0.08201, "fx":[165.82734,165.8244,165.82127,165.82452], "fy":[-0.31078,1.0404,1.08145,-0.28619]},
    {"t":0.90123, "x":1.19301, "y":5.96865, "heading":3.12726, "vx":-1.41812, "vy":-0.0179, "omega":-0.00363, "ax":9.75056, "ay":0.0222, "alpha":0.08453, "fx":[165.85711,165.85411,165.85125,165.85458], "fy":[-0.33601,1.05694,1.10012,-0.31033]},
    {"t":0.94415, "x":1.14113, "y":5.9679, "heading":3.1271, "vx":-0.99966, "vy":-0.01695, "omega":0.0, "ax":0.04698, "ay":-1.09887, "alpha":0.0, "fx":[0.79911,0.79911,0.79911,0.79911], "fy":[-18.69149,-18.69149,-18.69149,-18.69149]},
    {"t":0.99009, "x":1.09526, "y":5.96596, "heading":3.1271, "vx":-0.99751, "vy":-0.06743, "omega":0.0, "ax":0.00061, "ay":-0.00899, "alpha":0.0, "fx":[0.01037,0.01037,0.01037,0.01037], "fy":[-0.15299,-0.15299,-0.15299,-0.15299]},
    {"t":1.03603, "x":1.04944, "y":5.96286, "heading":3.1271, "vx":-0.99748, "vy":-0.06785, "omega":0.0, "ax":-0.00002, "ay":0.00034, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.00584,0.00584,0.00584,0.00584]},
    {"t":1.08196, "x":1.00361, "y":5.95974, "heading":3.1271, "vx":-0.99748, "vy":-0.06783, "omega":0.0, "ax":-0.00003, "ay":0.00043, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.00724,0.00724,0.00724,0.00724]},
    {"t":1.1279, "x":0.95779, "y":5.95662, "heading":3.1271, "vx":-0.99748, "vy":-0.06781, "omega":0.0, "ax":-0.00003, "ay":0.00043, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.00733,0.00733,0.00733,0.00733]},
    {"t":1.17384, "x":0.91197, "y":5.95351, "heading":3.1271, "vx":-0.99748, "vy":-0.06779, "omega":0.0, "ax":-0.00003, "ay":0.00044, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.00741,0.00741,0.00741,0.00741]},
    {"t":1.21978, "x":0.86614, "y":5.9504, "heading":3.1271, "vx":-0.99748, "vy":-0.06777, "omega":0.0, "ax":-0.00003, "ay":0.00044, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.00751,0.00751,0.00751,0.00751]},
    {"t":1.26572, "x":0.82032, "y":5.94728, "heading":3.1271, "vx":-0.99749, "vy":-0.06775, "omega":0.0, "ax":-0.00003, "ay":0.00045, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.00763,0.00763,0.00763,0.00763]},
    {"t":1.31166, "x":0.7745, "y":5.94417, "heading":3.1271, "vx":-0.99749, "vy":-0.06773, "omega":0.0, "ax":-0.00003, "ay":0.00046, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.00778,0.00778,0.00778,0.00778]},
    {"t":1.3576, "x":0.72867, "y":5.94106, "heading":3.1271, "vx":-0.99749, "vy":-0.06771, "omega":0.0, "ax":-0.00003, "ay":0.00047, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.00797,0.00797,0.00797,0.00797]},
    {"t":1.40354, "x":0.68285, "y":5.93795, "heading":3.1271, "vx":-0.99749, "vy":-0.06769, "omega":0.0, "ax":-0.00003, "ay":0.00048, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.00822,0.00822,0.00822,0.00822]},
    {"t":1.44947, "x":0.63703, "y":5.93484, "heading":3.1271, "vx":-0.99749, "vy":-0.06766, "omega":0.0, "ax":-0.00004, "ay":0.00058, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.0098,0.0098,0.0098,0.0098]},
    {"t":1.49541, "x":0.5912, "y":5.93173, "heading":3.1271, "vx":-0.99749, "vy":-0.06764, "omega":0.0, "ax":-0.00063, "ay":0.00937, "alpha":0.0, "fx":[-0.01078,-0.01078,-0.01078,-0.01078], "fy":[0.1594,0.1594,0.1594,0.1594]},
    {"t":1.54135, "x":0.54538, "y":5.92864, "heading":3.1271, "vx":-0.99752, "vy":-0.06721, "omega":0.0, "ax":-0.04497, "ay":1.03556, "alpha":0.0, "fx":[-0.765,-0.765,-0.765,-0.765], "fy":[17.61461,17.61461,17.61461,17.61461]},
    {"t":1.58729, "x":0.49951, "y":5.92664, "heading":3.1271, "vx":-0.99959, "vy":-0.01963, "omega":0.0, "ax":1.85009, "ay":9.20613, "alpha":0.0, "fx":[31.46956,31.46956,31.46956,31.46956], "fy":[156.59357,156.59357,156.59357,156.59357]},
    {"t":1.63323, "x":0.45554, "y":5.93545, "heading":3.1271, "vx":-0.9146, "vy":0.40328, "omega":0.0, "ax":8.4588, "ay":4.8153, "alpha":0.0, "fx":[143.88173,143.88173,143.88173,143.88173], "fy":[81.90682,81.90682,81.90682,81.90682]},
    {"t":1.67917, "x":0.42245, "y":5.95906, "heading":3.1271, "vx":-0.52601, "vy":0.62449, "omega":0.0, "ax":9.4653, "ay":2.34333, "alpha":0.0, "fx":[161.00202,161.00202,161.00202,161.00202], "fy":[39.85944,39.85944,39.85944,39.85944]},
    {"t":1.72511, "x":0.40827, "y":5.99022, "heading":3.1271, "vx":-0.09119, "vy":0.73214, "omega":0.0, "ax":9.58027, "ay":1.82225, "alpha":0.0, "fx":[162.9577,162.9577,162.9577,162.9577], "fy":[30.99602,30.99602,30.99602,30.99602]},
    {"t":1.76536, "x":0.41236, "y":6.02117, "heading":3.1271, "vx":0.29445, "vy":0.80549, "omega":0.0, "ax":9.63169, "ay":1.51949, "alpha":0.0, "fx":[163.83224,163.83224,163.83224,163.83224], "fy":[25.84611,25.84611,25.84611,25.84611]},
    {"t":1.80561, "x":0.43202, "y":6.05482, "heading":3.1271, "vx":0.68215, "vy":0.86666, "omega":0.0, "ax":9.68275, "ay":1.13706, "alpha":0.0, "fx":[164.70079,164.70079,164.70079,164.70079], "fy":[19.34105,19.34105,19.34105,19.34105]},
    {"t":1.84587, "x":0.46732, "y":6.09063, "heading":3.1271, "vx":1.07191, "vy":0.91243, "omega":0.0, "ax":9.72619, "ay":0.64204, "alpha":0.0, "fx":[165.43967,165.43967,165.43967,165.43967], "fy":[10.92085,10.92085,10.92085,10.92085]},
    {"t":1.88612, "x":0.51835, "y":6.12788, "heading":3.1271, "vx":1.46341, "vy":0.93827, "omega":0.0, "ax":9.74485, "ay":-0.01709, "alpha":0.0, "fx":[165.75707,165.75707,165.75707,165.75707], "fy":[-0.29068,-0.29068,-0.29068,-0.29068]},
    {"t":1.92637, "x":0.58515, "y":6.16563, "heading":3.1271, "vx":1.85567, "vy":0.93758, "omega":0.0, "ax":9.69785, "ay":-0.92196, "alpha":0.0, "fx":[164.95766,164.95766,164.95766,164.95766], "fy":[-15.68234,-15.68234,-15.68234,-15.68234]},
    {"t":1.96662, "x":0.6677, "y":6.20263, "heading":3.1271, "vx":2.24603, "vy":0.90047, "omega":0.0, "ax":9.48599, "ay":-2.19757, "alpha":0.0, "fx":[161.35399,161.35399,161.35399,161.35399], "fy":[-37.38012,-37.38012,-37.38012,-37.38012]},
    {"t":2.00688, "x":0.7658, "y":6.23709, "heading":3.1271, "vx":2.62787, "vy":0.81201, "omega":0.0, "ax":8.87245, "ay":-3.99806, "alpha":0.0, "fx":[150.91776,150.91776,150.91776,150.91776], "fy":[-68.00594,-68.00594,-68.00594,-68.00594]},
    {"t":2.04713, "x":0.87876, "y":6.26654, "heading":3.1271, "vx":2.98501, "vy":0.65108, "omega":0.0, "ax":7.38032, "ay":-6.33403, "alpha":0.0, "fx":[125.53714,125.53714,125.53714,125.53714], "fy":[-107.74008,-107.74008,-107.74008,-107.74008]},
    {"t":2.08738, "x":1.0049, "y":6.28761, "heading":3.1271, "vx":3.28209, "vy":0.39612, "omega":0.0, "ax":4.56235, "ay":-8.58558, "alpha":0.0, "fx":[77.60432,77.60432,77.60432,77.60432], "fy":[-146.03829,-146.03829,-146.03829,-146.03829]},
    {"t":2.12764, "x":1.14071, "y":6.2966, "heading":3.1271, "vx":3.46574, "vy":0.05052, "omega":0.0, "ax":1.04918, "ay":-9.66822, "alpha":0.0, "fx":[17.84626,17.84626,17.84626,17.84626], "fy":[-164.4537,-164.4537,-164.4537,-164.4537]},
    {"t":2.16789, "x":1.28106, "y":6.29081, "heading":3.1271, "vx":3.50797, "vy":-0.33865, "omega":0.0, "ax":-1.84957, "ay":-9.55339, "alpha":0.0, "fx":[-31.4607,-31.4607,-31.4607,-31.4607], "fy":[-162.50035,-162.50035,-162.50035,-162.50035]},
    {"t":2.20814, "x":1.42077, "y":6.26943, "heading":3.1271, "vx":3.43352, "vy":-0.7232, "omega":0.0, "ax":-3.7718, "ay":-8.97623, "alpha":0.0, "fx":[-64.1572,-64.1572,-64.1572,-64.1572], "fy":[-152.68317,-152.68317,-152.68317,-152.68317]},
    {"t":2.24839, "x":1.55592, "y":6.23305, "heading":3.1271, "vx":3.28169, "vy":-1.08452, "omega":0.0, "ax":-4.98969, "ay":-8.36603, "alpha":0.0, "fx":[-84.87317,-84.87317,-84.87317,-84.87317], "fy":[-142.30373,-142.30373,-142.30373,-142.30373]},
    {"t":2.28865, "x":1.68398, "y":6.18262, "heading":3.1271, "vx":3.08085, "vy":-1.42127, "omega":0.0, "ax":-5.78309, "ay":-7.84282, "alpha":0.0, "fx":[-98.36874,-98.36874,-98.36874,-98.36874], "fy":[-133.40412,-133.40412,-133.40412,-133.40412]},
    {"t":2.3289, "x":1.8033, "y":6.11906, "heading":3.1271, "vx":2.84806, "vy":-1.73697, "omega":0.0, "ax":-6.32408, "ay":-7.4169, "alpha":0.0, "fx":[-107.5708,-107.5708,-107.5708,-107.5708], "fy":[-126.15934,-126.15934,-126.15934,-126.15934]},
    {"t":2.36915, "x":1.91282, "y":6.04313, "heading":3.1271, "vx":2.5935, "vy":-2.03552, "omega":0.0, "ax":-6.70971, "ay":-7.0727, "alpha":0.0, "fx":[-114.1303,-114.1303,-114.1303,-114.1303], "fy":[-120.30455,-120.30455,-120.30455,-120.30455]},
    {"t":2.4094, "x":2.01178, "y":5.95546, "heading":3.1271, "vx":2.32341, "vy":-2.32021, "omega":0.0, "ax":-5.9679, "ay":-6.77454, "alpha":-9.62165, "fx":[-158.2226,-126.2258,-37.23442,-84.36622], "fy":[-49.58274,-107.5984,-161.53004,-142.22086]},
    {"t":2.43889, "x":2.07768, "y":5.88412, "heading":3.1271, "vx":2.14748, "vy":-2.51993, "omega":-0.28365, "ax":-6.22896, "ay":-6.60978, "alpha":-9.13493, "fx":[-158.59772,-127.86037,-43.0544,-94.29898], "fy":[-48.28734,-105.61735,-160.04118,-135.77615]},
    {"t":2.46837, "x":2.13829, "y":5.80696, "heading":3.11874, "vx":1.96384, "vy":-2.71479, "omega":-0.55296, "ax":-6.5172, "ay":-6.39924, "alpha":-8.67285, "fx":[-159.18867,-130.14943,-50.27634,-103.80838], "fy":[-46.1962,-102.74128,-157.87795,-128.58164]},
    {"t":2.49785, "x":2.19335, "y":5.72414, "heading":3.10244, "vx":1.77171, "vy":-2.90345, "omega":-0.80864, "ax":-6.84461, "ay":-6.12749, "alpha":-8.19268, "fx":[-159.9767,-133.13028,-59.25873,-113.33388], "fy":[-43.24795,-98.79352,-154.67647,-120.18921]},
    {"t":2.52733, "x":2.24261, "y":5.63588, "heading":3.0786, "vx":1.56993, "vy":-3.08409, "omega":-1.05017, "ax":-7.22531, "ay":-5.76879, "alpha":-7.64447, "fx":[-160.93522,-136.86214,-70.53855,-123.2658], "fy":[-39.33667,-93.48113,-149.79879,-109.88545]},
    {"t":2.55681, "x":2.28575, "y":5.54246, "heading":3.04764, "vx":1.35692, "vy":-3.25416, "omega":-1.27553, "ax":-7.67403, "ay":-5.28138, "alpha":-6.96355, "fx":[-162.02471,-141.42947,-84.87796,-133.80038], "fy":[-34.28798,-86.30957,-142.07025,-96.67093]},
    {"t":2.58629, "x":2.32242, "y":5.44423, "heading":3.01003, "vx":1.13068, "vy":-3.40986, "omega":-1.48082, "ax":-8.20109, "ay":-4.59726, "alpha":-6.05807, "fx":[-163.1807,-146.9306,-103.19642,-144.68479], "fy":[-27.81337,-76.40591,-129.24053,-79.33242]},
    {"t":2.61577, "x":2.35219, "y":5.3417, "heading":2.96638, "vx":0.88891, "vy":-3.54539, "omega":-1.65942, "ax":-8.79525, "ay":-3.60722, "alpha":-4.79665, "fx":[-164.2832,-153.38937,-125.87916,-154.86677], "fy":[-19.42086,-62.14523,-107.05653,-56.80843]},
    {"t":2.64525, "x":2.37457, "y":5.23561, "heading":2.91746, "vx":0.62962, "vy":-3.65173, "omega":-1.80082, "ax":-9.37004, "ay":-2.16452, "alpha":-3.06979, "fx":[-165.07286,-160.29083,-149.83644,-162.32639], "fy":[-8.24256,-40.53617,-69.3038,-29.18892]},
    {"t":2.67473, "x":2.38906, "y":5.12702, "heading":2.86437, "vx":0.35338, "vy":-3.71554, "omega":-1.89132, "ax":-9.66296, "ay":-0.47806, "alpha":-1.55074, "fx":[-164.93844,-164.6331,-163.02442,-164.8609], "fy":[6.98388,-12.68236,-25.01402,-1.81437]},
    {"t":2.70421, "x":2.39528, "y":5.01727, "heading":2.80861, "vx":0.06851, "vy":-3.72964, "omega":-1.93704, "ax":-9.63608, "ay":0.54738, "alpha":-1.80678, "fx":[-162.80398,-164.91789,-164.3415,-163.56433], "fy":[26.24697,3.04869,-10.40675,18.35398]},
    {"t":2.73369, "x":2.39311, "y":4.90756, "heading":2.75151, "vx":-0.21556, "vy":-3.7135, "omega":-1.99031, "ax":-9.45559, "ay":1.59404, "alpha":-2.69027, "fx":[-157.02956,-163.86996,-164.24786,-158.20011], "fy":[49.73084,17.1615,-2.11677,43.68077]},
    {"t":2.76317, "x":2.38265, "y":4.79878, "heading":2.69283, "vx":-0.49432, "vy":-3.66651, "omega":-2.06962, "ax":-9.00544, "ay":2.84238, "alpha":-4.27347, "fx":[-145.51414,-161.35878,-163.55181,-142.29539], "fy":[76.77915,32.37511,3.98101,80.25676]},
    {"t":2.79265, "x":2.36416, "y":4.69192, "heading":2.63182, "vx":-0.75981, "vy":-3.58271, "omega":-2.1956, "ax":-7.98278, "ay":4.38014, "alpha":-7.00269, "fx":[-126.30498,-156.30916,-161.93137,-98.59381], "fy":[105.18263,50.8421,12.93244,129.06252]},
    {"t":2.82213, "x":2.33829, "y":4.5882, "heading":2.56709, "vx":-0.99515, "vy":-3.45358, "omega":-2.40205, "ax":-6.17213, "ay":5.9355, "alpha":-10.36658, "fx":[-98.87944,-146.45829,-155.69908,-18.90777], "fy":[131.17126,74.15216,37.57254,160.94867]},
    {"t":2.85162, "x":2.30627, "y":4.48897, "heading":2.49627, "vx":-1.17711, "vy":-3.2786, "omega":-2.70766, "ax":-4.01683, "ay":6.97646, "alpha":-12.69006, "fx":[-67.02797,-132.82502,-132.55122,59.10397], "fy":[149.96806,96.21382,77.11218,151.3766]},
    {"t":2.8811, "x":2.26983, "y":4.39534, "heading":2.41645, "vx":-1.29552, "vy":-3.07293, "omega":-3.08177, "ax":-0.34937, "ay":8.55357, "alpha":-11.07355, "fx":[-30.65918,-101.71791,20.39353,88.2126], "fy":[161.42691,128.50169,154.68873,137.35753]},
    {"t":2.91058, "x":2.23148, "y":4.30847, "heading":2.3256, "vx":-1.30582, "vy":-2.82076, "omega":-3.40823, "ax":1.59761, "ay":9.52496, "alpha":0.74197, "fx":[29.17513,33.2747,25.2491,21.00086], "fy":[161.67052,160.93927,162.45445,163.003]},
    {"t":2.94006, "x":2.19368, "y":4.22945, "heading":2.22512, "vx":-1.25873, "vy":-2.53996, "omega":-3.38635, "ax":2.83092, "ay":8.95992, "alpha":6.54608, "fx":[71.4913,95.06673,32.42521,-6.37103], "fy":[148.01543,134.79297,161.96722,164.8473]},
    {"t":2.96954, "x":2.1578, "y":4.15846, "heading":2.12529, "vx":-1.17527, "vy":-2.27581, "omega":-3.19337, "ax":3.51483, "ay":8.41599, "alpha":9.09785, "fx":[94.91377,120.36955,39.98687,-16.12508], "fy":[134.32075,113.21959,160.56392,164.50992]},
    {"t":2.99902, "x":2.12468, "y":4.09503, "heading":2.03115, "vx":-1.07165, "vy":-2.0277, "omega":-2.92516, "ax":3.94388, "ay":8.02729, "alpha":10.23151, "fx":[105.95459,133.88009,47.26326,-18.76076], "fy":[125.8602,97.15522,158.72962,164.42292]},
    {"t":3.0285, "x":2.0948, "y":4.03874, "heading":1.94491, "vx":-0.95538, "vy":-1.79105, "omega":-2.62353, "ax":4.21824, "ay":7.77393, "alpha":10.64812, "fx":[108.90806,142.41963,53.97943,-18.30317], "fy":[123.31836,84.34513,156.66864,164.59706]},
    {"t":3.05798, "x":2.06847, "y":3.98931, "heading":1.86757, "vx":-0.83102, "vy":-1.56187, "omega":-2.30961, "ax":4.37092, "ay":7.63037, "alpha":10.69562, "fx":[105.51601,148.34576,60.02446,-16.49387], "fy":[126.1894,73.58237,154.51852,164.87137]},
    {"t":3.08746, "x":2.04587, "y":3.94659, "heading":1.79948, "vx":-0.70217, "vy":-1.33693, "omega":-1.9943, "ax":4.40758, "ay":7.57339, "alpha":10.60339, "fx":[96.02209,152.66818,65.36339,-14.16728], "fy":[133.48691,64.26718,152.38402,165.14683]},
    {"t":3.11694, "x":2.02709, "y":3.91046, "heading":1.74068, "vx":-0.57223, "vy":-1.11366, "omega":-1.6817, "ax":4.3262, "ay":7.57397, "alpha":10.56761, "fx":[80.21112,155.89122,69.99579,-11.74871], "fy":[143.48066,56.11471,150.34825,165.38036]},
    {"t":3.14642, "x":2.0121, "y":3.88092, "heading":1.69111, "vx":-0.44469, "vy":-0.89037, "omega":-1.37016, "ax":4.13776, "ay":7.59191, "alpha":10.75621, "fx":[58.76247,158.29962,73.93249,-9.46628], "fy":[153.48733,49.01746,148.48003,165.56011]},
    {"t":3.1759, "x":2.00078, "y":3.85797, "heading":1.65071, "vx":-0.3227, "vy":-0.66656, "omega":-1.05306, "ax":3.88424, "ay":7.58699, "alpha":11.23683, "fx":[34.48087,160.07594,77.18057,-7.45845], "fy":[160.71569,42.96547,146.84041,165.68873]},
    {"t":3.20538, "x":1.99296, "y":3.84162, "heading":1.61967, "vx":-0.20819, "vy":-0.44289, "omega":-0.72179, "ax":3.63056, "ay":7.5438, "alpha":11.91068, "fx":[11.76645,161.35282,79.73373,-5.8337], "fy":[164.01727,37.99115,145.4883,165.77451]},
    {"t":3.23486, "x":1.9884, "y":3.83184, "heading":1.59839, "vx":-0.10116, "vy":-0.22049, "omega":-0.37066, "ax":3.43148, "ay":7.4791, "alpha":12.57291, "fx":[-5.63216,162.23384,81.5694,-4.69735], "fy":[164.42428,34.13534,144.48244,165.82715]},
    {"t":3.26434, "x":1.98691, "y":3.82859, "heading":1.58746, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
