{
 "name":"LEFT_TRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":7.693458557128906, "heading":-1.5707972442597578, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":7.227133750915527, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":4.531103515625, "heading":-1.5707963267948966, "intervals":129, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723647117614746, "y":7.42442512512207, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2933757305145264, "y":7.325779438018799, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.809114933013916, "y":5.299058437347412, "heading":0.8379811662545806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"7.693458557128906 m", "val":7.693458557128906}, "heading":{"exp":"-1.5707972442597578 rad", "val":-1.5707972442597578}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"7.227133750915527 m", "val":7.227133750915527}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"4.531103515625 m", "val":4.531103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":129, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.723647117614746 m", "val":5.723647117614746}, "y":{"exp":"7.42442512512207 m", "val":7.42442512512207}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2933757305145264 m", "val":3.2933757305145264}, "y":{"exp":"7.325779438018799 m", "val":7.325779438018799}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.809114933013916 m", "val":2.809114933013916}, "y":{"exp":"5.299058437347412 m", "val":5.299058437347412}, "heading":{"exp":"0.8379811662545806 rad", "val":0.8379811662545806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1e-5 m", "val":0.00001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88626,4.58447,7.75189,10.19451,11.3735],
  "samples":[
    {"t":0.0, "x":4.44125, "y":7.69346, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.71375, "ay":-0.89248, "alpha":0.0, "fx":[165.22814,165.22814,165.22814,165.22814], "fy":[-15.18078,-15.18078,-15.18079,-15.18079]},
    {"t":0.04964, "x":4.45322, "y":7.69236, "heading":-1.5708, "vx":0.48217, "vy":-0.0443, "omega":0.0, "ax":9.71164, "ay":-0.88564, "alpha":0.0, "fx":[165.1922,165.1922,165.1922,165.1922], "fy":[-15.06444,-15.06444,-15.06445,-15.06445]},
    {"t":0.09928, "x":4.48912, "y":7.68907, "heading":-1.5708, "vx":0.96424, "vy":-0.08826, "omega":0.0, "ax":9.70675, "ay":-0.87909, "alpha":0.0, "fx":[165.10907,165.10907,165.10907,165.10907], "fy":[-14.95309,-14.9531,-14.9531,-14.9531]},
    {"t":0.14891, "x":4.54894, "y":7.6836, "heading":-1.5708, "vx":1.44607, "vy":-0.1319, "omega":0.0, "ax":9.69092, "ay":-0.87202, "alpha":0.0, "fx":[164.83972,164.83972,164.83972,164.83972], "fy":[-14.83278,-14.83278,-14.83279,-14.83279]},
    {"t":0.19855, "x":4.63266, "y":7.67598, "heading":-1.5708, "vx":1.92711, "vy":-0.17518, "omega":0.0, "ax":1.30117, "ay":-0.04707, "alpha":0.00006, "fx":[22.13265,22.13235,22.13235,22.13265], "fy":[-0.80035,-0.80035,-0.80081,-0.80081]},
    {"t":0.24819, "x":4.72992, "y":7.66723, "heading":-1.5708, "vx":1.9917, "vy":-0.17752, "omega":0.0, "ax":0.00291, "ay":0.03269, "alpha":0.00002, "fx":[0.04948,0.0494,0.0494,0.04948], "fy":[0.55606,0.55606,0.55593,0.55593]},
    {"t":0.29783, "x":4.82879, "y":7.65846, "heading":-1.5708, "vx":1.99184, "vy":-0.1759, "omega":0.0, "ax":0.00247, "ay":0.02806, "alpha":-0.00001, "fx":[0.04196,0.04199,0.04199,0.04196], "fy":[0.47736,0.47736,0.4774,0.4774]},
    {"t":0.34747, "x":4.92767, "y":7.64976, "heading":-1.5708, "vx":1.99197, "vy":-0.17451, "omega":0.0, "ax":0.00219, "ay":0.02507, "alpha":-0.00001, "fx":[0.03718,0.03725,0.03725,0.03718], "fy":[0.42642,0.42642,0.42653,0.42653]},
    {"t":0.39711, "x":5.02655, "y":7.64113, "heading":-1.5708, "vx":1.99207, "vy":-0.17326, "omega":0.0, "ax":0.00197, "ay":0.02276, "alpha":-0.00002, "fx":[0.03352,0.03359,0.03359,0.03352], "fy":[0.38711,0.38711,0.38723,0.38723]},
    {"t":0.44674, "x":5.12543, "y":7.63256, "heading":-1.5708, "vx":1.99217, "vy":-0.17213, "omega":0.0, "ax":0.0018, "ay":0.02089, "alpha":-0.00001, "fx":[0.03056,0.03064,0.03064,0.03056], "fy":[0.35526,0.35526,0.35537,0.35537]},
    {"t":0.49638, "x":5.22432, "y":7.62404, "heading":-1.5708, "vx":1.99226, "vy":-0.17109, "omega":0.0, "ax":0.00166, "ay":0.01934, "alpha":-0.00001, "fx":[0.02813,0.02819,0.02819,0.02813], "fy":[0.32886,0.32886,0.32895,0.32895]},
    {"t":0.54602, "x":5.32322, "y":7.61557, "heading":-1.5708, "vx":1.99234, "vy":-0.17013, "omega":0.0, "ax":0.00154, "ay":0.01803, "alpha":-0.00001, "fx":[0.02609,0.02613,0.02613,0.02609], "fy":[0.30663,0.30663,0.30669,0.30669]},
    {"t":0.59566, "x":5.42211, "y":7.60715, "heading":-1.5708, "vx":1.99242, "vy":-0.16924, "omega":0.0, "ax":0.00143, "ay":0.01691, "alpha":-0.00001, "fx":[0.02435,0.02438,0.02438,0.02435], "fy":[0.28761,0.28761,0.28765,0.28765]},
    {"t":0.6453, "x":5.52102, "y":7.59877, "heading":-1.5708, "vx":1.99249, "vy":-0.1684, "omega":0.0, "ax":0.00134, "ay":0.01594, "alpha":0.0, "fx":[0.02285,0.02287,0.02287,0.02285], "fy":[0.27113,0.27113,0.27116,0.27116]},
    {"t":0.69494, "x":5.61992, "y":7.59043, "heading":-1.5708, "vx":1.99256, "vy":-0.16761, "omega":0.0, "ax":0.00127, "ay":0.01509, "alpha":0.0, "fx":[0.02153,0.02155,0.02155,0.02153], "fy":[0.25671,0.25671,0.25673,0.25673]},
    {"t":0.74457, "x":5.71883, "y":7.58213, "heading":-1.5708, "vx":1.99262, "vy":-0.16686, "omega":0.0, "ax":0.0012, "ay":0.01434, "alpha":0.0, "fx":[0.02038,0.02038,0.02038,0.02038], "fy":[0.24396,0.24396,0.24397,0.24397]},
    {"t":0.79421, "x":5.81774, "y":7.57386, "heading":-1.5708, "vx":1.99268, "vy":-0.16615, "omega":0.0, "ax":0.00114, "ay":0.01367, "alpha":0.0, "fx":[0.01935,0.01935,0.01935,0.01935], "fy":[0.2326,0.2326,0.23261,0.23261]},
    {"t":0.84385, "x":5.91666, "y":7.56563, "heading":-1.5708, "vx":1.99274, "vy":-0.16547, "omega":0.0, "ax":0.00108, "ay":0.01308, "alpha":0.0, "fx":[0.01843,0.01843,0.01843,0.01843], "fy":[0.22241,0.22241,0.22241,0.22241]},
    {"t":0.89349, "x":6.01557, "y":7.55743, "heading":-1.5708, "vx":1.99279, "vy":-0.16482, "omega":0.0, "ax":0.00103, "ay":0.01253, "alpha":0.0, "fx":[0.0176,0.01759,0.01759,0.0176], "fy":[0.2132,0.2132,0.2132,0.2132]},
    {"t":0.94313, "x":6.11449, "y":7.54927, "heading":-1.5708, "vx":1.99284, "vy":-0.1642, "omega":0.0, "ax":0.00099, "ay":0.01204, "alpha":0.0, "fx":[0.01684,0.01684,0.01684,0.01684], "fy":[0.20484,0.20484,0.20484,0.20484]},
    {"t":0.99277, "x":6.21342, "y":7.54113, "heading":-1.5708, "vx":1.99289, "vy":-0.1636, "omega":0.0, "ax":0.00095, "ay":0.01159, "alpha":0.0, "fx":[0.01616,0.01615,0.01615,0.01616], "fy":[0.1972,0.1972,0.1972,0.1972]},
    {"t":1.0424, "x":6.31234, "y":7.53303, "heading":-1.5708, "vx":1.99294, "vy":-0.16302, "omega":0.0, "ax":0.00091, "ay":0.01118, "alpha":0.0, "fx":[0.01553,0.01553,0.01553,0.01553], "fy":[0.1902,0.1902,0.1902,0.1902]},
    {"t":1.09204, "x":6.41127, "y":7.52495, "heading":-1.5708, "vx":1.99298, "vy":-0.16247, "omega":0.0, "ax":0.00088, "ay":0.0108, "alpha":0.0, "fx":[0.01495,0.01495,0.01495,0.01495], "fy":[0.18376,0.18376,0.18375,0.18375]},
    {"t":1.14168, "x":6.5102, "y":7.5169, "heading":-1.5708, "vx":1.99303, "vy":-0.16193, "omega":0.0, "ax":0.00085, "ay":0.01045, "alpha":0.0, "fx":[0.01442,0.01442,0.01442,0.01442], "fy":[0.1778,0.1778,0.17779,0.17779]},
    {"t":1.19132, "x":6.60913, "y":7.50887, "heading":-1.5708, "vx":1.99307, "vy":-0.16141, "omega":0.0, "ax":0.00082, "ay":0.01013, "alpha":0.0, "fx":[0.01393,0.01393,0.01393,0.01393], "fy":[0.17227,0.17227,0.17227,0.17227]},
    {"t":1.24096, "x":6.70806, "y":7.50087, "heading":-1.5708, "vx":1.99311, "vy":-0.16091, "omega":0.0, "ax":0.00079, "ay":0.00983, "alpha":0.0, "fx":[0.01347,0.01347,0.01347,0.01347], "fy":[0.16713,0.16713,0.16713,0.16713]},
    {"t":1.2906, "x":6.807, "y":7.49289, "heading":-1.5708, "vx":1.99315, "vy":-0.16042, "omega":0.0, "ax":0.00077, "ay":0.00954, "alpha":0.0, "fx":[0.01304,0.01304,0.01304,0.01304], "fy":[0.16229,0.16229,0.16229,0.16229]},
    {"t":1.34023, "x":6.90594, "y":7.48494, "heading":-1.5708, "vx":1.99319, "vy":-0.15995, "omega":0.0, "ax":0.00074, "ay":0.00927, "alpha":0.0, "fx":[0.01263,0.01263,0.01263,0.01263], "fy":[0.15771,0.15771,0.15771,0.15771]},
    {"t":1.38987, "x":7.00488, "y":7.47702, "heading":-1.5708, "vx":1.99322, "vy":-0.15949, "omega":0.0, "ax":0.00072, "ay":0.00904, "alpha":0.0, "fx":[0.01229,0.01229,0.01229,0.01229], "fy":[0.15382,0.15382,0.15382,0.15382]},
    {"t":1.43951, "x":7.10382, "y":7.46911, "heading":-1.5708, "vx":1.99326, "vy":-0.15904, "omega":0.0, "ax":0.0007, "ay":0.00881, "alpha":0.0, "fx":[0.01194,0.01194,0.01194,0.01194], "fy":[0.14992,0.14992,0.14992,0.14992]},
    {"t":1.48915, "x":7.20276, "y":7.46123, "heading":-1.5708, "vx":1.99329, "vy":-0.1586, "omega":0.0, "ax":0.00059, "ay":0.00742, "alpha":0.0, "fx":[0.01002,0.01002,0.01002,0.01002], "fy":[0.12614,0.12614,0.12614,0.12614]},
    {"t":1.53879, "x":7.3017, "y":7.45336, "heading":-1.5708, "vx":1.99332, "vy":-0.15824, "omega":0.0, "ax":-0.00226, "ay":-0.02832, "alpha":0.0, "fx":[-0.03841,-0.03841,-0.03841,-0.03841], "fy":[-0.48167,-0.48167,-0.48167,-0.48167]},
    {"t":1.58843, "x":7.40065, "y":7.44547, "heading":-1.5708, "vx":1.99321, "vy":-0.15964, "omega":0.0, "ax":-0.13389, "ay":-1.37465, "alpha":0.0, "fx":[-2.27744,-2.27744,-2.27744,-2.27744], "fy":[-23.38237,-23.38237,-23.38237,-23.38237]},
    {"t":1.63806, "x":7.49942, "y":7.43586, "heading":-1.5708, "vx":1.98657, "vy":-0.22788, "omega":0.0, "ax":-1.99103, "ay":-8.68601, "alpha":0.0, "fx":[-33.86677,-33.86677,-33.86677,-33.86677], "fy":[-147.7466,-147.7466,-147.7466,-147.7466]},
    {"t":1.6877, "x":7.59558, "y":7.41384, "heading":-1.5708, "vx":1.88773, "vy":-0.65904, "omega":0.0, "ax":-7.82486, "ay":-5.68329, "alpha":0.0, "fx":[-133.09866,-133.09866,-133.09866,-133.09866], "fy":[-96.67106,-96.67106,-96.67106,-96.67106]},
    {"t":1.73734, "x":7.67964, "y":7.37413, "heading":-1.5708, "vx":1.49932, "vy":-0.94114, "omega":0.0, "ax":-9.68718, "ay":-0.98874, "alpha":0.0, "fx":[-164.77616,-164.77616,-164.77616,-164.77616], "fy":[-16.81816,-16.81816,-16.81816,-16.81816]},
    {"t":1.78698, "x":7.74213, "y":7.32619, "heading":-1.5708, "vx":1.01847, "vy":-0.99022, "omega":0.0, "ax":-9.74584, "ay":-0.22781, "alpha":0.0, "fx":[-165.77401,-165.77401,-165.77401,-165.77401], "fy":[-3.87492,-3.87492,-3.87492,-3.87492]},
    {"t":1.83662, "x":7.78068, "y":7.27676, "heading":-1.5708, "vx":0.5347, "vy":-1.00153, "omega":0.0, "ax":-9.75259, "ay":0.07234, "alpha":0.0, "fx":[-165.88882,-165.88882,-165.88882,-165.88882], "fy":[1.23044,1.23044,1.23044,1.23044]},
    {"t":1.88626, "x":7.79521, "y":7.22713, "heading":-1.5708, "vx":0.0506, "vy":-0.99794, "omega":0.0, "ax":-2.09267, "ay":-0.01224, "alpha":0.0, "fx":[-35.59575,-35.59575,-35.59575,-35.59575], "fy":[-0.20819,-0.20819,-0.20819,-0.20819]},
    {"t":1.93444, "x":7.79522, "y":7.17904, "heading":-1.5708, "vx":-0.05023, "vy":-0.99853, "omega":0.0, "ax":2.07007, "ay":-0.00075, "alpha":0.0, "fx":[35.21127,35.21127,35.21127,35.21127], "fy":[-0.01279,-0.01279,-0.01279,-0.01279]},
    {"t":1.98262, "x":7.7952, "y":7.13092, "heading":-1.5708, "vx":0.04951, "vy":-0.99857, "omega":0.0, "ax":-2.04001, "ay":-0.00074, "alpha":0.0, "fx":[-34.69992,-34.69992,-34.69992,-34.69992], "fy":[-0.01255,-0.01255,-0.01255,-0.01255]},
    {"t":2.0308, "x":7.79522, "y":7.08281, "heading":-1.5708, "vx":-0.04878, "vy":-0.9986, "omega":0.0, "ax":2.01006, "ay":-0.00072, "alpha":0.0, "fx":[34.19054,34.19054,34.19054,34.19054], "fy":[-0.01232,-0.01232,-0.01232,-0.01232]},
    {"t":2.07899, "x":7.7952, "y":7.03469, "heading":-1.5708, "vx":0.04806, "vy":-0.99864, "omega":0.0, "ax":-1.98023, "ay":-0.00071, "alpha":0.0, "fx":[-33.68323,-33.68323,-33.68323,-33.68323], "fy":[-0.01209,-0.01209,-0.01209,-0.01209]},
    {"t":2.12717, "x":7.79522, "y":6.98658, "heading":-1.5708, "vx":-0.04735, "vy":-0.99867, "omega":0.0, "ax":1.95054, "ay":-0.0007, "alpha":0.0, "fx":[33.17806,33.17806,33.17806,33.17806], "fy":[-0.01185,-0.01185,-0.01185,-0.01185]},
    {"t":2.17535, "x":7.7952, "y":6.93846, "heading":-1.5708, "vx":0.04663, "vy":-0.9987, "omega":0.0, "ax":-1.92097, "ay":-0.00068, "alpha":0.0, "fx":[-32.6751,-32.6751,-32.6751,-32.6751], "fy":[-0.01162,-0.01162,-0.01162,-0.01162]},
    {"t":2.22353, "x":7.79522, "y":6.89034, "heading":-1.5708, "vx":-0.04592, "vy":-0.99874, "omega":0.0, "ax":1.89153, "ay":-0.00067, "alpha":0.0, "fx":[32.17446,32.17446,32.17446,32.17446], "fy":[-0.01139,-0.01139,-0.01139,-0.01139]},
    {"t":2.27172, "x":7.7952, "y":6.84221, "heading":-1.5708, "vx":0.04522, "vy":-0.99877, "omega":0.0, "ax":-1.86224, "ay":-0.00066, "alpha":0.0, "fx":[-31.67621,-31.67621,-31.67621,-31.67621], "fy":[-0.01116,-0.01116,-0.01116,-0.01116]},
    {"t":2.3199, "x":7.79522, "y":6.79409, "heading":-1.5708, "vx":-0.04451, "vy":-0.9988, "omega":0.0, "ax":1.8331, "ay":-0.00064, "alpha":0.0, "fx":[31.18047,31.18047,31.18047,31.18047], "fy":[-0.01093,-0.01093,-0.01093,-0.01093]},
    {"t":2.36808, "x":7.7952, "y":6.74596, "heading":-1.5708, "vx":0.04381, "vy":-0.99883, "omega":0.0, "ax":-1.80411, "ay":-0.00063, "alpha":0.0, "fx":[-30.68732,-30.68732,-30.68732,-30.68732], "fy":[-0.0107,-0.0107,-0.0107,-0.0107]},
    {"t":2.41626, "x":7.79522, "y":6.69784, "heading":-1.5708, "vx":-0.04311, "vy":-0.99886, "omega":0.0, "ax":1.77527, "ay":-0.00062, "alpha":0.0, "fx":[30.19689,30.19689,30.19689,30.19689], "fy":[-0.01047,-0.01047,-0.01047,-0.01047]},
    {"t":2.46445, "x":7.7952, "y":6.64971, "heading":-1.5708, "vx":0.04242, "vy":-0.99889, "omega":0.0, "ax":-1.74661, "ay":-0.0006, "alpha":0.0, "fx":[-29.70927,-29.70927,-29.70927,-29.70927], "fy":[-0.01024,-0.01024,-0.01024,-0.01024]},
    {"t":2.51263, "x":7.79522, "y":6.60158, "heading":-1.5708, "vx":-0.04173, "vy":-0.99892, "omega":0.0, "ax":1.71811, "ay":-0.00059, "alpha":0.0, "fx":[29.2246,29.2246,29.2246,29.2246], "fy":[-0.01001,-0.01001,-0.01001,-0.01001]},
    {"t":2.56081, "x":7.7952, "y":6.55345, "heading":-1.5708, "vx":0.04105, "vy":-0.99895, "omega":0.0, "ax":-1.6898, "ay":-0.00057, "alpha":0.0, "fx":[-28.74299,-28.74299,-28.74299,-28.74299], "fy":[-0.00978,-0.00978,-0.00978,-0.00978]},
    {"t":2.60899, "x":7.79522, "y":6.50532, "heading":-1.5708, "vx":-0.04037, "vy":-0.99898, "omega":0.0, "ax":1.66167, "ay":-0.00056, "alpha":0.0, "fx":[28.26459,28.26459,28.26459,28.26459], "fy":[-0.00955,-0.00955,-0.00955,-0.00955]},
    {"t":2.65718, "x":7.7952, "y":6.45718, "heading":-1.5708, "vx":0.03969, "vy":-0.999, "omega":0.0, "ax":-1.63374, "ay":-0.00055, "alpha":0.0, "fx":[-27.78953,-27.78953,-27.78953,-27.78953], "fy":[-0.00932,-0.00932,-0.00932,-0.00932]},
    {"t":2.70536, "x":7.79522, "y":6.40905, "heading":-1.5708, "vx":-0.03902, "vy":-0.99903, "omega":0.0, "ax":1.60602, "ay":-0.00053, "alpha":0.0, "fx":[27.31796,27.31796,27.31796,27.31796], "fy":[-0.00909,-0.00909,-0.00909,-0.00909]},
    {"t":2.75354, "x":7.7952, "y":6.36091, "heading":-1.5708, "vx":0.03836, "vy":-0.99906, "omega":0.0, "ax":-1.57851, "ay":-0.00052, "alpha":0.0, "fx":[-26.85004,-26.85004,-26.85004,-26.85004], "fy":[-0.00887,-0.00887,-0.00887,-0.00887]},
    {"t":2.80172, "x":7.79521, "y":6.31277, "heading":-1.5708, "vx":-0.0377, "vy":-0.99908, "omega":0.0, "ax":1.55123, "ay":-0.00051, "alpha":0.0, "fx":[26.38594,26.38594,26.38594,26.38594], "fy":[-0.00864,-0.00864,-0.00864,-0.00864]},
    {"t":2.84991, "x":7.7952, "y":6.26463, "heading":-1.5708, "vx":0.03704, "vy":-0.99911, "omega":0.0, "ax":-1.52418, "ay":-0.00049, "alpha":0.0, "fx":[-25.92584,-25.92584,-25.92584,-25.92584], "fy":[-0.00841,-0.00841,-0.00841,-0.00841]},
    {"t":2.89809, "x":7.79521, "y":6.21649, "heading":-1.5708, "vx":-0.03639, "vy":-0.99913, "omega":0.0, "ax":1.49737, "ay":-0.00048, "alpha":0.0, "fx":[25.46992,25.46992,25.46992,25.46992], "fy":[-0.00819,-0.00819,-0.00819,-0.00819]},
    {"t":2.94627, "x":7.7952, "y":6.16835, "heading":-1.5708, "vx":0.03575, "vy":-0.99915, "omega":0.0, "ax":-1.47083, "ay":-0.00047, "alpha":0.0, "fx":[-25.01838,-25.01838,-25.01838,-25.01838], "fy":[-0.00796,-0.00796,-0.00796,-0.00796]},
    {"t":2.99445, "x":7.79521, "y":6.12021, "heading":-1.5708, "vx":-0.03512, "vy":-0.99918, "omega":0.0, "ax":1.44455, "ay":-0.00045, "alpha":0.0, "fx":[24.57145,24.57145,24.57145,24.57145], "fy":[-0.00774,-0.00774,-0.00774,-0.00774]},
    {"t":3.04264, "x":7.7952, "y":6.07207, "heading":-1.5708, "vx":0.03449, "vy":-0.9992, "omega":0.0, "ax":-1.41856, "ay":-0.00044, "alpha":0.0, "fx":[-24.12934,-24.12934,-24.12934,-24.12934], "fy":[-0.00752,-0.00752,-0.00752,-0.00752]},
    {"t":3.09082, "x":7.79521, "y":6.02392, "heading":-1.5708, "vx":-0.03386, "vy":-0.99922, "omega":0.0, "ax":1.39287, "ay":-0.00043, "alpha":0.0, "fx":[23.6923,23.6923,23.6923,23.6923], "fy":[-0.00729,-0.00729,-0.00729,-0.00729]},
    {"t":3.139, "x":7.7952, "y":5.97578, "heading":-1.5708, "vx":0.03325, "vy":-0.99924, "omega":0.0, "ax":-1.36749, "ay":-0.00042, "alpha":0.0, "fx":[-23.26058,-23.26058,-23.26058,-23.26058], "fy":[-0.00707,-0.00707,-0.00707,-0.00707]},
    {"t":3.18718, "x":7.79521, "y":5.92763, "heading":-1.5708, "vx":-0.03264, "vy":-0.99926, "omega":0.0, "ax":1.34244, "ay":-0.0004, "alpha":0.0, "fx":[22.83447,22.83447,22.83447,22.83447], "fy":[-0.00685,-0.00685,-0.00685,-0.00685]},
    {"t":3.23537, "x":7.7952, "y":5.87948, "heading":-1.5708, "vx":0.03204, "vy":-0.99928, "omega":0.0, "ax":-1.31773, "ay":-0.00039, "alpha":0.0, "fx":[-22.41425,-22.41425,-22.41425,-22.41425], "fy":[-0.00662,-0.00662,-0.00662,-0.00662]},
    {"t":3.28355, "x":7.79521, "y":5.83134, "heading":-1.5708, "vx":-0.03145, "vy":-0.9993, "omega":0.0, "ax":1.29339, "ay":-0.00038, "alpha":0.0, "fx":[22.00025,22.00025,22.00025,22.00025], "fy":[-0.0064,-0.0064,-0.0064,-0.0064]},
    {"t":3.33173, "x":7.7952, "y":5.78319, "heading":-1.5708, "vx":0.03087, "vy":-0.99932, "omega":0.0, "ax":-1.26944, "ay":-0.00036, "alpha":0.0, "fx":[-21.59279,-21.59279,-21.59279,-21.59279], "fy":[-0.00618,-0.00618,-0.00618,-0.00618]},
    {"t":3.37991, "x":7.79521, "y":5.73504, "heading":-1.5708, "vx":-0.0303, "vy":-0.99933, "omega":0.0, "ax":1.24589, "ay":-0.00035, "alpha":0.0, "fx":[21.19224,21.19224,21.19224,21.19224], "fy":[-0.00596,-0.00596,-0.00596,-0.00596]},
    {"t":3.42809, "x":7.7952, "y":5.68689, "heading":-1.5708, "vx":0.02973, "vy":-0.99935, "omega":0.0, "ax":-1.22277, "ay":-0.00034, "alpha":0.0, "fx":[-20.799,-20.799,-20.799,-20.799], "fy":[-0.00574,-0.00574,-0.00574,-0.00574]},
    {"t":3.47628, "x":7.79521, "y":5.63873, "heading":-1.5708, "vx":-0.02918, "vy":-0.99937, "omega":0.0, "ax":1.20011, "ay":-0.00032, "alpha":0.0, "fx":[20.41346,20.41346,20.41346,20.41346], "fy":[-0.00552,-0.00552,-0.00552,-0.00552]},
    {"t":3.52446, "x":7.7952, "y":5.59058, "heading":-1.5708, "vx":0.02864, "vy":-0.99938, "omega":0.0, "ax":-1.17792, "ay":-0.00031, "alpha":0.0, "fx":[-20.03609,-20.03609,-20.03609,-20.03609], "fy":[-0.0053,-0.0053,-0.0053,-0.0053]},
    {"t":3.57264, "x":7.79521, "y":5.54243, "heading":-1.5708, "vx":-0.02811, "vy":-0.9994, "omega":0.0, "ax":1.15624, "ay":-0.0003, "alpha":0.0, "fx":[19.66737,19.66737,19.66737,19.66737], "fy":[-0.00507,-0.00507,-0.00507,-0.00507]},
    {"t":3.62082, "x":7.7952, "y":5.49427, "heading":-1.5708, "vx":0.0276, "vy":-0.99941, "omega":0.0, "ax":-1.1351, "ay":-0.00029, "alpha":0.0, "fx":[-19.30781,-19.30781,-19.30781,-19.30781], "fy":[-0.00485,-0.00485,-0.00485,-0.00485]},
    {"t":3.66901, "x":7.79521, "y":5.44612, "heading":-1.5708, "vx":-0.02709, "vy":-0.99943, "omega":0.0, "ax":1.11454, "ay":-0.00027, "alpha":0.0, "fx":[18.95797,18.95797,18.95797,18.95797], "fy":[-0.00463,-0.00463,-0.00463,-0.00463]},
    {"t":3.71719, "x":7.7952, "y":5.39796, "heading":-1.5708, "vx":0.02661, "vy":-0.99944, "omega":0.0, "ax":-1.09458, "ay":-0.00026, "alpha":0.0, "fx":[-18.61845,-18.61845,-18.61845,-18.61845], "fy":[-0.00441,-0.00441,-0.00441,-0.00441]},
    {"t":3.76537, "x":7.79521, "y":5.34981, "heading":-1.5708, "vx":-0.02613, "vy":-0.99945, "omega":0.0, "ax":1.07526, "ay":-0.00025, "alpha":0.0, "fx":[18.28991,18.28991,18.28991,18.28991], "fy":[-0.00418,-0.00418,-0.00418,-0.00418]},
    {"t":3.81355, "x":7.7952, "y":5.30165, "heading":-1.5708, "vx":0.02568, "vy":-0.99946, "omega":0.0, "ax":-1.05663, "ay":-0.00023, "alpha":0.0, "fx":[-17.97304,-17.97304,-17.97304,-17.97304], "fy":[-0.00396,-0.00396,-0.00396,-0.00396]},
    {"t":3.86174, "x":7.79521, "y":5.2535, "heading":-1.5708, "vx":-0.02524, "vy":-0.99947, "omega":0.0, "ax":1.03874, "ay":-0.00022, "alpha":0.0, "fx":[17.66859,17.66859,17.66859,17.66859], "fy":[-0.00373,-0.00373,-0.00373,-0.00373]},
    {"t":3.90992, "x":7.7952, "y":5.20534, "heading":-1.5708, "vx":0.02481, "vy":-0.99948, "omega":0.0, "ax":-1.02161, "ay":-0.00021, "alpha":0.0, "fx":[-17.37737,-17.37737,-17.37737,-17.37737], "fy":[-0.0035,-0.0035,-0.0035,-0.0035]},
    {"t":3.9581, "x":7.79521, "y":5.15718, "heading":-1.5708, "vx":-0.02441, "vy":-0.99949, "omega":0.0, "ax":1.00532, "ay":-0.00019, "alpha":0.0, "fx":[17.10025,17.10025,17.10025,17.10025], "fy":[-0.00327,-0.00327,-0.00327,-0.00327]},
    {"t":4.00628, "x":7.7952, "y":5.10902, "heading":-1.5708, "vx":0.02403, "vy":-0.9995, "omega":0.0, "ax":-0.98991, "ay":-0.00018, "alpha":0.0, "fx":[-16.83814,-16.83814,-16.83814,-16.83814], "fy":[-0.00303,-0.00303,-0.00303,-0.00303]},
    {"t":4.05447, "x":7.79521, "y":5.06086, "heading":-1.5708, "vx":-0.02367, "vy":-0.99951, "omega":0.0, "ax":0.97544, "ay":-0.00016, "alpha":0.0, "fx":[16.59203,16.59203,16.59203,16.59203], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":4.10265, "x":7.7952, "y":5.0127, "heading":-1.5708, "vx":0.02333, "vy":-0.99952, "omega":0.0, "ax":-0.96198, "ay":-0.00015, "alpha":0.0, "fx":[-16.36294,-16.36294,-16.36294,-16.36294], "fy":[-0.00255,-0.00255,-0.00255,-0.00255]},
    {"t":4.15083, "x":7.79521, "y":4.96454, "heading":-1.5708, "vx":-0.02302, "vy":-0.99953, "omega":0.0, "ax":0.94957, "ay":-0.00014, "alpha":0.0, "fx":[16.15197,16.15197,16.15197,16.15197], "fy":[-0.00231,-0.00231,-0.00231,-0.00231]},
    {"t":4.19901, "x":7.7952, "y":4.91639, "heading":-1.5708, "vx":0.02273, "vy":-0.99953, "omega":0.0, "ax":-0.9383, "ay":-0.00012, "alpha":0.0, "fx":[-15.96021,-15.96021,-15.96021,-15.96021], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":4.2472, "x":7.79521, "y":4.86822, "heading":-1.5708, "vx":-0.02248, "vy":-0.99954, "omega":0.0, "ax":0.92822, "ay":-0.00011, "alpha":0.0, "fx":[15.78881,15.78881,15.78881,15.78881], "fy":[-0.0018,-0.0018,-0.0018,-0.0018]},
    {"t":4.29538, "x":7.7952, "y":4.82006, "heading":-1.5708, "vx":0.02225, "vy":-0.99955, "omega":0.0, "ax":-0.91941, "ay":-0.00009, "alpha":0.0, "fx":[-15.63889,-15.63889,-15.63889,-15.63889], "fy":[-0.00154,-0.00154,-0.00154,-0.00154]},
    {"t":4.34356, "x":7.79521, "y":4.7719, "heading":-1.5708, "vx":-0.02205, "vy":-0.99955, "omega":0.0, "ax":0.91192, "ay":-0.00007, "alpha":0.0, "fx":[15.51153,15.51153,15.51153,15.51153], "fy":[-0.00127,-0.00127,-0.00127,-0.00127]},
    {"t":4.39174, "x":7.79521, "y":4.72374, "heading":-1.5708, "vx":0.02189, "vy":-0.99955, "omega":0.0, "ax":-0.90582, "ay":-0.00006, "alpha":0.0, "fx":[-15.40774,-15.40774,-15.40774,-15.40774], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":4.43993, "x":7.79521, "y":4.67558, "heading":-1.5708, "vx":-0.02176, "vy":-0.99956, "omega":0.0, "ax":0.90116, "ay":-0.00004, "alpha":0.0, "fx":[15.3284,15.3284,15.3284,15.3284], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":4.48811, "x":7.79521, "y":4.62742, "heading":-1.5708, "vx":0.02166, "vy":-0.99956, "omega":0.0, "ax":-0.89797, "ay":-0.00003, "alpha":0.0, "fx":[-15.27424,-15.27424,-15.27424,-15.27424], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":4.53629, "x":7.79521, "y":4.57926, "heading":-1.5708, "vx":-0.0216, "vy":-0.99956, "omega":0.0, "ax":0.89633, "ay":0.00439, "alpha":0.0, "fx":[15.2464,15.2464,15.2464,15.2464], "fy":[0.07462,0.07462,0.07462,0.07462]},
    {"t":4.58447, "x":7.79521, "y":4.5311, "heading":-1.5708, "vx":0.02158, "vy":-0.99935, "omega":0.0, "ax":-1.30151, "ay":2.51868, "alpha":20.35533, "fx":[25.14587,-64.03427,-99.35853,49.69392], "fy":[122.27364,111.83408,-26.19061,-36.54879]},
    {"t":4.60903, "x":7.79534, "y":4.50733, "heading":-1.5708, "vx":-0.01037, "vy":-0.93751, "omega":0.4998, "ax":-2.03873, "ay":4.70262, "alpha":0.00002, "fx":[-34.67812,-34.67823,-34.67823,-34.67813], "fy":[79.99028,79.99027,79.99014,79.99015]},
    {"t":4.63358, "x":7.79448, "y":4.48572, "heading":-1.55852, "vx":-0.06043, "vy":-0.82204, "omega":0.4998, "ax":-1.95127, "ay":4.49795, "alpha":0.0, "fx":[-33.19054,-33.19054,-33.19054,-33.19054], "fy":[76.50886,76.50886,76.50886,76.50886]},
    {"t":4.65814, "x":7.7924, "y":4.4669, "heading":-1.54625, "vx":-0.10834, "vy":-0.7116, "omega":0.4998, "ax":-1.86168, "ay":4.2944, "alpha":0.0, "fx":[-31.66671,-31.66671,-31.66671,-31.66671], "fy":[73.0466,73.0466,73.0466,73.0466]},
    {"t":4.68269, "x":7.78918, "y":4.45072, "heading":-1.53398, "vx":-0.15405, "vy":-0.60615, "omega":0.4998, "ax":-1.77052, "ay":4.09198, "alpha":0.0, "fx":[-30.11611,-30.11611,-30.11611,-30.11611], "fy":[69.60336,69.60336,69.60336,69.60336]},
    {"t":4.70724, "x":7.78487, "y":4.43707, "heading":-1.52171, "vx":-0.19753, "vy":-0.50568, "omega":0.4998, "ax":-1.67836, "ay":3.89092, "alpha":0.0, "fx":[-28.54844,-28.54844,-28.54844,-28.54844], "fy":[66.18352,66.18352,66.18352,66.18352]},
    {"t":4.7318, "x":7.77951, "y":4.42582, "heading":-1.50944, "vx":-0.23874, "vy":-0.41015, "omega":0.4998, "ax":-1.58577, "ay":3.69171, "alpha":0.0, "fx":[-26.97346,-26.97346,-26.97346,-26.97346], "fy":[62.79485,62.79485,62.79485,62.79485]},
    {"t":4.75635, "x":7.77317, "y":4.41687, "heading":-1.49717, "vx":-0.27767, "vy":-0.3195, "omega":0.4998, "ax":-1.49333, "ay":3.49491, "alpha":0.0, "fx":[-25.40112,-25.40112,-25.40112,-25.40112], "fy":[59.44742,59.44742,59.44742,59.44742]},
    {"t":4.7809, "x":7.7659, "y":4.41008, "heading":-1.48489, "vx":-0.31434, "vy":-0.23369, "omega":0.4998, "ax":-1.40162, "ay":3.30123, "alpha":0.0, "fx":[-23.84123,-23.84123,-23.84123,-23.84123], "fy":[56.15296,56.15296,56.15296,56.15296]},
    {"t":4.80546, "x":7.75776, "y":4.40533, "heading":-1.47262, "vx":-0.34875, "vy":-0.15263, "omega":0.4998, "ax":-1.31122, "ay":3.1114, "alpha":0.0, "fx":[-22.30342,-22.30342,-22.30342,-22.30342], "fy":[52.92404,52.92404,52.92404,52.92404]},
    {"t":4.83001, "x":7.7488, "y":4.40252, "heading":-1.46035, "vx":-0.38095, "vy":-0.07623, "omega":0.4998, "ax":-1.22264, "ay":2.92618, "alpha":0.0, "fx":[-20.79681,-20.79681,-20.79681,-20.79682], "fy":[49.7735,49.7735,49.7735,49.7735]},
    {"t":4.85456, "x":7.73908, "y":4.40153, "heading":-1.44808, "vx":-0.41097, "vy":-0.00439, "omega":0.4998, "ax":-1.1364, "ay":2.74631, "alpha":0.0, "fx":[-19.32987,-19.32987,-19.32988,-19.32988], "fy":[46.71391,46.71391,46.71391,46.71391]},
    {"t":4.87912, "x":7.72865, "y":4.40225, "heading":-1.43581, "vx":-0.43887, "vy":0.06305, "omega":0.4998, "ax":-1.05294, "ay":2.57247, "alpha":0.0, "fx":[-17.91021,-17.91021,-17.91021,-17.91021], "fy":[43.75701,43.75702,43.75701,43.75701]},
    {"t":4.90367, "x":7.71755, "y":4.40458, "heading":-1.42353, "vx":-0.46473, "vy":0.12621, "omega":0.4998, "ax":-0.97265, "ay":2.40529, "alpha":0.0, "fx":[-16.54443,-16.54443,-16.54443,-16.54443], "fy":[40.91324,40.91324,40.91324,40.91324]},
    {"t":4.92823, "x":7.70585, "y":4.4084, "heading":-1.41126, "vx":-0.48861, "vy":0.18527, "omega":0.4998, "ax":-0.89584, "ay":2.24528, "alpha":0.0, "fx":[-15.23801,-15.23801,-15.23802,-15.23802], "fy":[38.19158,38.19158,38.19158,38.19158]},
    {"t":4.95278, "x":7.69358, "y":4.41363, "heading":-1.39899, "vx":-0.5106, "vy":0.2404, "omega":0.4998, "ax":-0.82279, "ay":2.09288, "alpha":0.0, "fx":[-13.99537,-13.99537,-13.99538,-13.99538], "fy":[35.59924,35.59924,35.59924,35.59924]},
    {"t":4.97733, "x":7.6808, "y":4.42016, "heading":-1.38672, "vx":-0.53081, "vy":0.29179, "omega":0.4998, "ax":-0.75366, "ay":1.9484, "alpha":0.0, "fx":[-12.81955,-12.81955,-12.81955,-12.81955], "fy":[33.14171,33.14171,33.14171,33.14171]},
    {"t":5.00189, "x":7.66754, "y":4.42791, "heading":-1.37445, "vx":-0.54931, "vy":0.33963, "omega":0.4998, "ax":-0.68858, "ay":1.81204, "alpha":0.0, "fx":[-11.71254,-11.71254,-11.71254,-11.71254], "fy":[30.82231,30.82231,30.82231,30.82231]},
    {"t":5.02644, "x":7.65384, "y":4.4368, "heading":-1.36217, "vx":-0.56622, "vy":0.38412, "omega":0.4998, "ax":-0.6276, "ay":1.68391, "alpha":0.0, "fx":[-10.67525,-10.67525,-10.67526,-10.67526], "fy":[28.64287,28.64287,28.64287,28.64287]},
    {"t":5.05099, "x":7.63975, "y":4.44674, "heading":-1.3499, "vx":-0.58163, "vy":0.42546, "omega":0.4998, "ax":-0.57071, "ay":1.56403, "alpha":0.0, "fx":[-9.70761,-9.70761,-9.70761,-9.70761], "fy":[26.60362,26.60362,26.60362,26.60362]},
    {"t":5.07555, "x":7.6253, "y":4.45765, "heading":-1.33763, "vx":-0.59564, "vy":0.46387, "omega":0.4998, "ax":-0.51786, "ay":1.45227, "alpha":0.0, "fx":[-8.80871,-8.80871,-8.80871,-8.80871], "fy":[24.70272,24.70272,24.70272,24.70272]},
    {"t":5.1001, "x":7.61052, "y":4.46948, "heading":-1.32536, "vx":-0.60836, "vy":0.49953, "omega":0.4998, "ax":-0.46896, "ay":1.3485, "alpha":0.0, "fx":[-7.97691,-7.97691,-7.97691,-7.97691], "fy":[22.93759,22.93759,22.93759,22.93759]},
    {"t":5.12465, "x":7.59544, "y":4.48215, "heading":-1.31309, "vx":-0.61987, "vy":0.53264, "omega":0.4998, "ax":-0.42387, "ay":1.25248, "alpha":0.0, "fx":[-7.20997,-7.20997,-7.20997,-7.20997], "fy":[21.30439,21.30439,21.30439,21.30439]},
    {"t":5.14921, "x":7.58009, "y":4.49561, "heading":-1.30082, "vx":-0.63028, "vy":0.56339, "omega":0.4998, "ax":-0.38243, "ay":1.16395, "alpha":0.0, "fx":[-6.50511,-6.50511,-6.50511,-6.50511], "fy":[19.79838,19.79838,19.79838,19.79838]},
    {"t":5.17376, "x":7.5645, "y":4.50979, "heading":-1.28854, "vx":-0.63967, "vy":0.59197, "omega":0.4998, "ax":-0.34447, "ay":1.08257, "alpha":0.0, "fx":[-5.85935,-5.85935,-5.85936,-5.85936], "fy":[18.41422,18.41422,18.41422,18.41422]},
    {"t":5.19831, "x":7.54869, "y":4.52465, "heading":-1.27627, "vx":-0.64813, "vy":0.61855, "omega":0.4998, "ax":-0.30979, "ay":1.00801, "alpha":0.0, "fx":[-5.26943,-5.26943,-5.26944,-5.26944], "fy":[17.14597,17.14597,17.14597,17.14597]},
    {"t":5.22287, "x":7.53268, "y":4.54015, "heading":-1.264, "vx":-0.65573, "vy":0.6433, "omega":0.4998, "ax":-0.27819, "ay":0.93991, "alpha":0.0, "fx":[-4.73185,-4.73185,-4.73185,-4.73185], "fy":[15.98754,15.98754,15.98754,15.98754]},
    {"t":5.24742, "x":7.5165, "y":4.55622, "heading":-1.25173, "vx":-0.66256, "vy":0.66638, "omega":0.4998, "ax":-0.24945, "ay":0.87788, "alpha":0.0, "fx":[-4.24307,-4.24308,-4.24308,-4.24308], "fy":[14.93244,14.93244,14.93244,14.93244]},
    {"t":5.27198, "x":7.50015, "y":4.57285, "heading":-1.23946, "vx":-0.66869, "vy":0.68793, "omega":0.4998, "ax":-0.22338, "ay":0.82154, "alpha":0.0, "fx":[-3.79957,-3.79957,-3.79957,-3.79957], "fy":[13.97419,13.97419,13.97419,13.97419]},
    {"t":5.29653, "x":7.48367, "y":4.58999, "heading":-1.22718, "vx":-0.67417, "vy":0.7081, "omega":0.4998, "ax":-0.19976, "ay":0.77052, "alpha":0.0, "fx":[-3.39782,-3.39782,-3.39782,-3.39782], "fy":[13.10641,13.10641,13.10641,13.10641]},
    {"t":5.32108, "x":7.46705, "y":4.60761, "heading":-1.21491, "vx":-0.67908, "vy":0.72702, "omega":0.4998, "ax":-0.17839, "ay":0.72444, "alpha":0.0, "fx":[-3.03442,-3.03442,-3.03442,-3.03442], "fy":[12.32255,12.32255,12.32255,12.32255]},
    {"t":5.34564, "x":7.45033, "y":4.62568, "heading":-1.20264, "vx":-0.68346, "vy":0.74481, "omega":0.4998, "ax":-0.1591, "ay":0.68295, "alpha":0.0, "fx":[-2.70619,-2.70619,-2.70619,-2.70619], "fy":[11.61671,11.61671,11.61671,11.61671]},
    {"t":5.37019, "x":7.4335, "y":4.64417, "heading":-1.19037, "vx":-0.68736, "vy":0.76158, "omega":0.4998, "ax":-0.14168, "ay":0.64569, "alpha":0.0, "fx":[-2.41,-2.41001,-2.41001,-2.41001], "fy":[10.98302,10.98302,10.98302,10.98302]},
    {"t":5.39474, "x":7.41658, "y":4.66307, "heading":-1.1781, "vx":-0.69084, "vy":0.77743, "omega":0.4998, "ax":-0.12598, "ay":0.61234, "alpha":0.0, "fx":[-2.14293,-2.14293,-2.14293,-2.14293], "fy":[10.41581,10.41581,10.41581,10.4158]},
    {"t":5.4193, "x":7.39958, "y":4.68234, "heading":-1.16583, "vx":-0.69394, "vy":0.79247, "omega":0.4998, "ax":-0.11183, "ay":0.58259, "alpha":0.0, "fx":[-1.90218,-1.90218,-1.90218,-1.90218], "fy":[9.90973,9.90973,9.90973,9.90973]},
    {"t":5.44385, "x":7.3825, "y":4.70197, "heading":-1.15355, "vx":-0.69668, "vy":0.80677, "omega":0.4998, "ax":-0.09907, "ay":0.55614, "alpha":0.0, "fx":[-1.68515,-1.68515,-1.68516,-1.68515], "fy":[9.45975,9.45976,9.45975,9.45975]},
    {"t":5.4684, "x":7.36537, "y":4.72195, "heading":-1.14128, "vx":-0.69912, "vy":0.82043, "omega":0.4998, "ax":-0.08757, "ay":0.53269, "alpha":0.0, "fx":[-1.48954,-1.48954,-1.48954,-1.48954], "fy":[9.06084,9.06084,9.06084,9.06084]},
    {"t":5.49296, "x":7.34818, "y":4.74225, "heading":-1.12901, "vx":-0.70127, "vy":0.83351, "omega":0.4998, "ax":-0.07719, "ay":0.51199, "alpha":0.0, "fx":[-1.31301,-1.31302,-1.31302,-1.31302], "fy":[8.70883,8.70883,8.70883,8.70883]},
    {"t":5.51751, "x":7.33093, "y":4.76287, "heading":-1.11674, "vx":-0.70316, "vy":0.84608, "omega":0.4998, "ax":-0.06783, "ay":0.49381, "alpha":0.0, "fx":[-1.15376,-1.15376,-1.15376,-1.15376], "fy":[8.39956,8.39956,8.39956,8.39956]},
    {"t":5.54207, "x":7.31365, "y":4.7838, "heading":-1.10447, "vx":-0.70483, "vy":0.8582, "omega":0.4998, "ax":-0.05936, "ay":0.47791, "alpha":0.0, "fx":[-1.00969,-1.00969,-1.00969,-1.00969], "fy":[8.12917,8.12918,8.12918,8.12917]},
    {"t":5.56662, "x":7.29632, "y":4.80501, "heading":-1.09219, "vx":-0.70628, "vy":0.86994, "omega":0.4998, "ax":-0.05168, "ay":0.46409, "alpha":0.0, "fx":[-0.87912,-0.87912,-0.87912,-0.87912], "fy":[7.89407,7.89407,7.89407,7.89407]},
    {"t":5.59117, "x":7.27897, "y":4.82651, "heading":-1.07992, "vx":-0.70755, "vy":0.88133, "omega":0.4998, "ax":-0.04471, "ay":0.45213, "alpha":0.0, "fx":[-0.76048,-0.76048,-0.76048,-0.76048], "fy":[7.69054,7.69054,7.69054,7.69054]},
    {"t":5.61573, "x":7.26158, "y":4.84829, "heading":-1.06765, "vx":-0.70865, "vy":0.89244, "omega":0.4998, "ax":-0.03835, "ay":0.44186, "alpha":0.0, "fx":[-0.65238,-0.65238,-0.65238,-0.65238], "fy":[7.51595,7.51595,7.51595,7.51595]},
    {"t":5.64028, "x":7.24417, "y":4.87034, "heading":-1.05538, "vx":-0.70959, "vy":0.90328, "omega":0.4998, "ax":-0.03254, "ay":0.43313, "alpha":0.0, "fx":[-0.55352,-0.55352,-0.55352,-0.55352], "fy":[7.36746,7.36746,7.36746,7.36746]},
    {"t":5.66483, "x":7.22674, "y":4.89265, "heading":-1.04311, "vx":-0.71039, "vy":0.91392, "omega":0.4998, "ax":-0.0272, "ay":0.42579, "alpha":0.0, "fx":[-0.46272,-0.46272,-0.46273,-0.46272], "fy":[7.24249,7.24249,7.24249,7.24249]},
    {"t":5.68939, "x":7.20928, "y":4.91521, "heading":-1.03084, "vx":-0.71106, "vy":0.92437, "omega":0.4998, "ax":-0.02228, "ay":0.41968, "alpha":0.0, "fx":[-0.37893,-0.37893,-0.37894,-0.37894], "fy":[7.13866,7.13866,7.13866,7.13866]},
    {"t":5.71394, "x":7.19182, "y":4.93804, "heading":-1.01856, "vx":-0.71161, "vy":0.93468, "omega":0.4998, "ax":-0.01771, "ay":0.41469, "alpha":0.0, "fx":[-0.3012,-0.3012,-0.3012,-0.3012], "fy":[7.05378,7.05378,7.05378,7.05378]},
    {"t":5.73849, "x":7.17434, "y":4.96111, "heading":-1.00629, "vx":-0.71204, "vy":0.94486, "omega":0.4998, "ax":-0.01344, "ay":0.4107, "alpha":0.0, "fx":[-0.22869,-0.22869,-0.22869,-0.22869], "fy":[6.98584,6.98584,6.98584,6.98584]},
    {"t":5.76305, "x":7.15685, "y":4.98444, "heading":-0.99402, "vx":-0.71237, "vy":0.95495, "omega":0.4998, "ax":-0.00944, "ay":0.40758, "alpha":0.0, "fx":[-0.16062,-0.16062,-0.16062,-0.16062], "fy":[6.9328,6.9328,6.9328,6.9328]},
    {"t":5.7876, "x":7.13936, "y":5.00801, "heading":-0.98175, "vx":-0.7126, "vy":0.96495, "omega":0.4998, "ax":-0.00566, "ay":0.40525, "alpha":0.0, "fx":[-0.09631,-0.09631,-0.09631,-0.09631], "fy":[6.8932,6.8932,6.8932,6.8932]},
    {"t":5.81216, "x":7.12186, "y":5.03182, "heading":-0.96948, "vx":-0.71274, "vy":0.9749, "omega":0.4998, "ax":-0.00207, "ay":0.40362, "alpha":0.0, "fx":[-0.03517,-0.03517,-0.03517,-0.03517], "fy":[6.8655,6.8655,6.8655,6.8655]},
    {"t":5.83671, "x":7.10436, "y":5.05588, "heading":-0.9572, "vx":-0.71279, "vy":0.98481, "omega":0.4998, "ax":0.00137, "ay":0.40261, "alpha":0.0, "fx":[0.02333,0.02333,0.02333,0.02333], "fy":[6.8483,6.8483,6.8483,6.8483]},
    {"t":5.86126, "x":7.08686, "y":5.08018, "heading":-0.94493, "vx":-0.71276, "vy":0.9947, "omega":0.4998, "ax":0.00468, "ay":0.40214, "alpha":0.0, "fx":[0.07968,0.07968,0.07968,0.07968], "fy":[6.84032,6.84032,6.84032,6.84032]},
    {"t":5.88582, "x":7.06936, "y":5.10473, "heading":-0.93266, "vx":-0.71264, "vy":1.00457, "omega":0.4998, "ax":0.0079, "ay":0.40215, "alpha":0.0, "fx":[0.13432,0.13431,0.13431,0.13431], "fy":[6.84038,6.84038,6.84038,6.84038]},
    {"t":5.91037, "x":7.05186, "y":5.12951, "heading":-0.92039, "vx":-0.71245, "vy":1.01445, "omega":0.4998, "ax":0.01101, "ay":0.40257, "alpha":0.0, "fx":[0.18736,0.18736,0.18736,0.18736], "fy":[6.84758,6.84758,6.84758,6.84758]},
    {"t":5.93492, "x":7.03437, "y":5.15454, "heading":-0.90812, "vx":-0.71218, "vy":1.02433, "omega":0.4998, "ax":0.01407, "ay":0.40333, "alpha":0.0, "fx":[0.23936,0.23936,0.23936,0.23936], "fy":[6.86061,6.86061,6.86061,6.86061]},
    {"t":5.95948, "x":7.01689, "y":5.17982, "heading":-0.89584, "vx":-0.71183, "vy":1.03424, "omega":0.4998, "ax":0.01708, "ay":0.4044, "alpha":0.0, "fx":[0.29059,0.29059,0.29059,0.29059], "fy":[6.87873,6.87873,6.87873,6.87873]},
    {"t":5.98403, "x":6.99942, "y":5.20533, "heading":-0.88357, "vx":-0.71141, "vy":1.04416, "omega":0.4998, "ax":0.02006, "ay":0.40573, "alpha":0.0, "fx":[0.34128,0.34128,0.34128,0.34128], "fy":[6.90138,6.90138,6.90138,6.90138]},
    {"t":6.00858, "x":6.98196, "y":5.23109, "heading":-0.8713, "vx":-0.71092, "vy":1.05413, "omega":0.4998, "ax":0.02302, "ay":0.40729, "alpha":0.0, "fx":[0.39164,0.39164,0.39164,0.39164], "fy":[6.92781,6.92781,6.92781,6.92781]},
    {"t":6.03314, "x":6.96451, "y":5.2571, "heading":-0.85903, "vx":-0.71036, "vy":1.06413, "omega":0.4998, "ax":0.02598, "ay":0.409, "alpha":0.0, "fx":[0.44185,0.44185,0.44185,0.44185], "fy":[6.95703,6.95703,6.95703,6.95703]},
    {"t":6.05769, "x":6.94707, "y":5.28335, "heading":-0.84676, "vx":-0.70972, "vy":1.07417, "omega":0.4998, "ax":0.02893, "ay":0.41085, "alpha":0.0, "fx":[0.49205,0.49205,0.49205,0.49205], "fy":[6.98849,6.98849,6.98849,6.98849]},
    {"t":6.08225, "x":6.92966, "y":5.30985, "heading":-0.83449, "vx":-0.70901, "vy":1.08426, "omega":0.4998, "ax":0.03188, "ay":0.41281, "alpha":0.0, "fx":[0.54234,0.54234,0.54234,0.54234], "fy":[7.02183,7.02183,7.02183,7.02183]},
    {"t":6.1068, "x":6.91226, "y":5.3366, "heading":-0.82221, "vx":-0.70823, "vy":1.09439, "omega":0.4998, "ax":0.03485, "ay":0.41485, "alpha":0.0, "fx":[0.59282,0.59282,0.59282,0.59282], "fy":[7.0565,7.0565,7.0565,7.0565]},
    {"t":6.13135, "x":6.89488, "y":5.36359, "heading":-0.80994, "vx":-0.70737, "vy":1.10458, "omega":0.4998, "ax":0.03783, "ay":0.41695, "alpha":0.0, "fx":[0.64355,0.64355,0.64355,0.64355], "fy":[7.09224,7.09224,7.09224,7.09224]},
    {"t":6.15591, "x":6.87752, "y":5.39084, "heading":-0.79767, "vx":-0.70644, "vy":1.11482, "omega":0.4998, "ax":0.04083, "ay":0.41906, "alpha":0.0, "fx":[0.69455,0.69455,0.69455,0.69455], "fy":[7.12814,7.12814,7.12814,7.12814]},
    {"t":6.18046, "x":6.86019, "y":5.41834, "heading":-0.7854, "vx":-0.70544, "vy":1.12511, "omega":0.4998, "ax":0.04385, "ay":0.42119, "alpha":0.0, "fx":[0.74583,0.74583,0.74583,0.74583], "fy":[7.16424,7.16424,7.16424,7.16424]},
    {"t":6.20501, "x":6.84288, "y":5.44609, "heading":-0.77313, "vx":-0.70436, "vy":1.13545, "omega":0.4998, "ax":0.04688, "ay":0.42328, "alpha":0.0, "fx":[0.7974,0.7974,0.7974,0.7974], "fy":[7.19995,7.19995,7.19995,7.19995]},
    {"t":6.22957, "x":6.8256, "y":5.4741, "heading":-0.76085, "vx":-0.70321, "vy":1.14584, "omega":0.4998, "ax":0.04993, "ay":0.42535, "alpha":0.0, "fx":[0.84923,0.84923,0.84923,0.84923], "fy":[7.2351,7.2351,7.2351,7.2351]},
    {"t":6.25412, "x":6.80835, "y":5.50236, "heading":-0.74858, "vx":-0.70199, "vy":1.15629, "omega":0.4998, "ax":0.05297, "ay":0.42735, "alpha":0.0, "fx":[0.90101,0.90101,0.90101,0.90101], "fy":[7.26913,7.26913,7.26913,7.26913]},
    {"t":6.27867, "x":6.79113, "y":5.53088, "heading":-0.73631, "vx":-0.70068, "vy":1.16678, "omega":0.4998, "ax":0.05602, "ay":0.42928, "alpha":0.0, "fx":[0.95289,0.95289,0.95289,0.95289], "fy":[7.30197,7.30197,7.30197,7.30197]},
    {"t":6.30323, "x":6.77394, "y":5.55966, "heading":-0.72404, "vx":-0.69931, "vy":1.17732, "omega":0.4998, "ax":0.05907, "ay":0.43114, "alpha":0.0, "fx":[1.00479,1.00479,1.00479,1.00479], "fy":[7.33355,7.33355,7.33355,7.33355]},
    {"t":6.32778, "x":6.75679, "y":5.5887, "heading":-0.71177, "vx":-0.69786, "vy":1.18791, "omega":0.4998, "ax":0.06211, "ay":0.43288, "alpha":0.0, "fx":[1.05655,1.05655,1.05655,1.05655], "fy":[7.36309,7.36309,7.36309,7.36309]},
    {"t":6.35234, "x":6.73967, "y":5.61799, "heading":-0.6995, "vx":-0.69633, "vy":1.19853, "omega":0.4998, "ax":0.06514, "ay":0.43451, "alpha":0.0, "fx":[1.10803,1.10803,1.10803,1.10803], "fy":[7.39081,7.39081,7.39081,7.39081]},
    {"t":6.37689, "x":6.72259, "y":5.64755, "heading":-0.68722, "vx":-0.69473, "vy":1.2092, "omega":0.4998, "ax":0.06814, "ay":0.43601, "alpha":0.0, "fx":[1.15904,1.15904,1.15904,1.15904], "fy":[7.41643,7.41643,7.41643,7.41643]},
    {"t":6.40144, "x":6.70556, "y":5.67737, "heading":-0.67495, "vx":-0.69306, "vy":1.21991, "omega":0.4998, "ax":0.0711, "ay":0.43737, "alpha":0.0, "fx":[1.20936,1.20936,1.20936,1.20936], "fy":[7.43946,7.43946,7.43946,7.43946]},
    {"t":6.426, "x":6.68856, "y":5.70746, "heading":-0.66268, "vx":-0.69132, "vy":1.23065, "omega":0.4998, "ax":0.074, "ay":0.43858, "alpha":0.0, "fx":[1.25872,1.25872,1.25872,1.25872], "fy":[7.46009,7.46009,7.46009,7.46009]},
    {"t":6.45055, "x":6.67161, "y":5.73781, "heading":-0.65041, "vx":-0.6895, "vy":1.24142, "omega":0.4998, "ax":0.07683, "ay":0.43962, "alpha":0.0, "fx":[1.30689,1.30689,1.30689,1.30689], "fy":[7.47781,7.47781,7.47781,7.47781]},
    {"t":6.4751, "x":6.6547, "y":5.76842, "heading":-0.63814, "vx":-0.68761, "vy":1.25221, "omega":0.4998, "ax":0.07956, "ay":0.44048, "alpha":0.0, "fx":[1.35337,1.35337,1.35337,1.35337], "fy":[7.49246,7.49246,7.49246,7.49246]},
    {"t":6.49966, "x":6.63784, "y":5.7993, "heading":-0.62586, "vx":-0.68566, "vy":1.26303, "omega":0.4998, "ax":0.08218, "ay":0.44117, "alpha":0.0, "fx":[1.39789,1.39789,1.39789,1.39789], "fy":[7.50414,7.50414,7.50414,7.50414]},
    {"t":6.52421, "x":6.62103, "y":5.83045, "heading":-0.61359, "vx":-0.68364, "vy":1.27386, "omega":0.4998, "ax":0.08466, "ay":0.44164, "alpha":0.0, "fx":[1.44005,1.44005,1.44005,1.44005], "fy":[7.51217,7.51217,7.51217,7.51217]},
    {"t":6.54876, "x":6.60427, "y":5.86186, "heading":-0.60132, "vx":-0.68156, "vy":1.2847, "omega":0.4998, "ax":0.08697, "ay":0.44191, "alpha":0.0, "fx":[1.4794,1.4794,1.4794,1.4794], "fy":[7.51668,7.51668,7.51668,7.51668]},
    {"t":6.57332, "x":6.58756, "y":5.89353, "heading":-0.58905, "vx":-0.67943, "vy":1.29555, "omega":0.4998, "ax":0.08909, "ay":0.44194, "alpha":0.0, "fx":[1.51541,1.51541,1.51541,1.51541], "fy":[7.51736,7.51736,7.51736,7.51736]},
    {"t":6.59787, "x":6.57091, "y":5.92548, "heading":-0.57678, "vx":-0.67724, "vy":1.3064, "omega":0.4998, "ax":0.09097, "ay":0.44174, "alpha":0.0, "fx":[1.54744,1.54744,1.54744,1.54744], "fy":[7.51387,7.51387,7.51387,7.51387]},
    {"t":6.62243, "x":6.55431, "y":5.95769, "heading":-0.5645, "vx":-0.675, "vy":1.31725, "omega":0.4998, "ax":0.09258, "ay":0.44127, "alpha":0.0, "fx":[1.57476,1.57476,1.57476,1.57476], "fy":[7.50591,7.50591,7.50591,7.50591]},
    {"t":6.64698, "x":6.53776, "y":5.99016, "heading":-0.55223, "vx":-0.67273, "vy":1.32808, "omega":0.4998, "ax":0.09387, "ay":0.44053, "alpha":0.0, "fx":[1.59675,1.59675,1.59675,1.59675], "fy":[7.49321,7.49321,7.49321,7.49321]},
    {"t":6.67153, "x":6.52127, "y":6.02291, "heading":-0.53996, "vx":-0.67043, "vy":1.3389, "omega":0.4998, "ax":0.09479, "ay":0.43949, "alpha":0.0, "fx":[1.61236,1.61236,1.61236,1.61236], "fy":[7.47561,7.47561,7.47561,7.47561]},
    {"t":6.69609, "x":6.50484, "y":6.05591, "heading":-0.52769, "vx":-0.6681, "vy":1.34969, "omega":0.4998, "ax":0.09528, "ay":0.43812, "alpha":0.0, "fx":[1.62064,1.62064,1.62064,1.62064], "fy":[7.45238,7.45238,7.45238,7.45238]},
    {"t":6.72064, "x":6.48846, "y":6.08919, "heading":-0.51542, "vx":-0.66576, "vy":1.36045, "omega":0.4998, "ax":0.09527, "ay":0.43641, "alpha":0.0, "fx":[1.62047,1.62047,1.62047,1.62047], "fy":[7.42313,7.42313,7.42313,7.42313]},
    {"t":6.74519, "x":6.47214, "y":6.12272, "heading":-0.50315, "vx":-0.66342, "vy":1.37117, "omega":0.4998, "ax":0.09468, "ay":0.43431, "alpha":0.0, "fx":[1.61056,1.61056,1.61056,1.61056], "fy":[7.38748,7.38748,7.38748,7.38748]},
    {"t":6.76975, "x":6.45588, "y":6.15652, "heading":-0.49087, "vx":-0.6611, "vy":1.38183, "omega":0.4998, "ax":0.09345, "ay":0.43179, "alpha":0.0, "fx":[1.58951,1.58951,1.58951,1.58951], "fy":[7.34465,7.34465,7.34465,7.34465]},
    {"t":6.7943, "x":6.43968, "y":6.19058, "heading":-0.4786, "vx":-0.6588, "vy":1.39243, "omega":0.4998, "ax":0.09147, "ay":0.42881, "alpha":0.0, "fx":[1.55581,1.55581,1.55581,1.55581], "fy":[7.29389,7.29389,7.29389,7.29389]},
    {"t":6.81885, "x":6.42353, "y":6.2249, "heading":-0.46633, "vx":-0.65656, "vy":1.40296, "omega":0.4998, "ax":0.08862, "ay":0.4253, "alpha":0.0, "fx":[1.50743,1.50743,1.50743,1.50743], "fy":[7.23424,7.23424,7.23424,7.23424]},
    {"t":6.84341, "x":6.40744, "y":6.25947, "heading":-0.45406, "vx":-0.65438, "vy":1.4134, "omega":0.4998, "ax":0.08479, "ay":0.42121, "alpha":0.0, "fx":[1.44231,1.44231,1.44231,1.44231], "fy":[7.16464,7.16464,7.16464,7.16464]},
    {"t":6.86796, "x":6.39139, "y":6.2943, "heading":-0.44179, "vx":-0.6523, "vy":1.42374, "omega":0.4998, "ax":0.07984, "ay":0.41645, "alpha":0.0, "fx":[1.35808,1.35807,1.35807,1.35808], "fy":[7.08363,7.08364,7.08363,7.08363]},
    {"t":6.89252, "x":6.3754, "y":6.32939, "heading":-0.42951, "vx":-0.65034, "vy":1.43397, "omega":0.4998, "ax":0.07361, "ay":0.41093, "alpha":0.0, "fx":[1.25209,1.25209,1.25209,1.25209], "fy":[6.98979,6.98979,6.98979,6.98979]},
    {"t":6.91707, "x":6.35946, "y":6.36472, "heading":-0.41724, "vx":-0.64853, "vy":1.44406, "omega":0.4998, "ax":0.06594, "ay":0.40453, "alpha":0.0, "fx":[1.1216,1.1216,1.1216,1.1216], "fy":[6.88101,6.88101,6.88101,6.88101]},
    {"t":6.94162, "x":6.34355, "y":6.4003, "heading":-0.40497, "vx":-0.64691, "vy":1.45399, "omega":0.4998, "ax":0.05661, "ay":0.39712, "alpha":0.0, "fx":[0.96287,0.96287,0.96287,0.96287], "fy":[6.75488,6.75488,6.75488,6.75488]},
    {"t":6.96618, "x":6.32769, "y":6.43612, "heading":-0.3927, "vx":-0.64552, "vy":1.46374, "omega":0.4998, "ax":0.04538, "ay":0.3885, "alpha":0.0, "fx":[0.77195,0.77195,0.77195,0.77195], "fy":[6.60835,6.60835,6.60835,6.60835]},
    {"t":6.99073, "x":6.31185, "y":6.47218, "heading":-0.38043, "vx":-0.64441, "vy":1.47328, "omega":0.4998, "ax":0.03203, "ay":0.37846, "alpha":0.0, "fx":[0.54479,0.54479,0.54478,0.54479], "fy":[6.43752,6.43752,6.43752,6.43752]},
    {"t":7.01528, "x":6.29604, "y":6.50847, "heading":-0.36816, "vx":-0.64362, "vy":1.48257, "omega":0.4998, "ax":0.01625, "ay":0.36671, "alpha":0.0, "fx":[0.27639,0.27639,0.27639,0.27639], "fy":[6.23769,6.23769,6.23769,6.23769]},
    {"t":7.03984, "x":6.28024, "y":6.54498, "heading":-0.35588, "vx":-0.64322, "vy":1.49158, "omega":0.4998, "ax":-0.00228, "ay":0.3529, "alpha":0.0, "fx":[-0.03882,-0.03882,-0.03883,-0.03882], "fy":[6.00281,6.00281,6.00281,6.00281]},
    {"t":7.06439, "x":6.26444, "y":6.58171, "heading":-0.34361, "vx":-0.64328, "vy":1.50024, "omega":0.4998, "ax":-0.02392, "ay":0.33659, "alpha":0.0, "fx":[-0.40685,-0.40685,-0.40685,-0.40685], "fy":[5.72524,5.72524,5.72524,5.72524]},
    {"t":7.08894, "x":6.24864, "y":6.61865, "heading":-0.33134, "vx":-0.64386, "vy":1.50851, "omega":0.4998, "ax":-0.04902, "ay":0.3172, "alpha":0.0, "fx":[-0.83388,-0.83388,-0.83388,-0.83388], "fy":[5.39549,5.39549,5.39549,5.39549]},
    {"t":7.1135, "x":6.23282, "y":6.65578, "heading":-0.31907, "vx":-0.64507, "vy":1.5163, "omega":0.4998, "ax":-0.07806, "ay":0.294, "alpha":0.0, "fx":[-1.32778,-1.32778,-1.32778,-1.32778], "fy":[5.00079,5.00079,5.00079,5.00079]},
    {"t":7.13805, "x":6.21696, "y":6.6931, "heading":-0.3068, "vx":-0.64698, "vy":1.52352, "omega":0.4998, "ax":-0.11144, "ay":0.26603, "alpha":0.0, "fx":[-1.89561,-1.89561,-1.89561,-1.89561], "fy":[4.52516,4.52516,4.52516,4.52516]},
    {"t":7.16261, "x":6.20104, "y":6.73059, "heading":-0.29452, "vx":-0.64972, "vy":1.53005, "omega":0.4998, "ax":-0.14969, "ay":0.23208, "alpha":0.0, "fx":[-2.54625,-2.54626,-2.54626,-2.54626], "fy":[3.94769,3.94769,3.94769,3.94769]},
    {"t":7.18716, "x":6.18504, "y":6.76823, "heading":-0.28225, "vx":-0.6534, "vy":1.53575, "omega":0.4998, "ax":-0.19328, "ay":0.19055, "alpha":0.0, "fx":[-3.28759,-3.28759,-3.28759,-3.28759], "fy":[3.24113,3.24113,3.24113,3.24113]},
    {"t":7.21171, "x":6.16894, "y":6.80599, "heading":-0.26998, "vx":-0.65814, "vy":1.54042, "omega":0.4998, "ax":-0.24263, "ay":0.13934, "alpha":0.0, "fx":[-4.12706,-4.12706,-4.12707,-4.12706], "fy":[2.37011,2.37011,2.37011,2.37011]},
    {"t":7.23627, "x":6.1527, "y":6.84386, "heading":-0.25771, "vx":-0.6641, "vy":1.54385, "omega":0.4998, "ax":-0.29818, "ay":0.07571, "alpha":0.0, "fx":[-5.07195,-5.07195,-5.07196,-5.07195], "fy":[1.28778,1.28778,1.28778,1.28778]},
    {"t":7.26082, "x":6.13631, "y":6.88179, "heading":-0.24544, "vx":-0.67142, "vy":1.54571, "omega":0.4998, "ax":-0.36012, "ay":-0.00388, "alpha":0.0, "fx":[-6.12551,-6.12551,-6.12551,-6.12551], "fy":[-0.06598,-0.06598,-0.06598,-0.06598]},
    {"t":7.28537, "x":6.11971, "y":6.91974, "heading":-0.23317, "vx":-0.68026, "vy":1.54561, "omega":0.4998, "ax":-0.42847, "ay":-0.10408, "alpha":0.0, "fx":[-7.28809,-7.2881,-7.2881,-7.28809], "fy":[-1.77031,-1.77031,-1.77031,-1.77032]},
    {"t":7.30993, "x":6.10288, "y":6.95766, "heading":-0.22089, "vx":-0.69078, "vy":1.54305, "omega":0.4998, "ax":-0.50283, "ay":-0.2308, "alpha":0.0, "fx":[-8.55299,-8.553,-8.553,-8.55299], "fy":[-3.92579,-3.92579,-3.92579,-3.92579]},
    {"t":7.33448, "x":6.08577, "y":6.99548, "heading":-0.20862, "vx":-0.70313, "vy":1.53739, "omega":0.4998, "ax":-0.58227, "ay":-0.39155, "alpha":0.0, "fx":[-9.90424,-9.90425,-9.90425,-9.90425], "fy":[-6.66009,-6.66009,-6.6601,-6.6601]},
    {"t":7.35903, "x":6.06833, "y":7.03311, "heading":-0.19635, "vx":-0.71743, "vy":1.52777, "omega":0.4998, "ax":-0.66496, "ay":-0.59536, "alpha":0.0, "fx":[-11.31079,-11.31079,-11.31079,-11.31079], "fy":[-10.12683,-10.12683,-10.12683,-10.12683]},
    {"t":7.38359, "x":6.05051, "y":7.07044, "heading":-0.18408, "vx":-0.73375, "vy":1.51316, "omega":0.4998, "ax":-0.74798, "ay":-0.8526, "alpha":0.0, "fx":[-12.72284,-12.72285,-12.72285,-12.72285], "fy":[-14.50256,-14.50256,-14.50257,-14.50257]},
    {"t":7.40814, "x":6.03227, "y":7.10734, "heading":-0.17181, "vx":-0.75212, "vy":1.49222, "omega":0.4998, "ax":-0.82705, "ay":-1.17401, "alpha":0.0, "fx":[-14.06782,-14.06782,-14.06782,-14.06782], "fy":[-19.96964,-19.96964,-19.96965,-19.96965]},
    {"t":7.4327, "x":6.01355, "y":7.14362, "heading":-0.15953, "vx":-0.77243, "vy":1.46339, "omega":0.4998, "ax":-0.89643, "ay":-1.56863, "alpha":0.0, "fx":[-15.24798,-15.24799,-15.24799,-15.24798], "fy":[-26.682,-26.682,-26.682,-26.68201]},
    {"t":7.45725, "x":5.99432, "y":7.17908, "heading":-0.14726, "vx":-0.79444, "vy":1.42488, "omega":0.4998, "ax":-0.94929, "ay":-2.04036, "alpha":0.0, "fx":[-16.14707,-16.14708,-16.14708,-16.14707], "fy":[-34.70589,-34.70589,-34.70589,-34.70589]},
    {"t":7.4818, "x":5.97453, "y":7.21345, "heading":-0.13499, "vx":-0.81775, "vy":1.37478, "omega":0.4998, "ax":-0.9786, "ay":-2.58411, "alpha":0.0, "fx":[-16.64569,-16.64569,-16.64569,-16.64569], "fy":[-43.9549,-43.9549,-43.9549,-43.9549]},
    {"t":7.50636, "x":5.95415, "y":7.24643, "heading":-0.12272, "vx":-0.84177, "vy":1.31133, "omega":0.4998, "ax":-0.97888, "ay":-3.18268, "alpha":0.0, "fx":[-16.65055,-16.65055,-16.65055,-16.65055], "fy":[-54.13653,-54.13653,-54.13653,-54.13653]},
    {"t":7.53091, "x":5.93319, "y":7.27767, "heading":-0.11045, "vx":-0.86581, "vy":1.23319, "omega":0.4998, "ax":-0.94824, "ay":-3.80816, "alpha":0.0, "fx":[-16.12931,-16.12931,-16.12931,-16.12931], "fy":[-64.77571,-64.77571,-64.77571,-64.77571]},
    {"t":7.55546, "x":5.91164, "y":7.3068, "heading":-0.09817, "vx":-0.88909, "vy":1.13968, "omega":0.4998, "ax":-0.88944, "ay":-4.42806, "alpha":0.0, "fx":[-15.12907,-15.12907,-15.12907,-15.12907], "fy":[-75.32008,-75.32008,-75.32008,-75.32008]},
    {"t":7.58002, "x":5.88955, "y":7.33345, "heading":-0.0859, "vx":-0.91093, "vy":1.03096, "omega":0.4998, "ax":-0.80919, "ay":-5.01404, "alpha":0.0, "fx":[-13.76416,-13.76416,-13.76416,-13.76416], "fy":[-85.28744,-85.28744,-85.28744,-85.28744]},
    {"t":7.60457, "x":5.86693, "y":7.35725, "heading":-0.07363, "vx":-0.9308, "vy":0.90784, "omega":0.4998, "ax":-0.71604, "ay":-5.54782, "alpha":0.0, "fx":[-12.1797,-12.1797,-12.1797,-12.1797], "fy":[-94.36686,-94.36686,-94.36686,-94.36686]},
    {"t":7.62912, "x":5.84386, "y":7.37787, "heading":-0.06136, "vx":-0.94838, "vy":0.77162, "omega":0.4998, "ax":-0.61806, "ay":-6.022, "alpha":0.0, "fx":[-10.51308,-10.51308,-10.51308,-10.51308], "fy":[-102.43252,-102.43252,-102.43252,-102.43252]},
    {"t":7.65368, "x":5.82039, "y":7.395, "heading":-0.04909, "vx":-0.96356, "vy":0.62376, "omega":0.4998, "ax":-0.52157, "ay":-6.43713, "alpha":0.0, "fx":[-8.87169,-8.87169,-8.87169,-8.87169], "fy":[-109.49375,-109.49375,-109.49375,-109.49375]},
    {"t":7.67823, "x":5.79658, "y":7.40837, "heading":-0.03682, "vx":-0.97636, "vy":0.46571, "omega":0.4998, "ax":-0.4308, "ay":-6.79807, "alpha":0.0, "fx":[-7.32773,-7.32773,-7.32773,-7.32773], "fy":[-115.63324,-115.63324,-115.63324,-115.63324]},
    {"t":7.70279, "x":5.77247, "y":7.41776, "heading":-0.02454, "vx":-0.98694, "vy":0.29879, "omega":0.4998, "ax":-0.34828, "ay":-7.11122, "alpha":-0.00003, "fx":[-5.924,-5.92401,-5.92429,-5.92428], "fy":[-120.9599,-120.95984,-120.95983,-120.95989]},
    {"t":7.72734, "x":5.74814, "y":7.42295, "heading":-0.01227, "vx":-0.99549, "vy":0.12418, "omega":0.4998, "ax":-0.14922, "ay":-5.22788, "alpha":-20.35532, "fx":[65.16188,110.36447,-114.32447,-71.35441], "fy":[-126.19003,-55.46564,-50.91362,-123.12938]},
    {"t":7.75189, "x":5.72365, "y":7.42443, "heading":0.0, "vx":-0.99916, "vy":-0.00418, "omega":0.0, "ax":-0.00406, "ay":-0.53282, "alpha":0.0, "fx":[-0.06907,-0.06907,-0.06907,-0.06907], "fy":[-9.06304,-9.06304,-9.06304,-9.06304]},
    {"t":7.79979, "x":5.67579, "y":7.42361, "heading":0.0, "vx":-0.99935, "vy":-0.0297, "omega":0.0, "ax":0.00004, "ay":-0.00138, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[-0.02352,-0.02352,-0.02352,-0.02352]},
    {"t":7.84768, "x":5.62793, "y":7.42219, "heading":0.0, "vx":-0.99935, "vy":-0.02976, "omega":0.0, "ax":-0.00008, "ay":0.00258, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[0.04396,0.04396,0.04396,0.04396]},
    {"t":7.89558, "x":5.58006, "y":7.42077, "heading":0.0, "vx":-0.99935, "vy":-0.02964, "omega":0.0, "ax":-0.00008, "ay":0.0026, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[0.04424,0.04424,0.04424,0.04424]},
    {"t":7.94347, "x":5.5322, "y":7.41935, "heading":0.0, "vx":-0.99936, "vy":-0.02952, "omega":0.0, "ax":-0.00008, "ay":0.00259, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[0.04398,0.04398,0.04398,0.04398]},
    {"t":7.99136, "x":5.48433, "y":7.41794, "heading":0.0, "vx":-0.99936, "vy":-0.02939, "omega":0.0, "ax":-0.00008, "ay":0.00257, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[0.04373,0.04373,0.04373,0.04373]},
    {"t":8.03926, "x":5.43647, "y":7.41654, "heading":0.0, "vx":-0.99936, "vy":-0.02927, "omega":0.0, "ax":-0.00007, "ay":0.00256, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[0.04348,0.04348,0.04348,0.04348]},
    {"t":8.08715, "x":5.38861, "y":7.41514, "heading":0.0, "vx":-0.99937, "vy":-0.02915, "omega":0.0, "ax":-0.00007, "ay":0.00254, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[0.04323,0.04323,0.04323,0.04323]},
    {"t":8.13505, "x":5.34074, "y":7.41374, "heading":0.0, "vx":-0.99937, "vy":-0.02903, "omega":0.0, "ax":-0.00007, "ay":0.00253, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[0.04299,0.04299,0.04299,0.04299]},
    {"t":8.18294, "x":5.29288, "y":7.41236, "heading":0.0, "vx":-0.99937, "vy":-0.0289, "omega":0.0, "ax":-0.00007, "ay":0.00251, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[0.04276,0.04276,0.04276,0.04276]},
    {"t":8.23084, "x":5.24501, "y":7.41097, "heading":0.0, "vx":-0.99938, "vy":-0.02878, "omega":0.0, "ax":-0.00007, "ay":0.0025, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[0.04252,0.04252,0.04252,0.04252]},
    {"t":8.27873, "x":5.19715, "y":7.4096, "heading":0.0, "vx":-0.99938, "vy":-0.02866, "omega":0.0, "ax":-0.00007, "ay":0.00249, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[0.04229,0.04229,0.04229,0.04229]},
    {"t":8.32663, "x":5.14928, "y":7.40823, "heading":0.0, "vx":-0.99938, "vy":-0.02855, "omega":0.0, "ax":-0.00007, "ay":0.00247, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[0.04207,0.04207,0.04207,0.04207]},
    {"t":8.37452, "x":5.10142, "y":7.40686, "heading":0.0, "vx":-0.99939, "vy":-0.02843, "omega":0.0, "ax":-0.00007, "ay":0.00246, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.04185,0.04185,0.04185,0.04185]},
    {"t":8.42241, "x":5.05355, "y":7.40551, "heading":0.0, "vx":-0.99939, "vy":-0.02831, "omega":0.0, "ax":-0.00007, "ay":0.00245, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[0.04163,0.04163,0.04163,0.04163]},
    {"t":8.47031, "x":5.00569, "y":7.40415, "heading":0.0, "vx":-0.99939, "vy":-0.02819, "omega":0.0, "ax":-0.00007, "ay":0.00243, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.04141,0.04141,0.04141,0.04141]},
    {"t":8.5182, "x":4.95782, "y":7.40281, "heading":0.0, "vx":-0.9994, "vy":-0.02808, "omega":0.0, "ax":-0.00007, "ay":0.00242, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.0412,0.0412,0.0412,0.0412]},
    {"t":8.5661, "x":4.90996, "y":7.40146, "heading":0.0, "vx":-0.9994, "vy":-0.02796, "omega":0.0, "ax":-0.00007, "ay":0.00241, "alpha":0.0, "fx":[-0.00114,-0.00114,-0.00114,-0.00114], "fy":[0.04099,0.04099,0.04099,0.04099]},
    {"t":8.61399, "x":4.86209, "y":7.40013, "heading":0.0, "vx":-0.9994, "vy":-0.02784, "omega":0.0, "ax":-0.00007, "ay":0.0024, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.04079,0.04079,0.04079,0.04079]},
    {"t":8.66189, "x":4.81423, "y":7.3988, "heading":0.0, "vx":-0.99941, "vy":-0.02773, "omega":0.0, "ax":-0.00007, "ay":0.00239, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.04059,0.04059,0.04059,0.04059]},
    {"t":8.70978, "x":4.76636, "y":7.39747, "heading":0.0, "vx":-0.99941, "vy":-0.02761, "omega":0.0, "ax":-0.00007, "ay":0.00237, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[0.04039,0.04039,0.04039,0.04039]},
    {"t":8.75767, "x":4.71849, "y":7.39615, "heading":0.0, "vx":-0.99941, "vy":-0.0275, "omega":0.0, "ax":-0.00006, "ay":0.00236, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[0.04019,0.04019,0.04019,0.04019]},
    {"t":8.80557, "x":4.67063, "y":7.39484, "heading":0.0, "vx":-0.99942, "vy":-0.02739, "omega":0.0, "ax":-0.00006, "ay":0.00235, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[0.04,0.04,0.04,0.04]},
    {"t":8.85346, "x":4.62276, "y":7.39353, "heading":0.0, "vx":-0.99942, "vy":-0.02728, "omega":0.0, "ax":-0.00006, "ay":0.00234, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[0.03981,0.03981,0.03981,0.03981]},
    {"t":8.90136, "x":4.57489, "y":7.39222, "heading":0.0, "vx":-0.99942, "vy":-0.02716, "omega":0.0, "ax":-0.00006, "ay":0.00233, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.03962,0.03962,0.03962,0.03962]},
    {"t":8.94925, "x":4.52703, "y":7.39093, "heading":0.0, "vx":-0.99943, "vy":-0.02705, "omega":0.0, "ax":-0.00006, "ay":0.00232, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.03944,0.03944,0.03944,0.03944]},
    {"t":8.99715, "x":4.47916, "y":7.38963, "heading":0.0, "vx":-0.99943, "vy":-0.02694, "omega":0.0, "ax":-0.00006, "ay":0.00231, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[0.03926,0.03926,0.03926,0.03926]},
    {"t":9.04504, "x":4.43129, "y":7.38834, "heading":0.0, "vx":-0.99943, "vy":-0.02683, "omega":0.0, "ax":-0.00006, "ay":0.0023, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[0.03908,0.03908,0.03908,0.03908]},
    {"t":9.09294, "x":4.38343, "y":7.38706, "heading":0.0, "vx":-0.99943, "vy":-0.02672, "omega":0.0, "ax":-0.00006, "ay":0.00229, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.0389,0.0389,0.0389,0.0389]},
    {"t":9.14083, "x":4.33556, "y":7.38579, "heading":0.0, "vx":-0.99944, "vy":-0.02661, "omega":0.0, "ax":-0.00006, "ay":0.00228, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.03872,0.03872,0.03872,0.03872]},
    {"t":9.18872, "x":4.28769, "y":7.38451, "heading":0.0, "vx":-0.99944, "vy":-0.0265, "omega":0.0, "ax":-0.00006, "ay":0.00227, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.03855,0.03855,0.03855,0.03855]},
    {"t":9.23662, "x":4.23982, "y":7.38325, "heading":0.0, "vx":-0.99944, "vy":-0.02639, "omega":0.0, "ax":-0.00006, "ay":0.00226, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.03838,0.03838,0.03838,0.03838]},
    {"t":9.28451, "x":4.19196, "y":7.38199, "heading":0.0, "vx":-0.99945, "vy":-0.02628, "omega":0.0, "ax":-0.00006, "ay":0.00225, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.03822,0.03822,0.03822,0.03822]},
    {"t":9.33241, "x":4.14409, "y":7.38073, "heading":0.0, "vx":-0.99945, "vy":-0.02618, "omega":0.0, "ax":-0.00006, "ay":0.00224, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.03805,0.03805,0.03805,0.03805]},
    {"t":9.3803, "x":4.09622, "y":7.37948, "heading":0.0, "vx":-0.99945, "vy":-0.02607, "omega":0.0, "ax":-0.00006, "ay":0.00223, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.03789,0.03789,0.03789,0.03789]},
    {"t":9.4282, "x":4.04835, "y":7.37823, "heading":0.0, "vx":-0.99945, "vy":-0.02596, "omega":0.0, "ax":-0.00006, "ay":0.00222, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[0.03773,0.03773,0.03773,0.03773]},
    {"t":9.47609, "x":4.00048, "y":7.37699, "heading":0.0, "vx":-0.99946, "vy":-0.02586, "omega":0.0, "ax":-0.00006, "ay":0.00221, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.03757,0.03757,0.03757,0.03757]},
    {"t":9.52399, "x":3.95262, "y":7.37576, "heading":0.0, "vx":-0.99946, "vy":-0.02575, "omega":0.0, "ax":-0.00006, "ay":0.0022, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.03741,0.03741,0.03741,0.03741]},
    {"t":9.57188, "x":3.90475, "y":7.37452, "heading":0.0, "vx":-0.99946, "vy":-0.02565, "omega":0.0, "ax":-0.00006, "ay":0.00219, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.03726,0.03726,0.03726,0.03726]},
    {"t":9.61977, "x":3.85688, "y":7.3733, "heading":0.0, "vx":-0.99947, "vy":-0.02554, "omega":0.0, "ax":-0.00006, "ay":0.00218, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.03711,0.03711,0.03711,0.03711]},
    {"t":9.66767, "x":3.80901, "y":7.37208, "heading":0.0, "vx":-0.99947, "vy":-0.02544, "omega":0.0, "ax":-0.00006, "ay":0.00217, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.03696,0.03696,0.03696,0.03696]},
    {"t":9.71556, "x":3.76114, "y":7.37086, "heading":0.0, "vx":-0.99947, "vy":-0.02533, "omega":0.0, "ax":-0.00005, "ay":0.00216, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.03681,0.03681,0.03681,0.03681]},
    {"t":9.76346, "x":3.71327, "y":7.36965, "heading":0.0, "vx":-0.99947, "vy":-0.02523, "omega":0.0, "ax":-0.00005, "ay":0.00216, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.03666,0.03666,0.03666,0.03666]},
    {"t":9.81135, "x":3.6654, "y":7.36845, "heading":0.0, "vx":-0.99948, "vy":-0.02513, "omega":0.0, "ax":-0.00005, "ay":0.00215, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.03652,0.03652,0.03652,0.03652]},
    {"t":9.85925, "x":3.61753, "y":7.36724, "heading":0.0, "vx":-0.99948, "vy":-0.02502, "omega":0.0, "ax":-0.00005, "ay":0.00214, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.03638,0.03638,0.03638,0.03638]},
    {"t":9.90714, "x":3.56966, "y":7.36605, "heading":0.0, "vx":-0.99948, "vy":-0.02492, "omega":0.0, "ax":-0.00005, "ay":0.00213, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.03624,0.03624,0.03624,0.03624]},
    {"t":9.95504, "x":3.52179, "y":7.36486, "heading":0.0, "vx":-0.99948, "vy":-0.02482, "omega":0.0, "ax":-0.00005, "ay":0.00212, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.036,0.036,0.036,0.036]},
    {"t":10.00293, "x":3.47392, "y":7.36367, "heading":0.0, "vx":-0.99949, "vy":-0.02472, "omega":0.0, "ax":-0.00003, "ay":0.00134, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.02275,0.02275,0.02275,0.02275]},
    {"t":10.05082, "x":3.42605, "y":7.36249, "heading":0.0, "vx":-0.99949, "vy":-0.02465, "omega":0.0, "ax":0.00275, "ay":-0.10126, "alpha":0.0, "fx":[0.04673,0.04673,0.04673,0.04673], "fy":[-1.72236,-1.72236,-1.72236,-1.72236]},
    {"t":10.09872, "x":3.37819, "y":7.36119, "heading":0.0, "vx":-0.99936, "vy":-0.0295, "omega":0.0, "ax":1.35107, "ay":-6.79397, "alpha":0.0, "fx":[22.98136,22.98136,22.98136,22.98136], "fy":[-115.56353,-115.56353,-115.56353,-115.56353]},
    {"t":10.14661, "x":3.33187, "y":7.35199, "heading":0.0, "vx":-0.93465, "vy":-0.3549, "omega":0.0, "ax":5.4641, "ay":-8.02996, "alpha":0.0, "fx":[92.9427,92.9427,92.9427,92.9427], "fy":[-136.58729,-136.58729,-136.58729,-136.58729]},
    {"t":10.19451, "x":3.29338, "y":7.32578, "heading":0.0, "vx":-0.67295, "vy":-0.73949, "omega":0.0, "ax":-1.68946, "ay":-9.59453, "alpha":0.04225, "fx":[-28.9994,-28.94334,-28.47564,-28.53083], "fy":[-163.1537,-163.16432,-163.24642,-163.23611]},
    {"t":10.23023, "x":3.26826, "y":7.29324, "heading":0.0, "vx":-0.73331, "vy":-1.08227, "omega":0.00151, "ax":-1.55749, "ay":-9.60644, "alpha":0.05731, "fx":[-26.8456,-26.77529,-26.13998,-26.2087], "fy":[-163.34486,-163.35776,-163.4603,-163.44794]},
    {"t":10.26596, "x":3.24106, "y":7.24844, "heading":0.00005, "vx":-0.78895, "vy":-1.42548, "omega":0.00356, "ax":-1.16738, "ay":-9.63105, "alpha":0.10199, "fx":[-20.47267,-20.37749,-19.24363,-19.33366], "fy":[-163.74471,-163.76131,-163.89758,-163.88224]},
    {"t":10.30169, "x":3.21213, "y":7.19136, "heading":0.00018, "vx":-0.83066, "vy":-1.76957, "omega":0.0072, "ax":7.94846, "ay":-4.30137, "alpha":0.66806, "fx":[135.13088,131.94123,135.43156,138.30013], "fy":[-72.28454,-78.56537,-73.953,-67.85718]},
    {"t":10.33742, "x":3.18753, "y":7.1254, "heading":0.00044, "vx":-0.54668, "vy":-1.92324, "omega":0.03107, "ax":3.73105, "ay":-0.92368, "alpha":5.81351, "fx":[44.00803,42.04529,82.79482,85.00801], "fy":[2.55237,-37.21006,-30.4723,2.28413]},
    {"t":10.37314, "x":3.17038, "y":7.0561, "heading":0.00155, "vx":-0.41338, "vy":-1.95624, "omega":0.23877, "ax":0.31077, "ay":-0.06475, "alpha":7.00137, "fx":[-21.72223,-21.51997,32.14892,32.23766], "fy":[17.52294,-20.08319,-19.00365,17.15824]},
    {"t":10.40887, "x":3.15581, "y":6.98616, "heading":0.01008, "vx":-0.40228, "vy":-1.95856, "omega":0.48891, "ax":0.01431, "ay":-0.00294, "alpha":5.99484, "fx":[-23.11175,-22.65922,23.57196,23.17247], "fy":[15.33719,-16.0819,-15.32552,15.87051]},
    {"t":10.4446, "x":3.14144, "y":6.91619, "heading":0.02755, "vx":-0.40177, "vy":-1.95866, "omega":0.70308, "ax":-0.00004, "ay":0.00001, "alpha":5.19946, "fx":[-20.49584,-19.62093,20.49016,19.62418], "fy":[12.92758,-14.21393,-12.91072,14.19765]},
    {"t":10.48032, "x":3.12709, "y":6.84621, "heading":0.05266, "vx":-0.40177, "vy":-1.95866, "omega":0.88884, "ax":-0.00151, "ay":0.00031, "alpha":4.25552, "fx":[-17.06436,-15.78192,17.01286,15.7307], "fy":[10.14516,-12.03056,-10.13392,12.04047]},
    {"t":10.51605, "x":3.11273, "y":6.77624, "heading":0.08442, "vx":-0.40183, "vy":-1.95865, "omega":1.04088, "ax":-0.00209, "ay":0.00043, "alpha":3.54022, "fx":[-14.47259,-12.81627,14.40217,12.74461], "fy":[7.9836,-10.41935,-7.97042,10.4354]},
    {"t":10.55178, "x":3.09838, "y":6.70626, "heading":0.12161, "vx":-0.4019, "vy":-1.95863, "omega":1.16736, "ax":-0.0021, "ay":0.00043, "alpha":2.84998, "fx":[-11.88884,-10.00495,11.81813,9.93309], "fy":[5.99142,-8.76367,-5.97787,8.77945]},
    {"t":10.5875, "x":3.08402, "y":6.63628, "heading":0.16331, "vx":-0.40198, "vy":-1.95862, "omega":1.26918, "ax":-0.00199, "ay":0.00041, "alpha":2.12121, "fx":[-9.03418,-7.17508,8.96688,7.10701], "fy":[4.08907,-6.82511,-4.07577,6.83965]},
    {"t":10.62323, "x":3.06965, "y":6.56631, "heading":0.20866, "vx":-0.40205, "vy":-1.9586, "omega":1.34497, "ax":-0.00193, "ay":0.0004, "alpha":1.65148, "fx":[-7.1758,-5.34792,7.11052,5.2822], "fy":[2.86689,-5.55695,-2.85371,5.57073]},
    {"t":10.65896, "x":3.05529, "y":6.49633, "heading":0.25671, "vx":-0.40212, "vy":-1.95859, "omega":1.40397, "ax":-0.0019, "ay":0.00039, "alpha":0.97022, "fx":[-4.30432,-2.99495,4.23981,2.93024], "fy":[1.48433,-3.40758,-1.47114,3.42097]},
    {"t":10.69469, "x":3.04092, "y":6.42636, "heading":0.30687, "vx":-0.40218, "vy":-1.95858, "omega":1.43863, "ax":-0.00188, "ay":0.00039, "alpha":0.5636, "fx":[-2.55328,-1.65228,2.48923,1.58817], "fy":[0.74054,-2.05987,-0.72738,2.07307]},
    {"t":10.73041, "x":3.02655, "y":6.35639, "heading":0.35827, "vx":-0.40225, "vy":-1.95856, "omega":1.45877, "ax":-0.00187, "ay":0.00039, "alpha":-0.0061, "fx":[-0.00399,-0.01631,-0.05974,-0.04742], "fy":[0.00098,0.03035,0.01213,-0.01723]},
    {"t":10.76614, "x":3.01218, "y":6.28641, "heading":0.41039, "vx":-0.40232, "vy":-1.95855, "omega":1.45855, "ax":-0.00186, "ay":0.00038, "alpha":-0.44486, "fx":[2.00723,1.07353,-2.07056,-1.13692], "fy":[-0.36611,1.75993,0.37913,-1.74688]},
    {"t":10.80187, "x":2.9978, "y":6.21644, "heading":0.4625, "vx":-0.40238, "vy":-1.95853, "omega":1.44266, "ax":-0.00186, "ay":0.00038, "alpha":-0.96356, "fx":[4.42063,2.16209,-4.4836,-2.22534], "fy":[-0.57051,3.9234,0.58344,-3.91035]},
    {"t":10.83759, "x":2.98343, "y":6.14647, "heading":0.51404, "vx":-0.40245, "vy":-1.95852, "omega":1.40823, "ax":-0.00185, "ay":0.00038, "alpha":-1.44886, "fx":[6.69858,2.96356,-6.76113,-3.02674], "fy":[-0.51998,6.05608,0.53281,-6.04304]},
    {"t":10.87332, "x":2.96905, "y":6.0765, "heading":0.56435, "vx":-0.40252, "vy":-1.95851, "omega":1.35647, "ax":-0.00184, "ay":0.00038, "alpha":-2.00384, "fx":[9.30135,3.68913,-9.36344,-3.7524], "fy":[-0.25739,8.56917,0.27015,-8.55614]},
    {"t":10.90905, "x":2.95466, "y":6.00652, "heading":0.61281, "vx":-0.40258, "vy":-1.95849, "omega":1.28488, "ax":-0.00184, "ay":0.00038, "alpha":-2.55618, "fx":[11.87653,4.18633,-11.93802,-4.24976], "fy":[0.24016,11.14409,-0.22744,-11.1311]},
    {"t":10.94477, "x":2.94028, "y":5.93655, "heading":0.65872, "vx":-0.40265, "vy":-1.95848, "omega":1.19355, "ax":-0.00183, "ay":0.00038, "alpha":-3.1995, "fx":[14.84499,4.60983,-14.90573,-4.67356], "fy":[0.97489,14.17221,-0.96216,-14.15933]},
    {"t":10.9805, "x":2.92589, "y":5.86658, "heading":0.70136, "vx":-0.40271, "vy":-1.95847, "omega":1.07925, "ax":-0.00182, "ay":0.00037, "alpha":-3.86742, "fx":[17.88551,4.85224,-17.94532,-4.91637], "fy":[1.93361,17.3505,-1.92079,-17.33781]},
    {"t":11.01623, "x":2.9115, "y":5.79661, "heading":0.73992, "vx":-0.40278, "vy":-1.95845, "omega":0.94107, "ax":-0.00181, "ay":0.00037, "alpha":-4.63604, "fx":[21.34298,5.02604,-21.40165,-5.09072], "fy":[3.13353,21.0054,-3.12052,-20.99303]},
    {"t":11.05196, "x":2.89711, "y":5.72664, "heading":0.77354, "vx":-0.40284, "vy":-1.95844, "omega":0.77544, "ax":-0.00179, "ay":0.00037, "alpha":-5.4723, "fx":[25.06234,5.11103,-25.11936,-5.17612], "fy":[4.53425,24.97781,-4.52101,-24.96592]},
    {"t":11.08768, "x":2.88272, "y":5.65667, "heading":0.80124, "vx":-0.40291, "vy":-1.95843, "omega":0.57993, "ax":-0.00164, "ay":0.00034, "alpha":-6.40481, "fx":[29.1849,5.18601,-29.23545,-5.24701], "fy":[6.10837,29.38667,-6.09617,-29.37591]},
    {"t":11.12341, "x":2.86832, "y":5.58671, "heading":0.82196, "vx":-0.40297, "vy":-1.95841, "omega":0.35111, "ax":0.00017, "ay":0.00032, "alpha":-7.44726, "fx":[33.81244,5.35994,-33.79406,-5.36676], "fy":[7.7885,34.30644,-7.8038,-34.26904]},
    {"t":11.15914, "x":2.85393, "y":5.51674, "heading":0.83451, "vx":-0.40296, "vy":-1.9584, "omega":0.08504, "ax":1.46379, "ay":7.14205, "alpha":-2.23813, "fx":[40.84857,25.24997,8.12129,25.37473], "fy":[120.3549,126.8043,122.53659,116.24117]},
    {"t":11.19486, "x":2.84047, "y":5.45133, "heading":0.83754, "vx":-0.35066, "vy":-1.70324, "omega":0.00508, "ax":1.95623, "ay":9.50251, "alpha":-0.05325, "fx":[33.80583,33.23846,32.74298,33.31262], "fy":[161.52691,161.64682,161.74232,161.62371]},
    {"t":11.23059, "x":2.82919, "y":5.39654, "heading":0.83773, "vx":-0.28077, "vy":-1.36374, "omega":0.00318, "ax":1.96232, "ay":9.53206, "alpha":-0.0305, "fx":[33.68397,33.35701,33.07255,33.40026], "fy":[162.07504,162.14329,162.19993,162.13212]},
    {"t":11.26632, "x":2.82041, "y":5.3539, "heading":0.83784, "vx":-0.21066, "vy":-1.02319, "omega":0.00209, "ax":1.96448, "ay":9.54205, "alpha":-0.02282, "fx":[33.64415,33.39899,33.18598,33.43157], "fy":[162.26049,162.31145,162.35432,162.30361]},
    {"t":11.30204, "x":2.81413, "y":5.32344, "heading":0.83791, "vx":-0.14048, "vy":-0.68228, "omega":0.00127, "ax":1.96564, "ay":9.54705, "alpha":-0.01896, "fx":[33.62533,33.42141,33.24437,33.44858], "fy":[162.35353,162.39583,162.43166,162.38953]},
    {"t":11.33777, "x":2.81037, "y":5.30515, "heading":0.83796, "vx":-0.07025, "vy":-0.34119, "omega":0.00059, "ax":1.9664, "ay":9.55005, "alpha":-0.01664, "fx":[33.61499,33.43594,33.28057,33.45985], "fy":[162.40933,162.44642,162.47797,162.441]},
    {"t":11.3735, "x":2.80911, "y":5.29906, "heading":0.83798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
