{
 "name":"OUTPOST_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4072994291782379, "y":0.6569390296936035, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6635223627090454, "y":1.6768428087234497, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.93715500831604, "y":3.816153049468994, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4072994291782379 m", "val":0.4072994291782379}, "y":{"exp":"0.6569390296936035 m", "val":0.6569390296936035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6635223627090454 m", "val":1.6635223627090454}, "y":{"exp":"1.6768428087234497 m", "val":1.6768428087234497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.93715500831604 m", "val":1.93715500831604}, "y":{"exp":"3.816153049468994 m", "val":3.816153049468994}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62176,1.36669],
  "samples":[
    {"t":0.0, "x":0.4073, "y":0.65694, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.77717, "ay":4.27371, "alpha":-9.49132, "fx":[60.69069,159.57563,165.55075,143.33265], "fy":[154.2335,42.83598,10.18965,83.51943]},
    {"t":0.02591, "x":0.40991, "y":0.65837, "heading":3.14159, "vx":0.20148, "vy":0.11072, "omega":-0.24589, "ax":7.7829, "ay":4.33302, "alpha":-9.30566, "fx":[62.25925,158.6326,165.45658,143.19121], "fy":[153.5832,46.09709,11.39773,83.73551]},
    {"t":0.05181, "x":0.41774, "y":0.6627, "heading":3.13522, "vx":0.40311, "vy":0.22297, "omega":-0.48697, "ax":7.78577, "ay":4.40975, "alpha":-9.0904, "fx":[64.11681,157.0168,165.36648,143.23464], "fy":[152.79141,51.21555,12.39646,83.6309]},
    {"t":0.07772, "x":0.4308, "y":0.66995, "heading":3.12261, "vx":0.60482, "vy":0.33722, "omega":-0.72247, "ax":7.784, "ay":4.50084, "alpha":-8.86245, "fx":[66.25622,154.63762,165.27768,143.44267], "fy":[151.84787,57.88755,13.25842,83.2379]},
    {"t":0.10363, "x":0.44908, "y":0.6802, "heading":3.10389, "vx":0.80648, "vy":0.45382, "omega":-0.95207, "ax":7.7759, "ay":4.60277, "alpha":-8.64099, "fx":[68.68086,151.41134,165.18306,143.788], "fy":[150.73533,65.75389,14.08072,82.59718]},
    {"t":0.12953, "x":0.47258, "y":0.6935, "heading":3.07922, "vx":1.00793, "vy":0.57306, "omega":-1.17593, "ax":7.76066, "ay":4.71148, "alpha":-8.44347, "fx":[71.40842,147.31314,165.06964,144.23518], "fy":[149.42643,74.37862,14.99682,81.76155]},
    {"t":0.15544, "x":0.5013, "y":0.70993, "heading":3.04876, "vx":1.20898, "vy":0.69512, "omega":-1.39468, "ax":7.73909, "ay":4.82271, "alpha":-8.27952, "fx":[74.47638,142.42952,164.91506,144.73789], "fy":[147.8785,83.25301,16.1974,80.80299]},
    {"t":0.18135, "x":0.53522, "y":0.72955, "heading":3.01263, "vx":1.40948, "vy":0.82006, "omega":-1.60917, "ax":7.71412, "ay":4.93316, "alpha":-8.14257, "fx":[77.95028,136.99801,164.67879,145.2328], "fy":[146.02475,91.82775,17.96812,79.82621]},
    {"t":0.20725, "x":0.57432, "y":0.75246, "heading":2.97094, "vx":1.60932, "vy":0.94787, "omega":-1.82012, "ax":7.69066, "ay":5.04236, "alpha":-7.99924, "fx":[81.93759,131.41981,164.28049,145.6261], "fy":[143.75837,99.56213,20.76018,78.99546]},
    {"t":0.23316, "x":0.61859, "y":0.7787, "heading":2.92379, "vx":1.80857, "vy":1.0785, "omega":-2.02736, "ax":7.67443, "ay":5.15567, "alpha":-7.7745, "fx":[86.6128,126.241,163.5431,145.76245], "fy":[140.90154,105.96525,25.32803,78.59109]},
    {"t":0.25907, "x":0.66802, "y":0.80837, "heading":2.87126, "vx":2.00739, "vy":1.21207, "omega":-2.22877, "ax":7.66855, "ay":5.28941, "alpha":-7.32432, "fx":[92.26812,122.11431,162.03054,145.34656], "fy":[137.13784,110.59971,33.00935,79.13833]},
    {"t":0.28498, "x":0.7226, "y":0.84155, "heading":2.81352, "vx":2.20605, "vy":1.3491, "omega":-2.41852, "ax":7.66388, "ay":5.4807, "alpha":-6.37164, "fx":[99.42833,119.76473,158.53737,143.71106], "fy":[131.84361,113.02239,46.29696,81.73754]},
    {"t":0.31088, "x":0.78232, "y":0.87834, "heading":2.75087, "vx":2.4046, "vy":1.49108, "omega":-2.58359, "ax":7.60468, "ay":5.80652, "alpha":-4.33868, "fx":[109.14167,119.97839,149.35139,138.94221], "fy":[123.58506,112.63713,69.7856,89.06148]},
    {"t":0.33679, "x":0.84717, "y":0.91892, "heading":2.68393, "vx":2.60162, "vy":1.64151, "omega":-2.69599, "ax":7.25268, "ay":6.3889, "alpha":0.08665, "fx":[123.77637,123.60167,122.95623,123.12999], "fy":[108.20511,108.4146,109.14004,108.93398]},
    {"t":0.3627, "x":0.91701, "y":0.96359, "heading":2.61409, "vx":2.78951, "vy":1.80703, "omega":-2.69375, "ax":5.63806, "ay":7.01338, "alpha":10.52124, "fx":[147.9122,131.29068,59.79707,44.60698], "fy":[69.23918,98.58209,152.7597,156.60157]},
    {"t":0.3886, "x":0.99117, "y":1.01276, "heading":2.5443, "vx":2.93557, "vy":1.98873, "omega":-2.42118, "ax":4.11035, "ay":6.95462, "alpha":16.56456, "fx":[152.76319,130.7319,26.94712,-30.77847], "fy":[53.4785,98.64773,161.63738,159.42072]},
    {"t":0.41451, "x":1.0686, "y":1.06661, "heading":2.48158, "vx":3.04206, "vy":2.1689, "omega":-1.99204, "ax":3.0681, "ay":7.29683, "alpha":16.76076, "fx":[141.24708,121.62593,7.83578,-61.95879], "fy":[74.0591,108.78012,163.46856,150.1601]},
    {"t":0.44042, "x":1.14844, "y":1.12525, "heading":2.42997, "vx":3.12155, "vy":2.35794, "omega":-1.55782, "ax":1.23006, "ay":7.72831, "alpha":15.30137, "fx":[99.6387,106.36278,-22.4584,-99.85152], "fy":[112.57909,122.60625,162.0271,128.61297]},
    {"t":0.46632, "x":1.22972, "y":1.18893, "heading":2.38961, "vx":3.15341, "vy":2.55815, "omega":-1.16141, "ax":-2.29365, "ay":8.29783, "alpha":9.738, "fx":[-67.54971,64.59442,-43.54905,-109.5533], "fy":[138.05052,148.04881,157.62962,120.84622]},
    {"t":0.49223, "x":1.31064, "y":1.25799, "heading":2.35952, "vx":3.09399, "vy":2.77312, "omega":-0.90913, "ax":-4.27522, "ay":7.87841, "alpha":7.60081, "fx":[-115.57049,5.34869,-63.69191,-116.96742], "fy":[109.70683,161.37124,150.76111,114.19865]},
    {"t":0.51814, "x":1.38936, "y":1.33248, "heading":2.33597, "vx":2.98323, "vy":2.97723, "omega":-0.71222, "ax":-5.88777, "ay":7.0464, "alpha":6.193, "fx":[-139.59493,-48.75622,-84.18922,-128.05675], "fy":[81.70741,154.53197,140.76161,102.42833]},
    {"t":0.54404, "x":1.46468, "y":1.41197, "heading":2.31752, "vx":2.8307, "vy":3.15978, "omega":-0.55177, "ax":-6.70056, "ay":6.63914, "alpha":4.15368, "fx":[-140.98492,-86.32496,-97.73019,-130.85845], "fy":[82.01704,138.2949,132.05453,99.35312]},
    {"t":0.56995, "x":1.53576, "y":1.49606, "heading":2.30322, "vx":2.65711, "vy":3.33178, "omega":-0.44417, "ax":-7.2751, "ay":6.18766, "alpha":2.99487, "fx":[-142.85827,-108.59245,-109.41701,-134.12203], "fy":[80.2549,122.54395,122.86015,95.34256]},
    {"t":0.59586, "x":1.60216, "y":1.58445, "heading":2.29172, "vx":2.46863, "vy":3.49208, "omega":-0.36658, "ax":-7.71643, "ay":5.72882, "alpha":2.33817, "fx":[-145.44838,-122.57096,-119.18988,-137.80816], "fy":[76.47321,109.28884,113.70177,90.31867]},
    {"t":0.62176, "x":1.66352, "y":1.67684, "heading":2.28222, "vx":2.26872, "vy":3.6405, "omega":-0.306, "ax":-7.99224, "ay":5.34776, "alpha":2.34764, "fx":[-149.33006,-129.18991,-124.00736,-141.25586], "fy":[68.85107,101.52966,108.51767,84.9574]},
    {"t":0.64935, "x":1.72307, "y":1.77932, "heading":2.27378, "vx":2.04822, "vy":3.78804, "omega":-0.24123, "ax":-8.21166, "ay":4.95431, "alpha":2.50031, "fx":[-152.73824,-134.22213,-127.53763,-144.21369], "fy":[59.92593,94.02474,103.86978,79.26533]},
    {"t":0.67694, "x":1.77646, "y":1.88572, "heading":2.26712, "vx":1.82166, "vy":3.92473, "omega":-0.17225, "ax":-8.47224, "ay":4.45653, "alpha":2.34695, "fx":[-154.90895,-140.78016,-133.45917,-147.29332], "fy":[52.59904,82.83765,95.35474,72.4259]},
    {"t":0.70453, "x":1.82349, "y":1.9957, "heading":2.26237, "vx":1.58791, "vy":4.04769, "omega":-0.1075, "ax":-8.77187, "ay":3.79511, "alpha":1.7918, "fx":[-156.01909,-147.94488,-142.10126,-150.76255], "fy":[46.97871,67.67217,80.4535,63.11084]},
    {"t":0.73212, "x":1.86397, "y":2.10882, "heading":2.2594, "vx":1.34589, "vy":4.15239, "omega":-0.05806, "ax":-9.04267, "ay":2.97324, "alpha":0.92574, "fx":[-156.47882,-153.56139,-150.99668,-154.2159], "fy":[41.7564,50.93668,59.09401,50.5089]},
    {"t":0.75971, "x":1.89766, "y":2.22451, "heading":2.2578, "vx":1.09641, "vy":4.23443, "omega":-0.03252, "ax":-9.16617, "ay":2.19665, "alpha":0.31402, "fx":[-156.55778,-155.85699,-155.24971,-155.99093], "fy":[34.47372,37.18522,40.23507,37.56347]},
    {"t":0.7873, "x":1.92442, "y":2.34218, "heading":2.2569, "vx":0.84351, "vy":4.29503, "omega":-0.02385, "ax":-9.12235, "ay":1.55405, "alpha":0.11036, "fx":[-155.31958,-155.13701,-155.01515,-155.20253], "fy":[25.45586,26.30322,27.41073,26.56584]},
    {"t":0.81489, "x":1.94422, "y":2.46127, "heading":2.25625, "vx":0.59183, "vy":4.33791, "omega":-0.02081, "ax":-8.88343, "ay":0.93286, "alpha":-0.05759, "fx":[-151.06209,-151.13811,-151.14645,-151.07153], "fy":[16.35079,15.96315,15.38437,15.77215]},
    {"t":0.84248, "x":1.95717, "y":2.58131, "heading":2.25567, "vx":0.34673, "vy":4.36364, "omega":-0.0224, "ax":-8.05529, "ay":-1.50505, "alpha":-4.86941, "fx":[-141.84265,-145.49045,-131.19864,-129.54129], "fy":[9.37723,-12.62806,-56.89348,-42.25761]},
    {"t":0.87007, "x":1.96367, "y":2.70113, "heading":2.25505, "vx":0.12449, "vy":4.32212, "omega":-0.15675, "ax":-3.09027, "ay":-6.58686, "alpha":-16.57932, "fx":[-124.68132,-128.67674,-17.85233,60.95195], "fy":[-55.92677,-89.42926,-158.28971,-144.51694]},
    {"t":0.89766, "x":1.96593, "y":2.81787, "heading":2.25073, "vx":0.03923, "vy":4.14039, "omega":-0.61417, "ax":-2.24404, "ay":-6.8673, "alpha":-17.05268, "fx":[-112.98053,-126.80477,0.59621,86.50708], "fy":[-69.31018,-98.63212,-162.65069,-136.65058]},
    {"t":0.92525, "x":1.96615, "y":2.92949, "heading":2.23378, "vx":-0.02269, "vy":3.95092, "omega":-1.08465, "ax":-1.94074, "ay":-6.92253, "alpha":-17.07797, "fx":[-101.17933,-128.1769,4.5931,92.7175], "fy":[-73.37593,-99.5066,-163.73689,-134.38149]},
    {"t":0.95284, "x":1.96479, "y":3.03586, "heading":2.20386, "vx":-0.07623, "vy":3.75993, "omega":-1.55583, "ax":-1.4001, "ay":-6.93119, "alpha":-16.93117, "fx":[-62.89761,-130.74453,4.28005,94.10089], "fy":[-75.41779,-97.52727,-164.31766,-134.32749]},
    {"t":0.98043, "x":1.96215, "y":3.13695, "heading":2.16093, "vx":-0.11486, "vy":3.5687, "omega":-2.02296, "ax":-0.03003, "ay":-9.16966, "alpha":-7.12956, "fx":[9.19421,-75.65058,2.74228,61.67093], "fy":[-161.67353,-145.22742,-164.60588,-152.38657]},
    {"t":1.00802, "x":1.95897, "y":3.23193, "heading":2.10512, "vx":-0.11569, "vy":3.3157, "omega":-2.21967, "ax":0.3067, "ay":-9.66915, "alpha":-0.86889, "fx":[6.2934,-3.81708,4.44671,13.94479], "fy":[-164.46639,-164.59411,-164.69429,-164.12331]},
    {"t":1.03561, "x":1.9559, "y":3.31973, "heading":2.04388, "vx":-0.10723, "vy":3.04893, "omega":-2.24364, "ax":0.30834, "ay":-9.6568, "alpha":2.01223, "fx":[2.4602,24.96071,10.15981,-16.60184], "fy":[-165.14749,-163.2164,-164.54891,-164.12495]},
    {"t":1.0632, "x":1.95306, "y":3.40017, "heading":1.98198, "vx":-0.09872, "vy":2.7825, "omega":-2.18812, "ax":0.27341, "ay":-9.57609, "alpha":3.60313, "fx":[-1.66261,37.20008,19.0941,-36.02931], "fy":[-165.40956,-161.12975,-163.85257,-161.15446]},
    {"t":1.09079, "x":1.95044, "y":3.47329, "heading":1.92161, "vx":-0.09118, "vy":2.5183, "omega":-2.08871, "ax":0.26339, "ay":-9.48721, "alpha":4.68297, "fx":[-5.81563,42.68919,30.03949,-48.99242], "fy":[-165.45644,-159.92117,-162.29994,-157.82148]},
    {"t":1.11838, "x":1.94802, "y":3.53916, "heading":1.86398, "vx":-0.08391, "vy":2.25655, "omega":-1.95951, "ax":0.27654, "ay":-9.397, "alpha":5.54878, "fx":[-9.86087,44.97026,41.73205,-58.02604], "fy":[-165.35446,-159.39897,-159.7893,-154.81854]},
    {"t":1.14597, "x":1.94581, "y":3.59784, "heading":1.80992, "vx":-0.07628, "vy":1.99728, "omega":-1.80642, "ax":0.30049, "ay":-9.30672, "alpha":6.30936, "fx":[-13.71151,45.57312,53.0917,-64.50843], "fy":[-165.14197,-159.30078,-156.47611,-152.29961]},
    {"t":1.17356, "x":1.94382, "y":3.64941, "heading":1.76008, "vx":-0.06799, "vy":1.74051, "omega":-1.63234, "ax":0.32482, "ay":-9.21884, "alpha":6.99365, "fx":[-17.30502,45.26708,63.38087,-69.24229], "fy":[-164.84984,-159.44175,-152.68834,-150.25952]},
    {"t":1.20115, "x":1.94207, "y":3.69392, "heading":1.71504, "vx":-0.05903, "vy":1.48616, "omega":-1.43939, "ax":0.3438, "ay":-9.13647, "alpha":7.60217, "fx":[-20.59228,44.48911,72.23601,-72.74082], "fy":[-164.50656,-159.70149,-148.78706,-148.64005]},
    {"t":1.22874, "x":1.94057, "y":3.73145, "heading":1.67533, "vx":-0.04954, "vy":1.23409, "omega":-1.22965, "ax":0.35571, "ay":-9.06194, "alpha":8.13179, "fx":[-23.53336,43.51245,79.59079,-75.36778], "fy":[-164.13938,-160.00239,-145.06118,-147.36107]},
    {"t":1.25633, "x":1.93934, "y":3.76205, "heading":1.6414, "vx":-0.03973, "vy":0.98407, "omega":-1.00529, "ax":0.36124, "ay":-8.99617, "alpha":8.58475, "fx":[-26.09556,42.52071,85.55948,-77.40646], "fy":[-163.77417,-160.29447,-141.68914,-146.33146]},
    {"t":1.28392, "x":1.93838, "y":3.78577, "heading":1.61367, "vx":-0.02976, "vy":0.73586, "omega":-0.76844, "ax":0.36207, "ay":-8.9388, "alpha":8.96948, "fx":[-28.25229,41.64372,90.33551,-79.09244], "fy":[-163.43475,-160.54552,-138.7504,-145.4552]},
    {"t":1.31151, "x":1.9377, "y":3.80267, "heading":1.59247, "vx":-0.01977, "vy":0.48924, "omega":-0.52097, "ax":0.36, "ay":-8.88861, "alpha":9.29824, "fx":[-29.98185,40.97657,94.12526,-80.62628], "fy":[-163.14231,-160.7345,-136.25697,-144.63713]},
    {"t":1.3391, "x":1.93729, "y":3.81279, "heading":1.57809, "vx":-0.00984, "vy":0.24401, "omega":-0.26443, "ax":0.3566, "ay":-8.84401, "alpha":9.58431, "fx":[-31.26606,40.59054,97.11279,-82.17482], "fy":[-162.91488,-160.84708,-134.18526,-143.7889]},
    {"t":1.36669, "x":1.93716, "y":3.81615, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
