{
 "name":"OUTPOST_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690892219543457, "y":0.6445010900497437, "heading":3.1415922179358766, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4072994291782379, "y":0.6569390296936035, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690892219543457 m", "val":3.690892219543457}, "y":{"exp":"0.6445010900497437 m", "val":0.6445010900497437}, "heading":{"exp":"3.1415922179358766 rad", "val":3.1415922179358766}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4072994291782379 m", "val":0.4072994291782379}, "y":{"exp":"0.6569390296936035 m", "val":0.6569390296936035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19873],
  "samples":[
    {"t":0.0, "x":3.69089, "y":0.6445, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75433, "ay":0.07475, "alpha":0.0, "fx":[-165.91833,-165.91833,-165.91833,-165.91833], "fy":[1.27151,1.27156,1.27156,1.27151]},
    {"t":0.04995, "x":3.67873, "y":0.64459, "heading":3.14159, "vx":-0.4872, "vy":0.00373, "omega":0.0, "ax":-9.75328, "ay":0.07192, "alpha":0.0, "fx":[-165.90055,-165.90055,-165.90055,-165.90055], "fy":[1.22324,1.22329,1.22329,1.22324]},
    {"t":0.09989, "x":3.64223, "y":0.64487, "heading":3.14159, "vx":-0.97435, "vy":0.00733, "omega":0.0, "ax":-9.75192, "ay":0.06906, "alpha":0.0, "fx":[-165.87735,-165.87735,-165.87735,-165.87735], "fy":[1.17462,1.17467,1.17467,1.17462]},
    {"t":0.14984, "x":3.5814, "y":0.64532, "heading":3.14159, "vx":-1.46143, "vy":0.01077, "omega":0.0, "ax":-9.75007, "ay":0.06617, "alpha":0.0, "fx":[-165.84591,-165.84591,-165.84591,-165.84591], "fy":[1.12545,1.12549,1.12549,1.12545]},
    {"t":0.19979, "x":3.49624, "y":0.64594, "heading":3.14159, "vx":-1.94842, "vy":0.01408, "omega":0.0, "ax":-9.74743, "ay":0.06322, "alpha":0.0, "fx":[-165.80096,-165.80096,-165.80096,-165.80096], "fy":[1.07532,1.07535,1.07535,1.07532]},
    {"t":0.24974, "x":3.38676, "y":0.64673, "heading":3.14159, "vx":-2.43527, "vy":0.01724, "omega":0.0, "ax":-9.74335, "ay":0.06017, "alpha":0.0, "fx":[-165.73164,-165.73164,-165.73164,-165.73164], "fy":[1.0234,1.02342,1.02342,1.0234]},
    {"t":0.29968, "x":3.25297, "y":0.64766, "heading":3.14159, "vx":-2.92192, "vy":0.02024, "omega":0.0, "ax":-9.73626, "ay":0.05689, "alpha":0.0, "fx":[-165.61106,-165.61106,-165.61106,-165.61106], "fy":[0.96763,0.96763,0.96763,0.96763]},
    {"t":0.34963, "x":3.09489, "y":0.64874, "heading":3.14159, "vx":-3.40822, "vy":0.02308, "omega":0.0, "ax":-9.72091, "ay":0.05298, "alpha":0.0, "fx":[-165.34993,-165.34993,-165.34993,-165.34993], "fy":[0.90115,0.90112,0.90112,0.90115]},
    {"t":0.39958, "x":2.91253, "y":0.64996, "heading":3.14159, "vx":-3.89375, "vy":0.02573, "omega":0.0, "ax":-9.66322, "ay":0.04586, "alpha":-0.00001, "fx":[-164.36854,-164.36854,-164.36854,-164.36854], "fy":[0.78019,0.78001,0.78002,0.78019]},
    {"t":0.44952, "x":2.706, "y":0.6513, "heading":3.14159, "vx":-4.3764, "vy":0.02802, "omega":0.0, "ax":-0.17953, "ay":-0.12526, "alpha":0.0, "fx":[-3.05381,-3.05381,-3.0538,-3.0538], "fy":[-2.13065,-2.13066,-2.13066,-2.13065]},
    {"t":0.49947, "x":2.48719, "y":0.65255, "heading":3.14159, "vx":-4.38537, "vy":0.02176, "omega":0.0, "ax":-0.00029, "ay":-0.05629, "alpha":0.0, "fx":[-0.00487,-0.00487,-0.00487,-0.00487], "fy":[-0.95753,-0.95753,-0.95753,-0.95753]},
    {"t":0.54942, "x":2.26815, "y":0.65356, "heading":3.14159, "vx":-4.38538, "vy":0.01895, "omega":0.0, "ax":-0.0002, "ay":-0.04883, "alpha":0.0, "fx":[-0.00347,-0.00347,-0.00347,-0.00347], "fy":[-0.83063,-0.83063,-0.83063,-0.83063]},
    {"t":0.59936, "x":2.04911, "y":0.65445, "heading":3.14159, "vx":-4.38539, "vy":0.01651, "omega":0.0, "ax":-0.00018, "ay":-0.04864, "alpha":0.0, "fx":[-0.00301,-0.00301,-0.00301,-0.00301], "fy":[-0.82741,-0.82741,-0.82741,-0.82741]},
    {"t":0.64931, "x":1.83007, "y":0.65521, "heading":3.14159, "vx":-4.3854, "vy":0.01408, "omega":0.0, "ax":-0.00015, "ay":-0.05553, "alpha":0.0, "fx":[-0.00255,-0.00255,-0.00255,-0.00255], "fy":[-0.94462,-0.94462,-0.94462,-0.94462]},
    {"t":0.69926, "x":1.61104, "y":0.65585, "heading":3.14159, "vx":-4.38541, "vy":0.01131, "omega":0.0, "ax":0.17841, "ay":-0.1233, "alpha":0.0, "fx":[3.03464,3.03464,3.03462,3.03462], "fy":[-2.09734,-2.09733,-2.09733,-2.09734]},
    {"t":0.74921, "x":1.39222, "y":0.65626, "heading":3.14159, "vx":-4.3765, "vy":0.00515, "omega":0.0, "ax":9.66334, "ay":-0.02688, "alpha":0.00001, "fx":[164.37059,164.37059,164.37059,164.37059], "fy":[-0.4573,-0.45713,-0.45713,-0.4573]},
    {"t":0.79915, "x":1.18568, "y":0.65648, "heading":3.14159, "vx":-3.89384, "vy":0.00381, "omega":0.0, "ax":9.72106, "ay":-0.02038, "alpha":0.0, "fx":[165.35252,165.35252,165.35252,165.35252], "fy":[-0.34672,-0.34669,-0.34669,-0.34672]},
    {"t":0.8491, "x":1.00332, "y":0.65665, "heading":3.14159, "vx":-3.4083, "vy":0.00279, "omega":0.0, "ax":9.73644, "ay":-0.0167, "alpha":0.0, "fx":[165.61401,165.61401,165.61401,165.61401], "fy":[-0.28404,-0.28405,-0.28405,-0.28404]},
    {"t":0.89905, "x":0.84523, "y":0.65677, "heading":3.14159, "vx":-2.922, "vy":0.00196, "omega":0.0, "ax":9.74355, "ay":-0.01358, "alpha":0.0, "fx":[165.73496,165.73496,165.73496,165.73496], "fy":[-0.2309,-0.23093,-0.23093,-0.2309]},
    {"t":0.94899, "x":0.71144, "y":0.65685, "heading":3.14159, "vx":-2.43534, "vy":0.00128, "omega":0.0, "ax":9.74764, "ay":-0.01066, "alpha":0.0, "fx":[165.80465,165.80465,165.80465,165.80465], "fy":[-0.1813,-0.18133,-0.18133,-0.1813]},
    {"t":0.99894, "x":0.60196, "y":0.6569, "heading":3.14159, "vx":-1.94847, "vy":0.00075, "omega":0.0, "ax":9.75031, "ay":-0.00784, "alpha":0.0, "fx":[165.84996,165.84996,165.84996,165.84996], "fy":[-0.13339,-0.13343,-0.13343,-0.13339]},
    {"t":1.04889, "x":0.5168, "y":0.65693, "heading":3.14159, "vx":-1.46147, "vy":0.00035, "omega":0.0, "ax":9.75218, "ay":-0.00508, "alpha":0.0, "fx":[165.88178,165.88178,165.88178,165.88178], "fy":[-0.08644,-0.08648,-0.08648,-0.08644]},
    {"t":1.09884, "x":0.45597, "y":0.65694, "heading":3.14159, "vx":-0.97438, "vy":0.0001, "omega":0.0, "ax":9.75357, "ay":-0.00236, "alpha":0.0, "fx":[165.90535,165.90535,165.90535,165.90535], "fy":[-0.04009,-0.04013,-0.04013,-0.04009]},
    {"t":1.14878, "x":0.41947, "y":0.65694, "heading":3.14159, "vx":-0.48722, "vy":-0.00002, "omega":0.0, "ax":9.75463, "ay":0.00034, "alpha":0.0, "fx":[165.92351,165.92351,165.92351,165.92351], "fy":[0.00586,0.00581,0.00581,0.00586]},
    {"t":1.19873, "x":0.4073, "y":0.65694, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
