{
 "name":"RIGHT_TRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.441253185272217, "y":0.6037423729896545, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":1.3253390531539917, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795207023620605, "y":3.931103515625, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.714679718017578, "y":0.62682590484619, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2933757305145264, "y":0.62682590484619, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9037671089172363, "y":4.050841808319092, "heading":1.570796602033749, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.441253185272217 m", "val":4.441253185272217}, "y":{"exp":"0.6037423729896545 m", "val":0.6037423729896545}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"1.3253390531539917 m", "val":1.3253390531539917}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7952070236206055 m", "val":7.795207023620605}, "y":{"exp":"3.931103515625 m", "val":3.931103515625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.714679718017578 m", "val":5.714679718017578}, "y":{"exp":"0.62682590484619 m", "val":0.62682590484619}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2933757305145264 m", "val":3.2933757305145264}, "y":{"exp":"0.62682590484619 m", "val":0.62682590484619}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9037671089172363 m", "val":1.9037671089172363}, "y":{"exp":"4.050841808319092 m", "val":4.050841808319092}, "heading":{"exp":"1.570796602033749 rad", "val":1.570796602033749}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.333375
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.333375
   },
   "mass":68.0388555,
   "inertia":7.5,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.4445,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40394,2.41372,3.87973,4.70708,6.10492],
  "samples":[
    {"t":0.0, "x":4.44125, "y":0.60374, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.75357, "ay":-0.05824, "alpha":0.0, "fx":[165.90536,165.90536,165.90536,165.90536], "fy":[-0.99062,-0.99062,-0.99062,-0.99062]},
    {"t":0.0468, "x":4.45193, "y":0.60368, "heading":1.5708, "vx":0.45645, "vy":-0.00273, "omega":0.0, "ax":9.75174, "ay":-0.05985, "alpha":0.0, "fx":[165.8743,165.8743,165.8743,165.8743], "fy":[-1.01805,-1.01805,-1.01805,-1.01805]},
    {"t":0.0936, "x":4.48397, "y":0.60349, "heading":1.5708, "vx":0.91281, "vy":-0.00553, "omega":0.0, "ax":9.74901, "ay":-0.06147, "alpha":0.0, "fx":[165.82782,165.82782,165.82782,165.82782], "fy":[-1.04558,-1.04558,-1.04558,-1.04558]},
    {"t":0.14039, "x":4.53737, "y":0.60316, "heading":1.5708, "vx":1.36904, "vy":-0.0084, "omega":0.0, "ax":9.74446, "ay":-0.0631, "alpha":0.0, "fx":[165.75056,165.75056,165.75056,165.75056], "fy":[-1.07332,-1.07332,-1.07332,-1.07332]},
    {"t":0.18719, "x":4.6121, "y":0.6027, "heading":1.5708, "vx":1.82506, "vy":-0.01136, "omega":0.0, "ax":9.73541, "ay":-0.06476, "alpha":0.0, "fx":[165.59661,165.59661,165.59661,165.59661], "fy":[-1.10152,-1.10152,-1.10152,-1.10152]},
    {"t":0.23399, "x":4.70817, "y":0.60209, "heading":1.5708, "vx":2.28066, "vy":-0.01439, "omega":0.0, "ax":9.70849, "ay":-0.06652, "alpha":0.0, "fx":[165.13856,165.13856,165.13856,165.13856], "fy":[-1.13142,-1.13142,-1.13142,-1.13142]},
    {"t":0.28079, "x":4.82553, "y":0.60135, "heading":1.5708, "vx":2.73499, "vy":-0.0175, "omega":0.0, "ax":5.64742, "ay":-0.07918, "alpha":0.0, "fx":[96.06098,96.06098,96.06098,96.06098], "fy":[-1.34684,-1.34684,-1.34684,-1.34684]},
    {"t":0.32758, "x":4.95971, "y":0.60044, "heading":1.5708, "vx":2.99928, "vy":-0.0212, "omega":0.0, "ax":-0.00004, "ay":-0.02368, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[-0.40272,-0.40272,-0.40272,-0.40272]},
    {"t":0.37438, "x":5.10007, "y":0.59942, "heading":1.5708, "vx":2.99928, "vy":-0.02231, "omega":0.0, "ax":-0.00016, "ay":-0.02147, "alpha":0.0, "fx":[-0.00278,-0.00278,-0.00278,-0.00278], "fy":[-0.36526,-0.36526,-0.36526,-0.36526]},
    {"t":0.42118, "x":5.24043, "y":0.59836, "heading":1.5708, "vx":2.99927, "vy":-0.02332, "omega":0.0, "ax":-0.00017, "ay":-0.02141, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[-0.3641,-0.3641,-0.3641,-0.3641]},
    {"t":0.46798, "x":5.38079, "y":0.59724, "heading":1.5708, "vx":2.99926, "vy":-0.02432, "omega":0.0, "ax":-0.00018, "ay":-0.02148, "alpha":0.0, "fx":[-0.00303,-0.00303,-0.00303,-0.00303], "fy":[-0.36533,-0.36533,-0.36533,-0.36533]},
    {"t":0.51478, "x":5.52115, "y":0.59608, "heading":1.5708, "vx":2.99925, "vy":-0.02532, "omega":0.0, "ax":-0.00019, "ay":-0.02156, "alpha":0.0, "fx":[-0.00316,-0.00316,-0.00316,-0.00316], "fy":[-0.36679,-0.36679,-0.36679,-0.36679]},
    {"t":0.56157, "x":5.66151, "y":0.59487, "heading":1.5708, "vx":2.99924, "vy":-0.02633, "omega":0.0, "ax":-0.00019, "ay":-0.02165, "alpha":0.0, "fx":[-0.0033,-0.0033,-0.0033,-0.0033], "fy":[-0.36833,-0.36833,-0.36833,-0.36833]},
    {"t":0.60837, "x":5.80186, "y":0.59362, "heading":1.5708, "vx":2.99924, "vy":-0.02735, "omega":0.0, "ax":-0.0002, "ay":-0.02175, "alpha":0.0, "fx":[-0.00344,-0.00344,-0.00344,-0.00344], "fy":[-0.36994,-0.36994,-0.36994,-0.36994]},
    {"t":0.65517, "x":5.94222, "y":0.59231, "heading":1.5708, "vx":2.99923, "vy":-0.02836, "omega":0.0, "ax":-0.00021, "ay":-0.02185, "alpha":0.0, "fx":[-0.00358,-0.00358,-0.00358,-0.00358], "fy":[-0.37162,-0.37162,-0.37162,-0.37162]},
    {"t":0.70197, "x":6.08258, "y":0.59096, "heading":1.5708, "vx":2.99922, "vy":-0.02939, "omega":0.0, "ax":-0.00022, "ay":-0.02195, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[-0.37332,-0.37332,-0.37332,-0.37332]},
    {"t":0.74877, "x":6.22293, "y":0.58956, "heading":1.5708, "vx":2.99921, "vy":-0.03041, "omega":0.0, "ax":-0.00023, "ay":-0.022, "alpha":0.0, "fx":[-0.00386,-0.00386,-0.00386,-0.00386], "fy":[-0.37419,-0.37419,-0.37419,-0.37419]},
    {"t":0.79556, "x":6.36329, "y":0.58811, "heading":1.5708, "vx":2.9992, "vy":-0.03144, "omega":0.0, "ax":-0.00023, "ay":-0.02122, "alpha":0.0, "fx":[-0.00384,-0.00384,-0.00384,-0.00384], "fy":[-0.36088,-0.36088,-0.36088,-0.36088]},
    {"t":0.84236, "x":6.50365, "y":0.58662, "heading":1.5708, "vx":2.99918, "vy":-0.03244, "omega":0.0, "ax":-0.00008, "ay":-0.00741, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[-0.12601,-0.12601,-0.12601,-0.12601]},
    {"t":0.88916, "x":6.644, "y":0.58509, "heading":1.5708, "vx":2.99918, "vy":-0.03278, "omega":0.0, "ax":0.00194, "ay":0.20892, "alpha":0.0, "fx":[0.03303,0.03303,0.03303,0.03303], "fy":[3.55373,3.55373,3.55373,3.55373]},
    {"t":0.93596, "x":6.78436, "y":0.58379, "heading":1.5708, "vx":2.99927, "vy":-0.02301, "omega":0.0, "ax":-0.05514, "ay":3.19297, "alpha":0.0, "fx":[-0.93799,-0.93799,-0.93799,-0.93799], "fy":[54.31147,54.31147,54.31147,54.31147]},
    {"t":0.98275, "x":6.92466, "y":0.58621, "heading":1.5708, "vx":2.99669, "vy":0.12642, "omega":0.0, "ax":-0.98673, "ay":8.81506, "alpha":0.0, "fx":[-16.78395,-16.78395,-16.78395,-16.78395], "fy":[149.94157,149.94157,149.94157,149.94157]},
    {"t":1.02955, "x":7.06382, "y":0.60178, "heading":1.5708, "vx":2.95051, "vy":0.53894, "omega":0.0, "ax":-2.41154, "ay":9.23765, "alpha":0.0, "fx":[-41.01952,-41.01952,-41.01952,-41.01952], "fy":[157.12981,157.12981,157.12981,157.12981]},
    {"t":1.07635, "x":7.19925, "y":0.63711, "heading":1.5708, "vx":2.83766, "vy":0.97125, "omega":0.0, "ax":-3.81516, "ay":8.88585, "alpha":0.0, "fx":[-64.89478,-64.89478,-64.89478,-64.89478], "fy":[151.14583,151.14583,151.14583,151.14583]},
    {"t":1.12315, "x":7.32787, "y":0.6923, "heading":1.5708, "vx":2.65912, "vy":1.38708, "omega":0.0, "ax":-5.13673, "ay":8.24187, "alpha":0.0, "fx":[-87.37424,-87.37424,-87.37424,-87.37424], "fy":[140.19186,140.19186,140.19186,140.19186]},
    {"t":1.16995, "x":7.44669, "y":0.76623, "heading":1.5708, "vx":2.41873, "vy":1.77279, "omega":0.0, "ax":-6.51104, "ay":7.23067, "alpha":0.0, "fx":[-110.751,-110.751,-110.751,-110.751], "fy":[122.99159,122.99159,122.99159,122.99159]},
    {"t":1.21674, "x":7.55275, "y":0.85711, "heading":1.5708, "vx":2.11403, "vy":2.11117, "omega":0.0, "ax":-8.27465, "ay":5.13891, "alpha":0.0, "fx":[-140.7494,-140.7494,-140.7494,-140.7494], "fy":[87.41144,87.41144,87.41144,87.41144]},
    {"t":1.26354, "x":7.64262, "y":0.96154, "heading":1.5708, "vx":1.72679, "vy":2.35166, "omega":0.0, "ax":-8.96407, "ay":3.8262, "alpha":0.0, "fx":[-152.47628,-152.47628,-152.47628,-152.47628], "fy":[65.08257,65.08257,65.08257,65.08257]},
    {"t":1.31034, "x":7.71362, "y":1.07578, "heading":1.5708, "vx":1.30729, "vy":2.53071, "omega":0.0, "ax":-9.26781, "ay":3.02852, "alpha":0.0, "fx":[-157.64283,-157.64283,-157.64283,-157.64283], "fy":[51.5142,51.5142,51.5142,51.5142]},
    {"t":1.35714, "x":7.76465, "y":1.19753, "heading":1.5708, "vx":0.87358, "vy":2.67244, "omega":0.0, "ax":-9.42477, "ay":2.5067, "alpha":0.0, "fx":[-160.31267,-160.31267,-160.31267,-160.31267], "fy":[42.63818,42.63818,42.63818,42.63818]},
    {"t":1.40394, "x":7.79521, "y":1.32534, "heading":1.5708, "vx":0.43252, "vy":2.78975, "omega":0.0, "ax":-9.26749, "ay":3.004, "alpha":0.0, "fx":[-157.63742,-157.63742,-157.63742,-157.63742], "fy":[51.09726,51.09726,51.09726,51.09726]},
    {"t":1.44601, "x":7.8052, "y":1.44538, "heading":1.5708, "vx":0.04259, "vy":2.91614, "omega":0.0, "ax":-3.01713, "ay":1.94817, "alpha":0.0, "fx":[-51.32047,-51.32047,-51.32047,-51.32047], "fy":[33.13778,33.13778,33.13778,33.13778]},
    {"t":1.48808, "x":7.80432, "y":1.5698, "heading":1.5708, "vx":-0.08435, "vy":2.99811, "omega":0.0, "ax":0.87649, "ay":0.01931, "alpha":0.0, "fx":[14.90881,14.90881,14.90881,14.90881], "fy":[0.3285,0.3285,0.3285,0.3285]},
    {"t":1.53016, "x":7.80155, "y":1.69596, "heading":1.5708, "vx":-0.04747, "vy":2.99892, "omega":0.0, "ax":0.38228, "ay":0.00502, "alpha":0.0, "fx":[6.5025,6.5025,6.5025,6.5025], "fy":[0.08546,0.08546,0.08546,0.08546]},
    {"t":1.57223, "x":7.79989, "y":1.82214, "heading":1.5708, "vx":-0.03139, "vy":2.99913, "omega":0.0, "ax":0.2206, "ay":0.00197, "alpha":0.0, "fx":[3.75241,3.75241,3.75241,3.75241], "fy":[0.03344,0.03344,0.03344,0.03344]},
    {"t":1.61431, "x":7.79877, "y":1.94833, "heading":1.5708, "vx":-0.02211, "vy":2.99922, "omega":0.0, "ax":0.15127, "ay":0.00095, "alpha":0.0, "fx":[2.57305,2.57305,2.57305,2.57305], "fy":[0.01622,0.01622,0.01622,0.01622]},
    {"t":1.65638, "x":7.79797, "y":2.07452, "heading":1.5708, "vx":-0.01574, "vy":2.99926, "omega":0.0, "ax":0.11267, "ay":0.0005, "alpha":0.0, "fx":[1.91641,1.91641,1.91641,1.91641], "fy":[0.00853,0.00853,0.00853,0.00853]},
    {"t":1.69846, "x":7.79741, "y":2.20071, "heading":1.5708, "vx":-0.011, "vy":2.99928, "omega":0.0, "ax":0.08874, "ay":0.00027, "alpha":0.0, "fx":[1.50943,1.50943,1.50943,1.50943], "fy":[0.00458,0.00458,0.00458,0.00458]},
    {"t":1.74053, "x":7.79702, "y":2.32691, "heading":1.5708, "vx":-0.00727, "vy":2.99929, "omega":0.0, "ax":0.07388, "ay":0.00014, "alpha":0.0, "fx":[1.25663,1.25663,1.25663,1.25663], "fy":[0.00238,0.00238,0.00238,0.00238]},
    {"t":1.78261, "x":7.79678, "y":2.4531, "heading":1.5708, "vx":-0.00416, "vy":2.9993, "omega":0.0, "ax":0.06563, "ay":0.00006, "alpha":0.0, "fx":[1.11643,1.11643,1.11643,1.11643], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":1.82468, "x":7.79667, "y":2.57929, "heading":1.5708, "vx":-0.0014, "vy":2.9993, "omega":0.0, "ax":0.0629, "ay":0.0, "alpha":0.0, "fx":[1.06999,1.06999,1.06999,1.06999], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.86676, "x":7.79666, "y":2.70549, "heading":1.5708, "vx":0.00125, "vy":2.9993, "omega":0.0, "ax":0.06535, "ay":-0.00006, "alpha":0.0, "fx":[1.11163,1.11163,1.11163,1.11163], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":1.90883, "x":7.79677, "y":2.83168, "heading":1.5708, "vx":0.004, "vy":2.9993, "omega":0.0, "ax":0.07328, "ay":-0.00014, "alpha":0.0, "fx":[1.24653,1.24653,1.24653,1.24653], "fy":[-0.00231,-0.00231,-0.00231,-0.00231]},
    {"t":1.9509, "x":7.79701, "y":2.95788, "heading":1.5708, "vx":0.00708, "vy":2.99929, "omega":0.0, "ax":0.08781, "ay":-0.00026, "alpha":0.0, "fx":[1.49358,1.49358,1.49358,1.49358], "fy":[-0.00445,-0.00445,-0.00445,-0.00445]},
    {"t":1.99298, "x":7.79738, "y":3.08407, "heading":1.5708, "vx":0.01078, "vy":2.99928, "omega":0.0, "ax":0.11187, "ay":-0.00049, "alpha":0.0, "fx":[1.90292,1.90292,1.90292,1.90292], "fy":[-0.00833,-0.00833,-0.00833,-0.00833]},
    {"t":2.03505, "x":7.79793, "y":3.21026, "heading":1.5708, "vx":0.01548, "vy":2.99926, "omega":0.0, "ax":0.15781, "ay":-0.00099, "alpha":0.0, "fx":[2.68438,2.68438,2.68438,2.68438], "fy":[-0.01683,-0.01683,-0.01683,-0.01683]},
    {"t":2.07713, "x":7.79873, "y":3.33645, "heading":1.5708, "vx":0.02212, "vy":2.99922, "omega":0.0, "ax":0.32125, "ay":-0.00545, "alpha":0.0, "fx":[5.46437,5.46437,5.46437,5.46437], "fy":[-0.09263,-0.09263,-0.09263,-0.09263]},
    {"t":2.1192, "x":7.79994, "y":3.46264, "heading":1.5708, "vx":0.03564, "vy":2.99899, "omega":0.0, "ax":0.05531, "ay":-9.23843, "alpha":0.0, "fx":[0.94075,0.94075,0.94075,0.94075], "fy":[-157.14308,-157.14308,-157.14308,-157.14308]},
    {"t":2.16128, "x":7.80149, "y":3.58064, "heading":1.5708, "vx":0.03797, "vy":2.61029, "omega":0.0, "ax":-0.12294, "ay":-9.70283, "alpha":0.0, "fx":[-2.09121,-2.09121,-2.09121,-2.09121], "fy":[-165.04235,-165.04235,-165.04235,-165.04235]},
    {"t":2.20335, "x":7.80298, "y":3.68188, "heading":1.5708, "vx":0.03279, "vy":2.20204, "omega":0.0, "ax":-0.17444, "ay":-9.72991, "alpha":0.0, "fx":[-2.96726,-2.96726,-2.96726,-2.96726], "fy":[-165.50292,-165.50292,-165.50292,-165.50292]},
    {"t":2.24543, "x":7.8042, "y":3.76592, "heading":1.5708, "vx":0.02545, "vy":1.79266, "omega":0.0, "ax":-0.25446, "ay":-9.73819, "alpha":0.0, "fx":[-4.3283,-4.3283,-4.3283,-4.3283], "fy":[-165.64377,-165.64377,-165.64377,-165.64377]},
    {"t":2.2875, "x":7.80505, "y":3.83273, "heading":1.5708, "vx":0.01475, "vy":1.38293, "omega":0.0, "ax":-0.5469, "ay":-9.73135, "alpha":0.0, "fx":[-9.30265,-9.30265,-9.30265,-9.30265], "fy":[-165.5274,-165.5274,-165.5274,-165.5274]},
    {"t":2.32958, "x":7.80519, "y":3.8823, "heading":1.5708, "vx":-0.00826, "vy":0.97349, "omega":0.0, "ax":-2.15269, "ay":-9.50954, "alpha":0.0, "fx":[-36.61662,-36.61662,-36.61662,-36.61662], "fy":[-161.75456,-161.75456,-161.75456,-161.75456]},
    {"t":2.37165, "x":7.80293, "y":3.91484, "heading":1.5708, "vx":-0.09884, "vy":0.57338, "omega":0.0, "ax":-4.02989, "ay":-8.88141, "alpha":0.0, "fx":[-68.54735,-68.54735,-68.54735,-68.54735], "fy":[-151.0703,-151.0703,-151.0703,-151.0703]},
    {"t":2.41372, "x":7.79521, "y":3.9311, "heading":1.5708, "vx":-0.26839, "vy":0.1997, "omega":0.0, "ax":-4.64597, "ay":-8.57627, "alpha":0.0, "fx":[-79.02665,-79.02665,-79.02665,-79.02665], "fy":[-145.87993,-145.87993,-145.87993,-145.87993]},
    {"t":2.45815, "x":7.7787, "y":3.93151, "heading":1.5708, "vx":-0.47479, "vy":-0.1813, "omega":0.0, "ax":-4.63899, "ay":-8.5783, "alpha":0.0, "fx":[-78.90788,-78.90788,-78.90788,-78.90788], "fy":[-145.91439,-145.91439,-145.91439,-145.91439]},
    {"t":2.50257, "x":7.75303, "y":3.91499, "heading":1.5708, "vx":-0.68087, "vy":-0.56238, "omega":0.0, "ax":-4.62912, "ay":-8.58115, "alpha":0.0, "fx":[-78.74003,-78.74003,-78.74003,-78.74003], "fy":[-145.96289,-145.96289,-145.96289,-145.96289]},
    {"t":2.547, "x":7.71821, "y":3.88154, "heading":1.5708, "vx":-0.88652, "vy":-0.9436, "omega":0.0, "ax":-4.61412, "ay":-8.58546, "alpha":0.0, "fx":[-78.48489,-78.48489,-78.48489,-78.48489], "fy":[-146.03619,-146.03619,-146.03619,-146.03619]},
    {"t":2.59142, "x":7.67428, "y":3.83115, "heading":1.5708, "vx":-1.0915, "vy":-1.325, "omega":0.0, "ax":-4.58858, "ay":-8.59272, "alpha":0.0, "fx":[-78.05037,-78.05037,-78.05037,-78.05037], "fy":[-146.15978,-146.15978,-146.15978,-146.15978]},
    {"t":2.63585, "x":7.62126, "y":3.76381, "heading":1.5708, "vx":-1.29534, "vy":-1.70673, "omega":0.0, "ax":-4.5353, "ay":-8.6076, "alpha":0.0, "fx":[-77.14417,-77.14417,-77.14417,-77.14417], "fy":[-146.41281,-146.41281,-146.41281,-146.41281]},
    {"t":2.68027, "x":7.55924, "y":3.6795, "heading":1.5708, "vx":-1.49682, "vy":-2.08912, "omega":0.0, "ax":-4.35514, "ay":-8.65532, "alpha":0.0, "fx":[-74.07975,-74.07975,-74.07975,-74.07975], "fy":[-147.22451,-147.22451,-147.22451,-147.22451]},
    {"t":2.7247, "x":7.48845, "y":3.57815, "heading":1.5708, "vx":-1.6903, "vy":-2.47362, "omega":0.0, "ax":4.97585, "ay":-3.17804, "alpha":0.0, "fx":[84.63787,84.63787,84.63787,84.63787], "fy":[-54.05759,-54.05759,-54.05759,-54.05759]},
    {"t":2.76912, "x":7.41827, "y":3.46512, "heading":1.5708, "vx":-1.46925, "vy":-2.61481, "omega":0.0, "ax":0.60481, "ay":-0.33579, "alpha":0.0, "fx":[10.28766,10.28766,10.28766,10.28766], "fy":[-5.71166,-5.71166,-5.71166,-5.71166]},
    {"t":2.81354, "x":7.35359, "y":3.34863, "heading":1.5708, "vx":-1.44238, "vy":-2.62972, "omega":0.0, "ax":0.04559, "ay":-0.02498, "alpha":0.0, "fx":[0.77543,0.77543,0.77543,0.77543], "fy":[-0.42493,-0.42493,-0.42493,-0.42493]},
    {"t":2.85797, "x":7.28956, "y":3.23178, "heading":1.5708, "vx":-1.44035, "vy":-2.63083, "omega":0.0, "ax":0.00363, "ay":-0.00199, "alpha":0.0, "fx":[0.06175,0.06175,0.06175,0.06175], "fy":[-0.03381,-0.03381,-0.03381,-0.03381]},
    {"t":2.90239, "x":7.22558, "y":3.1149, "heading":1.5708, "vx":-1.44019, "vy":-2.63092, "omega":0.0, "ax":0.00056, "ay":-0.00031, "alpha":0.0, "fx":[0.00952,0.00952,0.00952,0.00952], "fy":[-0.00522,-0.00522,-0.00522,-0.00522]},
    {"t":2.94682, "x":7.1616, "y":2.99803, "heading":1.5708, "vx":-1.44017, "vy":-2.63094, "omega":0.0, "ax":0.00039, "ay":-0.00021, "alpha":0.0, "fx":[0.00661,0.00661,0.00661,0.00661], "fy":[-0.00363,-0.00363,-0.00363,-0.00363]},
    {"t":2.99124, "x":7.09762, "y":2.88115, "heading":1.5708, "vx":-1.44015, "vy":-2.63095, "omega":0.0, "ax":0.00044, "ay":-0.00024, "alpha":0.0, "fx":[0.00744,0.00744,0.00744,0.00744], "fy":[-0.00408,-0.00408,-0.00408,-0.00408]},
    {"t":3.03567, "x":7.03364, "y":2.76427, "heading":1.5708, "vx":-1.44013, "vy":-2.63096, "omega":0.0, "ax":0.00051, "ay":-0.00028, "alpha":0.0, "fx":[0.00863,0.00863,0.00863,0.00863], "fy":[-0.00473,-0.00473,-0.00473,-0.00473]},
    {"t":3.08009, "x":6.96967, "y":2.64739, "heading":1.5708, "vx":-1.44011, "vy":-2.63097, "omega":0.0, "ax":0.00058, "ay":-0.00032, "alpha":0.0, "fx":[0.00992,0.00992,0.00992,0.00992], "fy":[-0.00544,-0.00544,-0.00544,-0.00544]},
    {"t":3.12452, "x":6.90569, "y":2.53051, "heading":1.5708, "vx":-1.44008, "vy":-2.63098, "omega":0.0, "ax":0.00067, "ay":-0.00037, "alpha":0.0, "fx":[0.01133,0.01133,0.01133,0.01133], "fy":[-0.00621,-0.00621,-0.00621,-0.00621]},
    {"t":3.16894, "x":6.84172, "y":2.41363, "heading":1.5708, "vx":-1.44005, "vy":-2.631, "omega":0.0, "ax":0.00076, "ay":-0.00042, "alpha":0.0, "fx":[0.01288,0.01288,0.01288,0.01288], "fy":[-0.00706,-0.00706,-0.00706,-0.00706]},
    {"t":3.21337, "x":6.77774, "y":2.29675, "heading":1.5708, "vx":-1.44002, "vy":-2.63102, "omega":0.0, "ax":0.00086, "ay":-0.00047, "alpha":0.0, "fx":[0.01458,0.01458,0.01458,0.01458], "fy":[-0.00799,-0.00799,-0.00799,-0.00799]},
    {"t":3.25779, "x":6.71377, "y":2.17987, "heading":1.5708, "vx":-1.43998, "vy":-2.63104, "omega":0.0, "ax":0.00097, "ay":-0.00053, "alpha":0.0, "fx":[0.01647,0.01647,0.01647,0.01647], "fy":[-0.00903,-0.00903,-0.00903,-0.00903]},
    {"t":3.30221, "x":6.6498, "y":2.06298, "heading":1.5708, "vx":-1.43994, "vy":-2.63106, "omega":0.0, "ax":0.00109, "ay":-0.0006, "alpha":0.0, "fx":[0.0186,0.0186,0.0186,0.0186], "fy":[-0.01019,-0.01019,-0.01019,-0.01019]},
    {"t":3.34664, "x":6.58584, "y":1.9461, "heading":1.5708, "vx":-1.43989, "vy":-2.63109, "omega":0.0, "ax":0.00123, "ay":-0.00068, "alpha":0.0, "fx":[0.021,0.021,0.021,0.021], "fy":[-0.01151,-0.01151,-0.01151,-0.01151]},
    {"t":3.39106, "x":6.52187, "y":1.82922, "heading":1.5708, "vx":-1.43983, "vy":-2.63112, "omega":0.0, "ax":0.0014, "ay":-0.00076, "alpha":0.0, "fx":[0.02374,0.02374,0.02374,0.02374], "fy":[-0.01301,-0.01301,-0.01301,-0.01301]},
    {"t":3.43549, "x":6.45791, "y":1.71233, "heading":1.5708, "vx":-1.43977, "vy":-2.63115, "omega":0.0, "ax":0.00158, "ay":-0.00087, "alpha":0.0, "fx":[0.02689,0.02689,0.02689,0.02689], "fy":[-0.01473,-0.01473,-0.01473,-0.01473]},
    {"t":3.47991, "x":6.39395, "y":1.59544, "heading":1.5708, "vx":-1.4397, "vy":-2.63119, "omega":0.0, "ax":0.00178, "ay":-0.00098, "alpha":0.0, "fx":[0.03029,0.03029,0.03029,0.03029], "fy":[-0.01659,-0.01659,-0.01659,-0.01659]},
    {"t":3.52434, "x":6.32999, "y":1.47855, "heading":1.5708, "vx":-1.43962, "vy":-2.63123, "omega":0.0, "ax":0.00178, "ay":-0.00097, "alpha":0.0, "fx":[0.03026,0.03026,0.03026,0.03026], "fy":[-0.01658,-0.01658,-0.01658,-0.01658]},
    {"t":3.56876, "x":6.26604, "y":1.36166, "heading":1.5708, "vx":-1.43954, "vy":-2.63128, "omega":0.0, "ax":-0.00143, "ay":0.00078, "alpha":0.0, "fx":[-0.02433,-0.02433,-0.02433,-0.02433], "fy":[0.01328,0.01328,0.01328,0.01328]},
    {"t":3.61319, "x":6.20209, "y":1.24476, "heading":1.5708, "vx":-1.43961, "vy":-2.63124, "omega":0.0, "ax":-0.04841, "ay":0.02651, "alpha":0.0, "fx":[-0.82352,-0.82352,-0.82352,-0.82352], "fy":[0.45097,0.45097,0.45097,0.45097]},
    {"t":3.65761, "x":6.13809, "y":1.1279, "heading":1.5708, "vx":-1.44176, "vy":-2.63007, "omega":0.0, "ax":-0.67803, "ay":0.37678, "alpha":0.0, "fx":[-11.53308,-11.53308,-11.53308,-11.53308], "fy":[6.40885,6.40885,6.40885,6.40885]},
    {"t":3.70203, "x":6.07337, "y":1.01143, "heading":1.5708, "vx":-1.47188, "vy":-2.61333, "omega":0.0, "ax":-5.27758, "ay":3.3021, "alpha":0.0, "fx":[-89.77013,-89.77013,-89.77013,-89.77013], "fy":[56.16769,56.16769,56.16769,56.16769]},
    {"t":3.74646, "x":6.00277, "y":0.89859, "heading":1.5708, "vx":-1.70633, "vy":-2.46663, "omega":0.0, "ax":-7.23475, "ay":5.77767, "alpha":0.0, "fx":[-123.06101,-123.06101,-123.06101,-123.06101], "fy":[98.27657,98.27657,98.27657,98.27657]},
    {"t":3.79088, "x":5.91983, "y":0.79472, "heading":1.5708, "vx":-2.02773, "vy":-2.20996, "omega":0.0, "ax":-6.58885, "ay":6.97295, "alpha":0.0, "fx":[-112.07453,-112.07453,-112.07453,-112.07453], "fy":[118.60791,118.60791,118.60791,118.60791]},
    {"t":3.83531, "x":5.82325, "y":0.70342, "heading":1.5708, "vx":-2.32044, "vy":-1.90019, "omega":0.0, "ax":-5.55856, "ay":7.92471, "alpha":0.0, "fx":[-94.5495,-94.5495,-94.5495,-94.5495], "fy":[134.79711,134.79711,134.79711,134.79711]},
    {"t":3.87973, "x":5.71468, "y":0.62683, "heading":1.5708, "vx":-2.56737, "vy":-1.54814, "omega":0.0, "ax":-4.52692, "ay":8.54097, "alpha":0.0, "fx":[-77.00153,-77.00153,-77.00153,-77.00153], "fy":[145.27941,145.27941,145.27941,145.27941]},
    {"t":3.9157, "x":5.6194, "y":0.57666, "heading":1.5708, "vx":-2.73022, "vy":-1.24091, "omega":0.0, "ax":-3.46436, "ay":8.9513, "alpha":0.0, "fx":[-58.92774,-58.92774,-58.92774,-58.92774], "fy":[152.25908,152.25908,152.25908,152.25908]},
    {"t":3.95168, "x":5.51895, "y":0.53782, "heading":1.5708, "vx":-2.85483, "vy":-0.91892, "omega":0.0, "ax":-2.37724, "ay":9.11896, "alpha":0.0, "fx":[-40.43619,-40.43619,-40.43619,-40.43619], "fy":[155.11082,155.11082,155.11082,155.11082]},
    {"t":3.98765, "x":5.41472, "y":0.51066, "heading":1.5708, "vx":-2.94035, "vy":-0.59089, "omega":0.0, "ax":-1.27436, "ay":8.68125, "alpha":0.0, "fx":[-21.67651,-21.67651,-21.67651,-21.67651], "fy":[147.66565,147.66565,147.66565,147.66565]},
    {"t":4.02362, "x":5.30812, "y":0.49502, "heading":1.5708, "vx":-2.98619, "vy":-0.27861, "omega":0.0, "ax":-0.32057, "ay":5.15843, "alpha":0.0, "fx":[-5.45287,-5.45287,-5.45287,-5.45287], "fy":[87.74335,87.74335,87.74335,87.74335]},
    {"t":4.05959, "x":5.2005, "y":0.48834, "heading":1.5708, "vx":-2.99772, "vy":-0.09306, "omega":0.0, "ax":-0.02209, "ay":0.85128, "alpha":0.0, "fx":[-0.3757,-0.3757,-0.3757,-0.3757], "fy":[14.48003,14.48003,14.48003,14.48003]},
    {"t":4.09556, "x":5.09265, "y":0.48554, "heading":1.5708, "vx":-2.99851, "vy":-0.06244, "omega":0.0, "ax":-0.00135, "ay":0.06597, "alpha":0.0, "fx":[-0.02294,-0.02294,-0.02294,-0.02294], "fy":[1.12219,1.12219,1.12219,1.12219]},
    {"t":4.13153, "x":4.98479, "y":0.48334, "heading":1.5708, "vx":-2.99856, "vy":-0.06006, "omega":0.0, "ax":0.00067, "ay":-0.03315, "alpha":0.0, "fx":[0.0114,0.0114,0.0114,0.0114], "fy":[-0.56391,-0.56391,-0.56391,-0.56391]},
    {"t":4.16751, "x":4.87692, "y":0.48116, "heading":1.5708, "vx":-2.99854, "vy":-0.06125, "omega":0.0, "ax":0.00095, "ay":-0.04608, "alpha":0.0, "fx":[0.01622,0.01622,0.01622,0.01622], "fy":[-0.78382,-0.78382,-0.78382,-0.78382]},
    {"t":4.20348, "x":4.76906, "y":0.47892, "heading":1.5708, "vx":-2.9985, "vy":-0.06291, "omega":0.0, "ax":0.00103, "ay":-0.04832, "alpha":0.0, "fx":[0.01747,0.01747,0.01747,0.01747], "fy":[-0.82186,-0.82186,-0.82186,-0.82186]},
    {"t":4.23945, "x":4.6612, "y":0.47663, "heading":1.5708, "vx":-2.99847, "vy":-0.06465, "omega":0.0, "ax":0.00108, "ay":-0.04926, "alpha":0.0, "fx":[0.0183,0.0183,0.0183,0.0183], "fy":[-0.83791,-0.83791,-0.83791,-0.83791]},
    {"t":4.27542, "x":4.55334, "y":0.47427, "heading":1.5708, "vx":-2.99843, "vy":-0.06642, "omega":0.0, "ax":0.00112, "ay":-0.05007, "alpha":0.0, "fx":[0.01911,0.01911,0.01911,0.01911], "fy":[-0.85167,-0.85167,-0.85167,-0.85167]},
    {"t":4.31139, "x":4.44549, "y":0.47185, "heading":1.5708, "vx":-2.99839, "vy":-0.06822, "omega":0.0, "ax":0.00117, "ay":-0.05077, "alpha":0.0, "fx":[0.0199,0.0199,0.0199,0.0199], "fy":[-0.86357,-0.86357,-0.86356,-0.86356]},
    {"t":4.34736, "x":4.33763, "y":0.46936, "heading":1.5708, "vx":-2.99835, "vy":-0.07005, "omega":0.0, "ax":0.00119, "ay":-0.05038, "alpha":0.0, "fx":[0.02027,0.02027,0.02027,0.02027], "fy":[-0.85701,-0.85701,-0.85701,-0.85701]},
    {"t":4.38334, "x":4.22977, "y":0.46681, "heading":1.5708, "vx":-2.9983, "vy":-0.07186, "omega":0.0, "ax":0.00099, "ay":-0.0409, "alpha":0.0, "fx":[0.01683,0.01683,0.01683,0.01683], "fy":[-0.69564,-0.69564,-0.69563,-0.69563]},
    {"t":4.41931, "x":4.12192, "y":0.4642, "heading":1.5708, "vx":-2.99827, "vy":-0.07333, "omega":0.0, "ax":-0.00102, "ay":0.04217, "alpha":0.0, "fx":[-0.01738,-0.01738,-0.01738,-0.01738], "fy":[0.71738,0.71738,0.71738,0.71738]},
    {"t":4.45528, "x":4.01407, "y":0.46159, "heading":1.5708, "vx":-2.9983, "vy":-0.07182, "omega":0.0, "ax":-0.01402, "ay":0.71333, "alpha":0.0, "fx":[-0.23855,-0.23854,-0.23854,-0.23855], "fy":[12.13346,12.13346,12.13346,12.13346]},
    {"t":4.49125, "x":3.9062, "y":0.45947, "heading":1.5708, "vx":-2.99881, "vy":-0.04616, "omega":0.0, "ax":0.06053, "ay":4.70506, "alpha":0.0, "fx":[1.02952,1.02953,1.02953,1.02952], "fy":[80.0317,80.0317,80.0317,80.0317]},
    {"t":4.52722, "x":3.79837, "y":0.46085, "heading":1.5708, "vx":-2.99663, "vy":0.12309, "omega":0.0, "ax":0.80597, "ay":8.62951, "alpha":0.0, "fx":[13.70933,13.70934,13.70934,13.70933], "fy":[146.78542,146.78542,146.78542,146.78542]},
    {"t":4.56319, "x":3.6911, "y":0.47086, "heading":1.5708, "vx":-2.96764, "vy":0.43351, "omega":0.0, "ax":1.88244, "ay":9.21035, "alpha":0.0, "fx":[32.01969,32.01969,32.01969,32.01969], "fy":[156.6655,156.6655,156.6655,156.6655]},
    {"t":4.59917, "x":3.58557, "y":0.49241, "heading":1.5708, "vx":-2.89993, "vy":0.76482, "omega":0.0, "ax":2.97736, "ay":9.1167, "alpha":0.0, "fx":[50.64408,50.64408,50.64408,50.64408], "fy":[155.07246,155.07246,155.07246,155.07246]},
    {"t":4.63514, "x":3.48318, "y":0.52582, "heading":1.5708, "vx":-2.79282, "vy":1.09276, "omega":0.0, "ax":4.0403, "ay":8.77786, "alpha":0.0, "fx":[68.72441,68.72441,68.72441,68.72441], "fy":[149.30887,149.30887,149.30887,149.30887]},
    {"t":4.67111, "x":3.38533, "y":0.57081, "heading":1.5708, "vx":-2.64749, "vy":1.40852, "omega":0.0, "ax":5.07137, "ay":8.26608, "alpha":0.0, "fx":[86.26256,86.26256,86.26256,86.26256], "fy":[140.60364,140.60364,140.60364,140.60364]},
    {"t":4.70708, "x":3.29338, "y":0.62683, "heading":1.5708, "vx":-2.46506, "vy":1.70586, "omega":0.0, "ax":6.06839, "ay":7.57754, "alpha":0.0, "fx":[103.22162,103.22162,103.22162,103.22162], "fy":[128.89179,128.89179,128.89179,128.89179]},
    {"t":4.75217, "x":3.18839, "y":0.71145, "heading":1.5708, "vx":-2.19143, "vy":2.04755, "omega":0.0, "ax":7.0923, "ay":6.56593, "alpha":0.0, "fx":[120.63791,120.63791,120.63791,120.63791], "fy":[111.68467,111.68467,111.68467,111.68467]},
    {"t":4.79726, "x":3.09679, "y":0.81045, "heading":1.5708, "vx":-1.87163, "vy":2.34361, "omega":0.0, "ax":7.86264, "ay":5.40508, "alpha":0.0, "fx":[133.74123,133.74123,133.74123,133.74123], "fy":[91.93886,91.93886,91.93886,91.93886]},
    {"t":4.84235, "x":3.02039, "y":0.92162, "heading":1.5708, "vx":-1.51709, "vy":2.58734, "omega":0.0, "ax":7.97984, "ay":3.98627, "alpha":0.0, "fx":[135.73473,135.73473,135.73473,135.73473], "fy":[67.80529,67.80529,67.80529,67.80529]},
    {"t":4.88745, "x":2.96009, "y":1.04234, "heading":1.5708, "vx":-1.15726, "vy":2.76709, "omega":0.0, "ax":3.45774, "ay":1.33429, "alpha":0.0, "fx":[58.81516,58.81517,58.81517,58.81516], "fy":[22.6959,22.6959,22.6959,22.6959]},
    {"t":4.93254, "x":2.91142, "y":1.16847, "heading":1.5708, "vx":-1.00135, "vy":2.82725, "omega":0.0, "ax":0.28321, "ay":0.09959, "alpha":0.0, "fx":[4.8174,4.81741,4.81741,4.8174], "fy":[1.69401,1.69401,1.69401,1.69401]},
    {"t":4.97763, "x":2.86656, "y":1.29606, "heading":1.5708, "vx":-0.98858, "vy":2.83174, "omega":0.0, "ax":0.01586, "ay":0.00553, "alpha":0.0, "fx":[0.26981,0.26981,0.26981,0.26981], "fy":[0.09413,0.09413,0.09414,0.09414]},
    {"t":5.02272, "x":2.822, "y":1.42375, "heading":1.5708, "vx":-0.98786, "vy":2.83199, "omega":0.0, "ax":-0.00284, "ay":-0.00099, "alpha":0.0, "fx":[-0.04828,-0.04828,-0.04828,-0.04828], "fy":[-0.01686,-0.01686,-0.01686,-0.01686]},
    {"t":5.06781, "x":2.77745, "y":1.55145, "heading":1.5708, "vx":-0.98799, "vy":2.83195, "omega":0.0, "ax":-0.00403, "ay":-0.00141, "alpha":0.0, "fx":[-0.06853,-0.06852,-0.06852,-0.06853], "fy":[-0.02392,-0.02392,-0.02392,-0.02392]},
    {"t":5.1129, "x":2.7329, "y":1.67915, "heading":1.5708, "vx":-0.98817, "vy":2.83188, "omega":0.0, "ax":-0.00401, "ay":-0.0014, "alpha":0.0, "fx":[-0.06829,-0.06829,-0.06829,-0.06829], "fy":[-0.02384,-0.02384,-0.02384,-0.02384]},
    {"t":5.158, "x":2.68833, "y":1.80684, "heading":1.5708, "vx":-0.98835, "vy":2.83182, "omega":0.0, "ax":-0.00394, "ay":-0.00138, "alpha":0.0, "fx":[-0.067,-0.067,-0.067,-0.067], "fy":[-0.0234,-0.0234,-0.0234,-0.0234]},
    {"t":5.20309, "x":2.64376, "y":1.93453, "heading":1.5708, "vx":-0.98853, "vy":2.83176, "omega":0.0, "ax":-0.00388, "ay":-0.00135, "alpha":0.0, "fx":[-0.06594,-0.06594,-0.06594,-0.06594], "fy":[-0.02303,-0.02303,-0.02303,-0.02303]},
    {"t":5.24818, "x":2.59918, "y":2.06222, "heading":1.5708, "vx":-0.98871, "vy":2.8317, "omega":0.0, "ax":-0.00383, "ay":-0.00134, "alpha":0.0, "fx":[-0.06516,-0.06516,-0.06516,-0.06516], "fy":[-0.02276,-0.02276,-0.02276,-0.02276]},
    {"t":5.29327, "x":2.5546, "y":2.1899, "heading":1.5708, "vx":-0.98888, "vy":2.83164, "omega":0.0, "ax":-0.0038, "ay":-0.00133, "alpha":0.0, "fx":[-0.06461,-0.06461,-0.06461,-0.06461], "fy":[-0.02257,-0.02257,-0.02257,-0.02257]},
    {"t":5.33836, "x":2.51, "y":2.31758, "heading":1.5708, "vx":-0.98905, "vy":2.83158, "omega":0.0, "ax":-0.00378, "ay":-0.00132, "alpha":0.0, "fx":[-0.06427,-0.06427,-0.06427,-0.06427], "fy":[-0.02246,-0.02246,-0.02246,-0.02246]},
    {"t":5.38345, "x":2.4654, "y":2.44526, "heading":1.5708, "vx":-0.98922, "vy":2.83152, "omega":0.0, "ax":-0.00377, "ay":-0.00132, "alpha":0.0, "fx":[-0.0641,-0.0641,-0.0641,-0.0641], "fy":[-0.0224,-0.0224,-0.0224,-0.0224]},
    {"t":5.42855, "x":2.42079, "y":2.57294, "heading":1.5708, "vx":-0.98939, "vy":2.83146, "omega":0.0, "ax":-0.00377, "ay":-0.00132, "alpha":0.0, "fx":[-0.06409,-0.06409,-0.06409,-0.06409], "fy":[-0.0224,-0.0224,-0.0224,-0.0224]},
    {"t":5.47364, "x":2.37618, "y":2.70061, "heading":1.5708, "vx":-0.98956, "vy":2.8314, "omega":0.0, "ax":-0.00378, "ay":-0.00132, "alpha":0.0, "fx":[-0.06422,-0.06422,-0.06422,-0.06422], "fy":[-0.02245,-0.02245,-0.02245,-0.02245]},
    {"t":5.51873, "x":2.33155, "y":2.82828, "heading":1.5708, "vx":-0.98973, "vy":2.83134, "omega":0.0, "ax":-0.00379, "ay":-0.00133, "alpha":0.0, "fx":[-0.06448,-0.06449,-0.06449,-0.06448], "fy":[-0.02254,-0.02254,-0.02255,-0.02255]},
    {"t":5.56382, "x":2.28692, "y":2.95595, "heading":1.5708, "vx":-0.9899, "vy":2.83128, "omega":0.0, "ax":-0.00381, "ay":-0.00133, "alpha":0.0, "fx":[-0.06487,-0.06487,-0.06487,-0.06487], "fy":[-0.02268,-0.02268,-0.02268,-0.02268]},
    {"t":5.60891, "x":2.24228, "y":3.08361, "heading":1.5708, "vx":-0.99007, "vy":2.83122, "omega":0.0, "ax":-0.00384, "ay":-0.00134, "alpha":0.0, "fx":[-0.06537,-0.06537,-0.06537,-0.06537], "fy":[-0.02286,-0.02286,-0.02286,-0.02286]},
    {"t":5.654, "x":2.19763, "y":3.21128, "heading":1.5708, "vx":-0.99025, "vy":2.83116, "omega":0.0, "ax":-0.00388, "ay":-0.00136, "alpha":0.0, "fx":[-0.06606,-0.06607,-0.06607,-0.06606], "fy":[-0.0231,-0.0231,-0.02311,-0.02311]},
    {"t":5.6991, "x":2.15298, "y":3.33894, "heading":1.5708, "vx":-0.99042, "vy":2.8311, "omega":0.0, "ax":-0.004, "ay":-0.0014, "alpha":0.0, "fx":[-0.06804,-0.06804,-0.06804,-0.06804], "fy":[-0.0238,-0.0238,-0.02381,-0.02381]},
    {"t":5.74419, "x":2.10831, "y":3.46659, "heading":1.5708, "vx":-0.9906, "vy":2.83103, "omega":0.0, "ax":-0.00494, "ay":-0.00223, "alpha":0.0, "fx":[-0.08409,-0.08409,-0.08409,-0.08409], "fy":[-0.03798,-0.03798,-0.038,-0.038]},
    {"t":5.78928, "x":2.06364, "y":3.59425, "heading":1.5708, "vx":-0.99083, "vy":2.83093, "omega":0.0, "ax":2.66279, "ay":-7.62828, "alpha":0.0, "fx":[45.29323,45.29323,45.29323,45.29323], "fy":[-129.75479,-129.75479,-129.75479,-129.75479]},
    {"t":5.83437, "x":2.02167, "y":3.71414, "heading":1.5708, "vx":-0.87076, "vy":2.48696, "omega":0.0, "ax":3.20661, "ay":-9.16123, "alpha":0.0, "fx":[54.54347,54.54347,54.54347,54.54347], "fy":[-155.82984,-155.82984,-155.82984,-155.82984]},
    {"t":5.87946, "x":1.98566, "y":3.81697, "heading":1.5708, "vx":-0.72617, "vy":2.07387, "omega":0.0, "ax":3.21622, "ay":-9.18737, "alpha":0.0, "fx":[54.70705,54.70705,54.70705,54.70705], "fy":[-156.27453,-156.27453,-156.27453,-156.27453]},
    {"t":5.92455, "x":1.95619, "y":3.90115, "heading":1.5708, "vx":-0.58114, "vy":1.65959, "omega":0.0, "ax":3.2197, "ay":-9.19621, "alpha":0.0, "fx":[54.76619,54.76619,54.76619,54.76619], "fy":[-156.42487,-156.42487,-156.42487,-156.42487]},
    {"t":5.96964, "x":1.93326, "y":3.96663, "heading":1.5708, "vx":-0.43596, "vy":1.24492, "omega":0.0, "ax":3.2216, "ay":-9.20061, "alpha":0.0, "fx":[54.79857,54.79857,54.79857,54.79857], "fy":[-156.49975,-156.49975,-156.49975,-156.49975]},
    {"t":6.01474, "x":1.91688, "y":4.01341, "heading":1.5708, "vx":-0.29069, "vy":0.83005, "omega":0.0, "ax":3.22287, "ay":-9.20322, "alpha":0.0, "fx":[54.82017,54.82017,54.82017,54.82017], "fy":[-156.54415,-156.54415,-156.54415,-156.54415]},
    {"t":6.05983, "x":1.90704, "y":4.04148, "heading":1.5708, "vx":-0.14537, "vy":0.41506, "omega":0.0, "ax":3.22383, "ay":-9.20493, "alpha":0.0, "fx":[54.83635,54.83635,54.83635,54.83635], "fy":[-156.57322,-156.57322,-156.57322,-156.57322]},
    {"t":6.10492, "x":1.90377, "y":4.05084, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
